========================================================================
  [1mFULL PIPELINE: h11=15, POLYTOPE 67[0m
  [96mh21=18, χ=-6 candidate[0m
  Stages 1-4 of FRAMEWORK.md
========================================================================

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 1: CALABI-YAU GEOMETRY[0m
────────────────────────────────────────────────────────────────────────
  h11=15, h21=18 polytopes fetched: 553
  Polytope index: 67
  SHA-256 fingerprint: ee4c023d41c1d59c

  CY 3-fold properties:
    h¹¹          = 15
    h²¹          = 18
    χ            = -6
    |χ|/2        = 3  (= number of generations)
    n_toric      = 19
    n_rays       = 18
    Polytope dim = (19, 4)
    CYTools ver  = unknown
    Favorable    = No (h¹¹_eff = 14)

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 2: DIVISOR ANALYSIS[0m
────────────────────────────────────────────────────────────────────────
  Divisor basis indices: [1, 2, 3, 4, 6, 7, 8, 11, 12, 14, 15, 16, 17, 18]
  h¹¹_eff       = 14
  c₂ (in basis): [18, 28, 16, 10, 8, 0, 0, -4, -2, -2, 0, -4, -4, -12]
  # intersection number entries: 94
  Mori cone generators: 74
  SR ideal generators: 95

  Divisor classification:
    e 0 (toric  1): rigid (D³=-3, c₂·D=18)
    e 1 (toric  2): rigid (D³=-2, c₂·D=28)
    e 2 (toric  3): rigid (D³=-2, c₂·D=16)
    e 3 (toric  4): dP_8 candidate (D³=1, c₂·D=10)
    e 4 (toric  6): dP_7 candidate (D³=2, c₂·D=8)
    e 5 (toric  7): (D³=6, c₂·D=0)
    e 6 (toric  8): (D³=6, c₂·D=0)
    e 7 (toric 11): (D³=8, c₂·D=-4)
    e 8 (toric 12): (D³=7, c₂·D=-2)
    e 9 (toric 14): (D³=7, c₂·D=-2)
    e10 (toric 15): (D³=6, c₂·D=0)
    e11 (toric 16): (D³=8, c₂·D=-4)
    e12 (toric 17): (D³=8, c₂·D=-4)
    e13 (toric 18): (D³=18, c₂·D=-12)

  Summary: 2 dP candidates, 0 K3-like, 5 rigid

  Swiss cheese analysis:
    Kähler cone tip: [-7.000, 17.000, 9.000, 17.000, 15.000, -1.000, 5.000, 4.000, 7.000, 3.000, 4.000, 15.000, -4.000, 8.000]
    V(tip) = 294.33
    Found 1 Swiss cheese directions:
      e10: τ=128.0, V=278637, τ/V^(2/3)=0.03000  ← SWISS CHEESE

  Fibration analysis:
    Dual polytope: 24 points
    K3 fibrations: 4
      Base P¹ direction: [ 1 -1 -1  1]
      Base P¹ direction: [1 0 0 0]
      Base P¹ direction: [ 0  1  1 -1]
      Base P¹ direction: [ 1 -1 -1  0]
    Elliptic fibrations: 6
      Base directions: [ 1 -1 -1  1], [1 0 0 0]  (8 polygon pts)
      Base directions: [ 1 -1 -1  1], [ 0  1  1 -1]  (8 polygon pts)
      Base directions: [ 1 -1 -1  1], [ 1 -1 -1  0]  (5 polygon pts)
      Base directions: [1 0 0 0], [ 0  1  1 -1]  (8 polygon pts)
      Base directions: [1 0 0 0], [ 1 -1 -1  0]  (8 polygon pts)
      Base directions: [ 0  1  1 -1], [ 1 -1 -1  0]  (8 polygon pts)

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 3: LINE BUNDLE COHOMOLOGY[0m
────────────────────────────────────────────────────────────────────────
  Enumerating χ=±3 line bundles (max_coeff=3, max_nonzero=4)...
  Found 17170 total: 8585 with χ=+3, 8585 with χ=-3  (5.3s)

  Nefness check (Mori cone pairing):
    Nef bundles: 0/17170

  Computing h⁰ via Koszul method for all 17170 bundles...
    ... 2000/17170 processed
    ... 4000/17170 processed
    ... 6000/17170 processed
    ... 8000/17170 processed
    ... 10000/17170 processed
    ... 12000/17170 processed
    ... 14000/17170 processed
    ... 16000/17170 processed

  Results (15.4s):
    Computed: 17170/17170 (overflow: 0)
    Max h⁰: 12
    Bundles with h⁰ ≥ 3: 384
    [1mClean bundles (h⁰=3, h³=0): 82[0m
    Distinct D³ values (clean): 40
    D³ range (clean): [-49, 49]

  Top 25 bundles by h⁰:
  D (basis coords)                                           χ   h⁰   h³       D³  status
  ─────────────────────────────────────────────────────────────────────────────────────
  -3·e1 + -3·e3 + -3·e4 + -1·e11                            -3   12    0       49  h⁰(-D)=h³(D)
  3·e1 + 3·e3 + 3·e4 + 1·e11                                 3   12    0      -49  h⁰(D)
  -3·e1 + -2·e3 + -1·e11 + -1·e13                           -3   11    0       26  h⁰(-D)=h³(D)
  3·e1 + 2·e3 + 1·e11 + 1·e13                                3   11    0      -26  h⁰(D)
  -3·e1 + -3·e3 + -2·e11                                    -3   10    0       35  h⁰(-D)=h³(D)
  3·e1 + 3·e3 + 2·e11                                        3   10    0      -35  h⁰(D)
  -1·e0 + -3·e1 + -3·e3 + -2·e11                            -3   10    0       44  h⁰(-D)=h³(D)
  1·e0 + 3·e1 + 3·e3 + 2·e11                                 3   10    0      -44  h⁰(D)
  -3·e1 + -3·e3 + -2·e11 + -1·e12                           -3   10    0       33  h⁰(-D)=h³(D)
  3·e1 + 3·e3 + 2·e11 + 1·e12                                3   10    0      -33  h⁰(D)
  -2·e0 + -3·e1 + -2·e11                                    -3    9    0       38  h⁰(-D)=h³(D)
  2·e0 + 3·e1 + 2·e11                                        3    9    0      -38  h⁰(D)
  -2·e0 + -3·e1 + -1·e6 + -2·e11                            -3    9    0       38  h⁰(-D)=h³(D)
  2·e0 + 3·e1 + 1·e6 + 2·e11                                 3    9    0      -38  h⁰(D)
  -3·e1 + -3·e3 + 1·e5 + -2·e11                             -3    9    0       35  h⁰(-D)=h³(D)
  3·e1 + 3·e3 + -1·e5 + 2·e11                                3    9    0      -35  h⁰(D)
  -3·e1 + -2·e3 + 1·e7 + -2·e11                             -3    9    0       32  h⁰(-D)=h³(D)
  3·e1 + 2·e3 + -1·e7 + 2·e11                                3    9    0      -32  h⁰(D)
  -3·e1 + -1·e5 + -1·e11                                    -3    9    0       22  h⁰(-D)=h³(D)
  3·e1 + 1·e5 + 1·e11                                        3    9    0      -22  h⁰(D)
  -3·e1 + -1·e6 + -1·e11                                    -3    9    0       22  h⁰(-D)=h³(D)
  3·e1 + 1·e6 + 1·e11                                        3    9    0      -22  h⁰(D)
  -3·e1 + -1·e10 + -1·e11                                   -3    9    0       22  h⁰(-D)=h³(D)
  3·e1 + 1·e10 + 1·e11                                       3    9    0      -22  h⁰(D)
  -3·e1 + 1·e5 + -1·e11 + -1·e13                            -3    9    0       16  h⁰(-D)=h³(D)

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 4: NET CHIRALITY ANALYSIS[0m
────────────────────────────────────────────────────────────────────────

  Theory: For line bundle L on X with χ(L) = h⁰ - h¹ + h² - h³:
    • h³(L) = h⁰(-L) by Serre duality  [computed]
    • h¹ - h² = h⁰ - h³ - χ  (fully determined!)
    • A 'clean' bundle has h⁰ = 3, h³ = 0, χ = 3  ⟹  h¹ = h² = 0
      → 3 chiral generations with NO vector-like pairs

  [1mTotal h⁰≥3 bundles: 384[0m
  [1mClean (h⁰=3, h³=0, χ=3): 82[0m

  Cohomology breakdown of all h⁰≥3 bundles:
      h⁰   h³  h¹-h²  count  interpretation
    ───────────────────────────────────────────────────────
       3    0    6.0     80  ← 3 gen, h¹-h² = 6.0
       3    0    0.0     41  ← CLEAN: 3 gen, no vector-like pairs
       4    0    7.0     37  ← 4 gen, needs h¹-h² = 7.0 cancellation
       4    0    1.0     31  ← 4 gen, needs h¹-h² = 1.0 cancellation
       9    0   12.0     28  ← 9 gen, needs h¹-h² = 12.0 cancellation
       9    0    6.0     21  ← 9 gen, needs h¹-h² = 6.0 cancellation
       3    0 4.440892098500626e-16     20  ← 3 gen, h¹-h² = 4.440892098500626e-16
       3    0 -4.440892098500626e-16     19  ← 3 gen, h¹-h² = -4.440892098500626e-16
       4    0 6.999999999999999     15  ← 4 gen, needs h¹-h² = 6.999999999999999 cancellation
       4    0 1.0000000000000009     15  ← 4 gen, needs h¹-h² = 1.0000000000000009 cancellation
       4    0 7.000000000000001      9  ← 4 gen, needs h¹-h² = 7.000000000000001 cancellation
       4    0 0.9999999999999991      9  ← 4 gen, needs h¹-h² = 0.9999999999999991 cancellation
       5    0    8.0      6  ← 5 gen, needs h¹-h² = 8.0 cancellation
       3    0 5.999999999999999      6  ← 3 gen, h¹-h² = 5.999999999999999
       3    0 8.881784197001252e-16      6  ← 3 gen, h¹-h² = 8.881784197001252e-16
       4    0 1.0000000000000004      5  ← 4 gen, needs h¹-h² = 1.0000000000000004 cancellation
       9    0 5.999999999999999      4  ← 9 gen, needs h¹-h² = 5.999999999999999 cancellation
      10    0   13.0      3  ← 10 gen, needs h¹-h² = 13.0 cancellation
       9    0 6.000000000000001      3  ← 9 gen, needs h¹-h² = 6.000000000000001 cancellation
       6    0    9.0      3  ← 6 gen, needs h¹-h² = 9.0 cancellation
       5    0    2.0      3  ← 5 gen, needs h¹-h² = 2.0 cancellation
      10    0 6.999999999999999      2  ← 10 gen, needs h¹-h² = 6.999999999999999 cancellation
       6    0    3.0      2  ← 6 gen, needs h¹-h² = 3.0 cancellation
       5    0 2.0000000000000004      2  ← 5 gen, needs h¹-h² = 2.0000000000000004 cancellation
       3    0 6.000000000000001      2  ← 3 gen, h¹-h² = 6.000000000000001
       3    0 -8.881784197001252e-16      2  ← 3 gen, h¹-h² = -8.881784197001252e-16
      12    0   15.0      1  ← 12 gen, needs h¹-h² = 15.0 cancellation
      12    0    9.0      1  ← 12 gen, needs h¹-h² = 9.0 cancellation
      11    0   14.0      1  ← 11 gen, needs h¹-h² = 14.0 cancellation
      11    0    8.0      1  ← 11 gen, needs h¹-h² = 8.0 cancellation
      10    0    7.0      1  ← 10 gen, needs h¹-h² = 7.0 cancellation
       7    0   10.0      1  ← 7 gen, needs h¹-h² = 10.0 cancellation
       7    0 3.999999999999999      1  ← 7 gen, needs h¹-h² = 3.999999999999999 cancellation
       6    0 3.0000000000000004      1  ← 6 gen, needs h¹-h² = 3.0000000000000004 cancellation
       5    0 1.9999999999999996      1  ← 5 gen, needs h¹-h² = 1.9999999999999996 cancellation
       4    0 0.9999999999999996      1  ← 4 gen, needs h¹-h² = 0.9999999999999996 cancellation

  Representative clean bundles (h⁰=3, h³=0):
  In heterotic E₈ × E₈ compactification with standard embedding:
    • h⁰(X, L) = 3  →  3 chiral families of quarks/leptons
    • h¹(X, L) = 0  →  no vector-like pairs (clean spectrum)
    • h²(X, L) = 0  →  no anti-families
    • h³(X, L) = 0  →  confirmed by h⁰(-L) = 0

    L = O(-2·e1 + -1·e5)
      χ(L) = -3,  D³ = 10
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(2·e1 + 1·e5)
      χ(L) = 3,  D³ = -10
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-2·e1 + -1·e6)
      χ(L) = -3,  D³ = 10
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(2·e1 + 1·e6)
      χ(L) = 3,  D³ = -10
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-2·e1 + -1·e7)
      χ(L) = -3,  D³ = 8
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(2·e1 + 1·e7)
      χ(L) = 3,  D³ = -8
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-2·e1 + -1·e8)
      χ(L) = -3,  D³ = 9
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(2·e1 + 1·e8)
      χ(L) = 3,  D³ = -9
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-2·e1 + -1·e10)
      χ(L) = -3,  D³ = 10
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(2·e1 + 1·e10)
      χ(L) = 3,  D³ = -10
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

════════════════════════════════════════════════════════════════════════
  [1mSCORECARD: h11=15, Polytope 67[0m
  Fingerprint: ee4c023d41c1d59c
  CYTools version: unknown
════════════════════════════════════════════════════════════════════════
  [[92m✓[0m] χ = -6: -6 → 3/3
  [[92m✓[0m] |χ|/2 = 3 generations: 3 → 3/3
  [[92m✓[0m] h⁰ ≥ 3 exists: True  (384 bundles) → 3/3
  [[92m✓[0m] Clean h⁰=3 bundles (h³=0): 82  (82 clean bundles) → 5/5
  [[92m✓[0m] Max h⁰: 12  (from 17170 χ=3 bundles) → 2/2
  [[92m✓[0m] Swiss cheese structure: True  (τ=128.0, ratio=0.03000) → 3/3
  [[92m✓[0m] K3 fibrations: 4  (4 found) → 2/2
  [[92m✓[0m] Elliptic fibrations: 6  (6 found) → 2/2
  [[92m✓[0m] del Pezz  [[92m✓[0m] h⁰ ≥ 3 exists: True  (384 bundles) → 3/3
  [[92m✓[0m] Clean h⁰=3 bundles (h³=0): 82  (82 clean bundles) → 5/5
  [[92m✓[0m] Max h⁰: 12  (from 17170 χ=3 bundles) → 2/2
  [[92m✓[0m] Swiss cheese structure: True  (τ=128.0, ratio=0.03000) → 3/3
  [[92m✓[0m] K3 fibrations: 4  (4 found) → 2/2
  [[92m✓[0m] Elliptic fibrations: 6  (6 found) → 2/2
  [[92m✓[0m] del Pezzo divisors: 2  (2 candidates) → 1/1
  [[92m✓[0m] D³ diversity (clean): 40  (range [-49, 49]) → 1/1
  [[92m✓[0m] h¹¹ tractable (≤18): 15 → 1/1

  [1mTOTAL: 26/26[0m

────────────────────────────────────────────────────────────────────────
  [1mPHYSICS INTERPRETATION[0m
────────────────────────────────────────────────────────────────────────

  This Calabi-Yau 3-fold (h¹¹=15, h²¹=18) with Euler characteristic
  χ = -6 admits 82 line bundles L = O(D) satisfying:

    h⁰(X, L) = 3,   h¹(X, L) = 0,   h²(X, L) = 0,   h³(X, L) = 0

  In a heterotic string compactification on X with gauge bundle V
  derived from these line bundles:

    • The 3 sections of L give exactly 3 chiral families (quarks + leptons)
    • h¹ = h² = 0 means NO vector-like pairs → clean low-energy spectrum
    • 4 K3 and 6 elliptic fibrations provide
      geometric structure for F-theory / heterotic duality
    • Swiss cheese structure (τ=128.0) enables LVS
      moduli stabilization → hierarchy m_soft ~ M_P/V ~ TeV

  The 40 distinct D³ values across clean bundles show a rich
  intersection ring, providing many geometrically distinct 3-generation
  models on a single Calabi-Yau manifold.

════════════════════════════════════════════════════════════════════════

  Total elapsed: 23s (0.4 min)
  Output saved to: results/pipeline_h15_P67_output.txt

════════════════════════════════════════════════════════════════════════
  Done.
════════════════════════════════════════════════════════════════════════
