========================================================================
  [1mFULL PIPELINE: h11=15, POLYTOPE 25[0m
  [96mh21=18, χ=-6 candidate[0m
  Stages 1-4 of FRAMEWORK.md
========================================================================

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 1: CALABI-YAU GEOMETRY[0m
────────────────────────────────────────────────────────────────────────
  h11=15, h21=18 polytopes fetched: 553
  Polytope index: 25
  SHA-256 fingerprint: bdaf58d8292d879f

  CY 3-fold properties:
    h¹¹          = 15
    h²¹          = 18
    χ            = -6
    |χ|/2        = 3  (= number of generations)
    n_toric      = 16
    n_rays       = 15
    Polytope dim = (16, 4)
    CYTools ver  = unknown
    Favorable    = No (h¹¹_eff = 11)

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 2: DIVISOR ANALYSIS[0m
────────────────────────────────────────────────────────────────────────
  Divisor basis indices: [1, 2, 5, 6, 7, 8, 9, 11, 13, 14, 15]
  h¹¹_eff       = 11
  c₂ (in basis): [16, 24, 18, -2, 12, 8, 14, -4, -2, -12, -6]
  # intersection number entries: 65
  Mori cone generators: 60
  SR ideal generators: 64

  Divisor classification:
    e 0 (toric  1): rigid (D³=-2, c₂·D=16)
    e 1 (toric  2): K3-like (D³=0, c₂·D=24)
    e 2 (toric  5): rigid (D³=-3, c₂·D=18)
    e 3 (toric  6): (D³=7, c₂·D=-2)
    e 4 (toric  7): K3-like (D³=0, c₂·D=12)
    e 5 (toric  8): dP_7 candidate (D³=2, c₂·D=8)
    e 6 (toric  9): rigid (D³=-1, c₂·D=14)
    e 7 (toric 11): (D³=8, c₂·D=-4)
    e 8 (toric 13): (D³=7, c₂·D=-2)
    e 9 (toric 14): (D³=24, c₂·D=-12)
    e10 (toric 15): (D³=21, c₂·D=-6)

  Summary: 1 dP candidates, 2 K3-like, 4 rigid

  Swiss cheese analysis:
    Kähler cone tip: [-31.997, 32.998, 1.000, -21.998, 52.996, 38.997, 11.999, 32.998, -10.999, 24.998, 11.999]
    V(tip) = 18522.71
    Found 1 Swiss cheese directions:
      e10: τ=5255.2, V=19536151, τ/V^(2/3)=0.07245  ← SWISS CHEESE

  Fibration analysis:
    Dual polytope: 24 points
    K3 fibrations: 3
      Base P¹ direction: [ 1  0 -1 -1]
      Base P¹ direction: [ 1  0  0 -1]
      Base P¹ direction: [0 0 1 1]
    Elliptic fibrations: 3
      Base directions: [ 1  0 -1 -1], [ 1  0  0 -1]  (5 polygon pts)
      Base directions: [ 1  0 -1 -1], [0 0 1 1]  (7 polygon pts)
      Base directions: [ 1  0  0 -1], [0 0 1 1]  (6 polygon pts)

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 3: LINE BUNDLE COHOMOLOGY[0m
────────────────────────────────────────────────────────────────────────
  Enumerating χ=±3 line bundles (max_coeff=3, max_nonzero=4)...
  Found 6014 total: 3007 with χ=+3, 3007 with χ=-3  (1.0s)

  Nefness check (Mori cone pairing):
    Nef bundles: 0/6014

  Computing h⁰ via Koszul method for all 6014 bundles...
    ... 2000/6014 processed
    ... 4000/6014 processed
    ... 6000/6014 processed

  Results (2.9s):
    Computed: 6014/6014 (overflow: 0)
    Max h⁰: 13
    Bundles with h⁰ ≥ 3: 418
    [1mClean bundles (h⁰=3, h³=0): 106[0m
    Distinct D³ values (clean): 34
    D³ range (clean): [-33, 33]

  Top 25 bundles by h⁰:
  D (basis coords)                                           χ   h⁰   h³       D³  status
  ─────────────────────────────────────────────────────────────────────────────────────
  -3·e1 + -2·e2 + -2·e4 + -1·e7                             -3   13    0       46  h⁰(-D)=h³(D)
  3·e1 + 2·e2 + 2·e4 + 1·e7                                  3   13    0      -46  h⁰(D)
  -3·e0 + -2·e1 + -1·e4 + -2·e7                             -3   10    0       32  h⁰(-D)=h³(D)
  3·e0 + 2·e1 + 1·e4 + 2·e7                                  3   10    0      -32  h⁰(D)
  -3·e1 + -2·e2 + -1·e6 + -1·e7                             -3   10    0       41  h⁰(-D)=h³(D)
  3·e1 + 2·e2 + 1·e6 + 1·e7                                  3   10    0      -41  h⁰(D)
  -3·e0 + -3·e1 + -3·e5                                     -3   10    0       54  h⁰(-D)=h³(D)
  3·e0 + 3·e1 + 3·e5                                         3   10    0      -54  h⁰(D)
  -3·e0 + -3·e1 + -3·e5 + -1·e6                             -3   10    0       61  h⁰(-D)=h³(D)
  3·e0 + 3·e1 + 3·e5 + 1·e6                                  3   10    0      -61  h⁰(D)
  -3·e0 + -3·e1 + -3·e5 + -1·e10                            -3   10    0       51  h⁰(-D)=h³(D)
  3·e0 + 3·e1 + 3·e5 + 1·e10                                 3   10    0      -51  h⁰(D)
  -3·e0 + -3·e1 + -3·e6 + -2·e10                            -3   10    0       57  h⁰(-D)=h³(D)
  3·e0 + 3·e1 + 3·e6 + 2·e10                                 3   10    0      -57  h⁰(D)
  -3·e1 + -2·e2 + -1·e7                                     -3   10    0       34  h⁰(-D)=h³(D)
  3·e1 + 2·e2 + 1·e7                                         3   10    0      -34  h⁰(D)
  -3·e0 + -3·e1 + -1·e5 + -1·e9                             -3   10    0       40  h⁰(-D)=h³(D)
  3·e0 + 3·e1 + 1·e5 + 1·e9                                  3   10    0      -40  h⁰(D)
  -3·e0 + -3·e1 + -1·e5 + -1·e10                            -3   10    0       43  h⁰(-D)=h³(D)
  3·e0 + 3·e1 + 1·e5 + 1·e10                                 3   10    0      -43  h⁰(D)
  -3·e0 + -3·e1 + -1·e6 + -1·e9                             -3   10    0       43  h⁰(-D)=h³(D)
  3·e0 + 3·e1 + 1·e6 + 1·e9                                  3   10    0      -43  h⁰(D)
  -3·e0 + -3·e1 + -1·e6 + -1·e10                            -3   10    0       46  h⁰(-D)=h³(D)
  3·e0 + 3·e1 + 1·e6 + 1·e10                                 3   10    0      -46  h⁰(D)
  -3·e1 + 2·e3 + -3·e4 + -2·e7                              -3   10    0       34  h⁰(-D)=h³(D)

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 4: NET CHIRALITY ANALYSIS[0m
────────────────────────────────────────────────────────────────────────

  Theory: For line bundle L on X with χ(L) = h⁰ - h¹ + h² - h³:
    • h³(L) = h⁰(-L) by Serre duality  [computed]
    • h¹ - h² = h⁰ - h³ - χ  (fully determined!)
    • A 'clean' bundle has h⁰ = 3, h³ = 0, χ = 3  ⟹  h¹ = h² = 0
      → 3 chiral generations with NO vector-like pairs

  [1mTotal h⁰≥3 bundles: 418[0m
  [1mClean (h⁰=3, h³=0, χ=3): 106[0m

  Cohomology breakdown of all h⁰≥3 bundles:
      h⁰   h³  h¹-h²  count  interpretation
    ───────────────────────────────────────────────────────
       3    0    6.0     86  ← 3 gen, h¹-h² = 6.0
       3    0    0.0     53  ← CLEAN: 3 gen, no vector-like pairs
       4    0    7.0     28  ← 4 gen, needs h¹-h² = 7.0 cancellation
       7    0   10.0     24  ← 7 gen, needs h¹-h² = 10.0 cancellation
       3    0 -4.440892098500626e-16     23  ← 3 gen, h¹-h² = -4.440892098500626e-16
       6    0    9.0     22  ← 6 gen, needs h¹-h² = 9.0 cancellation
       4    0    1.0     19  ← 4 gen, needs h¹-h² = 1.0 cancellation
       7    0    4.0     13  ← 7 gen, needs h¹-h² = 4.0 cancellation
      10    0   13.0     12  ← 10 gen, needs h¹-h² = 13.0 cancellation
       5    0    8.0     11  ← 5 gen, needs h¹-h² = 8.0 cancellation
       6    0    3.0     10  ← 6 gen, needs h¹-h² = 3.0 cancellation
       3    0 4.440892098500626e-16     10  ← 3 gen, h¹-h² = 4.440892098500626e-16
      10    0 7.000000000000001      6  ← 10 gen, needs h¹-h² = 7.000000000000001 cancellation
       9    0   12.0      6  ← 9 gen, needs h¹-h² = 12.0 cancellation
       7    0 3.999999999999999      6  ← 7 gen, needs h¹-h² = 3.999999999999999 cancellation
       6    0 3.000000000000001      6  ← 6 gen, needs h¹-h² = 3.000000000000001 cancellation
       4    0 0.9999999999999996      6  ← 4 gen, needs h¹-h² = 0.9999999999999996 cancellation
       9    0    6.0      5  ← 9 gen, needs h¹-h² = 6.0 cancellation
       7    0 4.000000000000001      5  ← 7 gen, needs h¹-h² = 4.000000000000001 cancellation
       5    0    2.0      5  ← 5 gen, needs h¹-h² = 2.0 cancellation
       3    0 5.999999999999999      5  ← 3 gen, h¹-h² = 5.999999999999999
       3    0 8.881784197001252e-16      5  ← 3 gen, h¹-h² = 8.881784197001252e-16
      10    0    7.0      4  ← 10 gen, needs h¹-h² = 7.0 cancellation
       8    0   11.0      4  ← 8 gen, needs h¹-h² = 11.0 cancellation
       5    0 7.999999999999999      4  ← 5 gen, needs h¹-h² = 7.999999999999999 cancellation
       5    0 2.000000000000001      4  ← 5 gen, needs h¹-h² = 2.000000000000001 cancellation
       3    0 6.000000000000001      4  ← 3 gen, h¹-h² = 6.000000000000001
       3    0 -8.881784197001252e-16      4  ← 3 gen, h¹-h² = -8.881784197001252e-16
       8    0    5.0      3  ← 8 gen, needs h¹-h² = 5.0 cancellation
       6    0 2.999999999999999      3  ← 6 gen, needs h¹-h² = 2.999999999999999 cancellation
       5    0 1.9999999999999991      3  ← 5 gen, needs h¹-h² = 1.9999999999999991 cancellation
       4    0 1.0000000000000004      3  ← 4 gen, needs h¹-h² = 1.0000000000000004 cancellation
      10    0 6.999999999999999      2  ← 10 gen, needs h¹-h² = 6.999999999999999 cancellation
       6    0 3.0000000000000004      2  ← 6 gen, needs h¹-h² = 3.0000000000000004 cancellation
       5    0 2.0000000000000004      2  ← 5 gen, needs h¹-h² = 2.0000000000000004 cancellation
       4    0 7.000000000000001      2  ← 4 gen, needs h¹-h² = 7.000000000000001 cancellation
       4    0 0.9999999999999991      2  ← 4 gen, needs h¹-h² = 0.9999999999999991 cancellation
      13    0   16.0      1  ← 13 gen, needs h¹-h² = 16.0 cancellation
      13    0   10.0      1  ← 13 gen, needs h¹-h² = 10.0 cancellation
       9    0 6.000000000000001      1  ← 9 gen, needs h¹-h² = 6.000000000000001 cancellation
       8    0 4.999999999999999      1  ← 8 gen, needs h¹-h² = 4.999999999999999 cancellation
       6    0 2.9999999999999996      1  ← 6 gen, needs h¹-h² = 2.9999999999999996 cancellation
       5    0 1.9999999999999996      1  ← 5 gen, needs h¹-h² = 1.9999999999999996 cancellation

  Representative clean bundles (h⁰=3, h³=0):
  In heterotic E₈ × E₈ compactification with standard embedding:
    • h⁰(X, L) = 3  →  3 chiral families of quarks/leptons
    • h¹(X, L) = 0  →  no vector-like pairs (clean spectrum)
    • h²(X, L) = 0  →  no anti-families
    • h³(X, L) = 0  →  confirmed by h⁰(-L) = 0

    L = O(-1·e0 + -1·e1)
      χ(L) = -3,  D³ = 2
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-1·e0 + 2·e1)
      χ(L) = 3,  D³ = 2
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(1·e0 + -2·e1)
      χ(L) = -3,  D³ = -2
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(1·e0 + 1·e1)
      χ(L) = 3,  D³ = -2
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-2·e1 + 1·e3)
      χ(L) = -3,  D³ = 7
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(2·e1 + -1·e3)
      χ(L) = 3,  D³ = -7
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-2·e1 + 1·e8)
      χ(L) = -3,  D³ = 7
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(2·e1 + -1·e8)
      χ(L) = 3,  D³ = -7
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-3·e1 + 1·e9)
      χ(L) = -3,  D³ = 24
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(3·e1 + -1·e9)
      χ(L) = 3,  D³ = -24
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

════════════════════════════════════════════════════════════════════════
  [1mSCORECARD: h11=15, Polytope 25[0m
  Fingerprint: bdaf58d8292d879f
  CYTools version: unknown
════════════════════════════════════════════════════════════════════════
  [[92m✓[0m] χ = -6: -6 → 3/3
  [[92m✓[0m] |χ|/2 = 3 generations: 3 → 3/3
  [[92m✓[0m] h⁰ ≥ 3 exists: True  (418 bundles) → 3/3
  [[92m✓[0m] Clean h⁰=3 bundles (h³=0): 106  (106 clean bundles) → 5/5
  [[92m✓[0m] Max h⁰: 13  (from 6014 χ=3 bundles) → 2/2
  [[92m✓[0m] Swiss cheese structure: True  (τ=5255.2, ratio=0.07245) → 3/3
  [[92m✓[0m] K3 fibrations: 3  (3 found) → 2/2
  [[92m✓[0m] Elliptic fibr
  [[92m✓[0m] |χ|/2 = 3 generations: 3 → 3/3
  [[92m✓[0m] h⁰ ≥ 3 exists: True  (418 bundles) → 3/3
  [[92m✓[0m] Clean h⁰=3 bundles (h³=0): 106  (106 clean bundles) → 5/5
  [[92m✓[0m] Max h⁰: 13  (from 6014 χ=3 bundles) → 2/2
  [[92m✓[0m] Swiss cheese structure: True  (τ=5255.2, ratio=0.07245) → 3/3
  [[92m✓[0m] K3 fibrations: 3  (3 found) → 2/2
  [[92m✓[0m] Elliptic fibrations: 3  (3 found) → 2/2
  [[92m✓[0m] del Pezzo divisors: 1  (1 candidates) → 1/1
  [[92m✓[0m] D³ diversity (clean): 34  (range [-33, 33]) → 1/1
  [[92m✓[0m] h¹¹ tractable (≤18): 15 → 1/1

  [1mTOTAL: 26/26[0m

────────────────────────────────────────────────────────────────────────
  [1mPHYSICS INTERPRETATION[0m
────────────────────────────────────────────────────────────────────────

  This Calabi-Yau 3-fold (h¹¹=15, h²¹=18) with Euler characteristic
  χ = -6 admits 106 line bundles L = O(D) satisfying:

    h⁰(X, L) = 3,   h¹(X, L) = 0,   h²(X, L) = 0,   h³(X, L) = 0

  In a heterotic string compactification on X with gauge bundle V
  derived from these line bundles:

    • The 3 sections of L give exactly 3 chiral families (quarks + leptons)
    • h¹ = h² = 0 means NO vector-like pairs → clean low-energy spectrum
    • 3 K3 and 3 elliptic fibrations provide
      geometric structure for F-theory / heterotic duality
    • Swiss cheese structure (τ=5255.2) enables LVS
      moduli stabilization → hierarchy m_soft ~ M_P/V ~ TeV

  The 34 distinct D³ values across clean bundles show a rich
  intersection ring, providing many geometrically distinct 3-generation
  models on a single Calabi-Yau manifold.

════════════════════════════════════════════════════════════════════════

  Total elapsed: 6s (0.1 min)
  Output saved to: results/pipeline_h15_P25_output.txt

════════════════════════════════════════════════════════════════════════
  Done.
════════════════════════════════════════════════════════════════════════
