========================================================================
  [1mFULL PIPELINE: h11=17, POLYTOPE 63[0m
  [96mh21=20, χ=-6 candidate[0m
  Stages 1-4 of FRAMEWORK.md
========================================================================

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 1: CALABI-YAU GEOMETRY[0m
────────────────────────────────────────────────────────────────────────
  h11=17, h21=20 polytopes fetched: 1000
  Polytope index: 63
  SHA-256 fingerprint: 3cc2448f341e6e9a

  CY 3-fold properties:
    h¹¹          = 17
    h²¹          = 20
    χ            = -6
    |χ|/2        = 3  (= number of generations)
    n_toric      = 18
    n_rays       = 17
    Polytope dim = (18, 4)
    CYTools ver  = unknown
    Favorable    = No (h¹¹_eff = 13)

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 2: DIVISOR ANALYSIS[0m
────────────────────────────────────────────────────────────────────────
  Divisor basis indices: [1, 2, 3, 4, 5, 6, 9, 11, 12, 13, 15, 16, 17]
  h¹¹_eff       = 13
  c₂ (in basis): [36, 18, 2, 16, 18, 10, -4, 2, 6, 8, 8, -18, -6]
  # intersection number entries: 97
  Mori cone generators: 65
  SR ideal generators: 80

  Divisor classification:
    e 0 (toric  1): K3-like (D³=0, c₂·D=36)
    e 1 (toric  2): rigid (D³=-3, c₂·D=18)
    e 2 (toric  3): dP_4 candidate (D³=5, c₂·D=2)
    e 3 (toric  4): rigid (D³=-2, c₂·D=16)
    e 4 (toric  5): rigid (D³=-3, c₂·D=18)
    e 5 (toric  6): dP_8 candidate (D³=1, c₂·D=10)
    e 6 (toric  9): (D³=8, c₂·D=-4)
    e 7 (toric 11): dP_4 candidate (D³=5, c₂·D=2)
    e 8 (toric 12): dP_6 candidate (D³=3, c₂·D=6)
    e 9 (toric 13): dP_7 candidate (D³=2, c₂·D=8)
    e10 (toric 15): dP_7 candidate (D³=2, c₂·D=8)
    e11 (toric 16): (D³=27, c₂·D=-18)
    e12 (toric 17): (D³=21, c₂·D=-6)

  Summary: 6 dP candidates, 1 K3-like, 9 rigid

  Swiss cheese analysis:
    Kähler cone tip: [14.000, 1.000, -5.000, 15.000, 5.000, -5.000, 7.000, -4.000, -7.000, 5.000, 2.000, 10.000, -4.000]
    V(tip) = 786.00
    Found 1 Swiss cheese directions:
      e12: τ=84.0, V=853536, τ/V^(2/3)=0.00934  ← SWISS CHEESE

  Fibration analysis:
    Dual polytope: 27 points
    K3 fibrations: 5
      Base P¹ direction: [0 1 1 0]
      Base P¹ direction: [0 0 0 1]
      Base P¹ direction: [0 0 1 1]
      Base P¹ direction: [ 0  1  0 -1]
      Base P¹ direction: [0 1 0 0]
    Elliptic fibrations: 10
      Base directions: [0 1 1 0], [0 0 0 1]  (6 polygon pts)
      Base directions: [0 1 1 0], [0 0 1 1]  (8 polygon pts)
      Base directions: [0 1 1 0], [ 0  1  0 -1]  (8 polygon pts)
      Base directions: [0 1 1 0], [0 1 0 0]  (7 polygon pts)
      Base directions: [0 0 0 1], [0 0 1 1]  (6 polygon pts)
      Base directions: [0 0 0 1], [ 0  1  0 -1]  (10 polygon pts)
      Base directions: [0 0 0 1], [0 1 0 0]  (10 polygon pts)
      Base directions: [0 0 1 1], [ 0  1  0 -1]  (8 polygon pts)
      Base directions: [0 0 1 1], [0 1 0 0]  (7 polygon pts)
      Base directions: [ 0  1  0 -1], [0 1 0 0]  (10 polygon pts)

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 3: LINE BUNDLE COHOMOLOGY[0m
────────────────────────────────────────────────────────────────────────
  Enumerating χ=±3 line bundles (max_coeff=3, max_nonzero=4)...
  Found 14458 total: 7229 with χ=+3, 7229 with χ=-3  (5.8s)

  Nefness check (Mori cone pairing):
    Nef bundles: 1/14458

  Computing h⁰ via Koszul method for all 14458 bundles...
    ... 2000/14458 processed
    ... 4000/14458 processed
    ... 6000/14458 processed
    ... 8000/14458 processed
    ... 10000/14458 processed
    ... 12000/14458 processed
    ... 14000/14458 processed

  Results (13.9s):
    Computed: 14458/14458 (overflow: 0)
    Max h⁰: 40
    Bundles with h⁰ ≥ 3: 922
    [1mClean bundles (h⁰=3, h³=0): 218[0m
    Distinct D³ values (clean): 61
    D³ range (clean): [-59, 59]

  Top 25 bundles by h⁰:
  D (basis coords)                                           χ   h⁰   h³       D³  status
  ─────────────────────────────────────────────────────────────────────────────────────
  -3·e0 + -3·e1 + -2·e3 + -3·e9                             -3   40    0       91  h⁰(-D)=h³(D)
  3·e0 + 3·e1 + 2·e3 + 3·e9                                  3   40    0      -91  h⁰(D)
  -3·e0 + -3·e1 + -1·e8 + -2·e9                             -3   30    0       74  h⁰(-D)=h³(D)
  3·e0 + 3·e1 + 1·e8 + 2·e9                                  3   30    0      -74  h⁰(D)
  -3·e0 + -3·e1 + -3·e5 + -2·e9                             -3   30    0       86  h⁰(-D)=h³(D)
  3·e0 + 3·e1 + 3·e5 + 2·e9                                  3   30    0      -86  h⁰(D)
  -3·e0 + -3·e1 + 2·e8 + -3·e9                              -3   29    0       69  h⁰(-D)=h³(D)
  3·e0 + 3·e1 + -2·e8 + 3·e9                                 3   29    0      -69  h⁰(D)
  -3·e0 + -3·e1 + -3·e9 + 2·e10                             -3   29    0       67  h⁰(-D)=h³(D)
  3·e0 + 3·e1 + 3·e9 + -2·e10                                3   29    0      -67  h⁰(D)
  -3·e0 + -3·e1 + 1·e5 + -2·e9                              -3   26    0       66  h⁰(-D)=h³(D)
  3·e0 + 3·e1 + -1·e5 + 2·e9                                 3   26    0      -66  h⁰(D)
  -3·e0 + -3·e1 + -2·e9 + 1·e10                             -3   26    0       67  h⁰(-D)=h³(D)
  3·e0 + 3·e1 + 2·e9 + -1·e10                                3   26    0      -67  h⁰(D)
  -3·e0 + -2·e1 + 3·e5 + -3·e9                              -3   23    0       51  h⁰(-D)=h³(D)
  3·e0 + 2·e1 + -3·e5 + 3·e9                                 3   23    0      -51  h⁰(D)
  -2·e0 + -3·e1 + -3·e9 + 1·e12                             -3   21    0       60  h⁰(-D)=h³(D)
  2·e0 + 3·e1 + 3·e9 + -1·e12                                3   21    0      -60  h⁰(D)
  -3·e0 + -2·e2 + -3·e4 + -3·e9                             -3   20    0       77  h⁰(-D)=h³(D)
  3·e0 + 2·e2 + 3·e4 + 3·e9                                  3   20    0      -77  h⁰(D)
  -3·e0 + -3·e4 + -2·e8 + -3·e9                             -3   20    0       81  h⁰(-D)=h³(D)
  3·e0 + 3·e4 + 2·e8 + 3·e9                                  3   20    0      -81  h⁰(D)
  -3·e0 + -3·e6 + -3·e9 + -3·e10                            -3   20    0       54  h⁰(-D)=h³(D)
  3·e0 + 3·e6 + 3·e9 + 3·e10                                 3   20    0      -54  h⁰(D)
  -3·e0 + -2·e4 + -3·e5 + -2·e9                             -3   19    0       77  h⁰(-D)=h³(D)

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 4: NET CHIRALITY ANALYSIS[0m
────────────────────────────────────────────────────────────────────────

  Theory: For line bundle L on X with χ(L) = h⁰ - h¹ + h² - h³:
    • h³(L) = h⁰(-L) by Serre duality  [computed]
    • h¹ - h² = h⁰ - h³ - χ  (fully determined!)
    • A 'clean' bundle has h⁰ = 3, h³ = 0, χ = 3  ⟹  h¹ = h² = 0
      → 3 chiral generations with NO vector-like pairs

  [1mTotal h⁰≥3 bundles: 922[0m
  [1mClean (h⁰=3, h³=0, χ=3): 218[0m

  Cohomology breakdown of all h⁰≥3 bundles:
      h⁰   h³  h¹-h²  count  interpretation
    ───────────────────────────────────────────────────────
       3    0    6.0    152  ← 3 gen, h¹-h² = 6.0
       6    0    9.0    113  ← 6 gen, needs h¹-h² = 9.0 cancellation
       3    0    0.0    109  ← CLEAN: 3 gen, no vector-like pairs
       6    0    3.0     68  ← 6 gen, needs h¹-h² = 3.0 cancellation
      10    0   13.0     57  ← 10 gen, needs h¹-h² = 13.0 cancellation
      10    0    7.0     54  ← 10 gen, needs h¹-h² = 7.0 cancellation
       4    0    7.0     30  ← 4 gen, needs h¹-h² = 7.0 cancellation
       3    0 6.000000000000001     26  ← 3 gen, h¹-h² = 6.000000000000001
       3    0 -8.881784197001252e-16     26  ← 3 gen, h¹-h² = -8.881784197001252e-16
       6    0 2.999999999999999     24  ← 6 gen, needs h¹-h² = 2.999999999999999 cancellation
       3    0 -4.440892098500626e-16     23  ← 3 gen, h¹-h² = -4.440892098500626e-16
       3    0 4.440892098500626e-16     20  ← 3 gen, h¹-h² = 4.440892098500626e-16
       3    0 5.999999999999999     20  ← 3 gen, h¹-h² = 5.999999999999999
       3    0 8.881784197001252e-16     20  ← 3 gen, h¹-h² = 8.881784197001252e-16
       4    0    1.0     19  ← 4 gen, needs h¹-h² = 1.0 cancellation
       6    0 3.000000000000001     18  ← 6 gen, needs h¹-h² = 3.000000000000001 cancellation
       5    0    8.0     14  ← 5 gen, needs h¹-h² = 8.0 cancellation
       5    0    2.0      7  ← 5 gen, needs h¹-h² = 2.0 cancellation
       9    0   12.0      6  ← 9 gen, needs h¹-h² = 12.0 cancellation
       5    0 1.9999999999999996      6  ← 5 gen, needs h¹-h² = 1.9999999999999996 cancellation
       4    0 1.0000000000000004      6  ← 4 gen, needs h¹-h² = 1.0000000000000004 cancellation
       4    0 7.000000000000001      6  ← 4 gen, needs h¹-h² = 7.000000000000001 cancellation
       4    0 0.9999999999999991      6  ← 4 gen, needs h¹-h² = 0.9999999999999991 cancellation
       7    0   10.0      5  ← 7 gen, needs h¹-h² = 10.0 cancellation
       4    0 6.999999999999999      5  ← 4 gen, needs h¹-h² = 6.999999999999999 cancellation
       4    0 1.0000000000000009      5  ← 4 gen, needs h¹-h² = 1.0000000000000009 cancellation
       4    0 0.9999999999999996      5  ← 4 gen, needs h¹-h² = 0.9999999999999996 cancellation
      12    0   15.0      4  ← 12 gen, needs h¹-h² = 15.0 cancellation
      12    0    9.0      4  ← 12 gen, needs h¹-h² = 9.0 cancellation
       9    0    6.0      4  ← 9 gen, needs h¹-h² = 6.0 cancellation
       7    0    4.0      4  ← 7 gen, needs h¹-h² = 4.0 cancellation
      20    0   23.0      3  ← 20 gen, needs h¹-h² = 23.0 cancellation
      20    0   17.0      3  ← 20 gen, needs h¹-h² = 17.0 cancellation
      19    0   22.0      3  ← 19 gen, needs h¹-h² = 22.0 cancellation
      19    0   16.0      3  ← 19 gen, needs h¹-h² = 16.0 cancellation
       8    0   11.0      3  ← 8 gen, needs h¹-h² = 11.0 cancellation
       6    0 2.9999999999999996      3  ← 6 gen, needs h¹-h² = 2.9999999999999996 cancellation
      30    0   33.0      2  ← 30 gen, needs h¹-h² = 33.0 cancellation
      30    0   27.0      2  ← 30 gen, needs h¹-h² = 27.0 cancellation
      29    0   32.0      2  ← 29 gen, needs h¹-h² = 32.0 cancellation
      29    0   26.0      2  ← 29 gen, needs h¹-h² = 26.0 cancellation
      26    0   29.0      2  ← 26 gen, needs h¹-h² = 29.0 cancellation
      26    0   23.0      2  ← 26 gen, needs h¹-h² = 23.0 cancellation
      10    0 7.000000000000001      2  ← 10 gen, needs h¹-h² = 7.000000000000001 cancellation
       8    0    5.0      2  ← 8 gen, needs h¹-h² = 5.0 cancellation
       5    0 7.999999999999999      2  ← 5 gen, needs h¹-h² = 7.999999999999999 cancellation
       5    0 2.000000000000001      2  ← 5 gen, needs h¹-h² = 2.000000000000001 cancellation
      40    0   43.0      1  ← 40 gen, needs h¹-h² = 43.0 cancellation
      40    0   37.0      1  ← 40 gen, needs h¹-h² = 37.0 cancellation
      23    0   26.0      1  ← 23 gen, needs h¹-h² = 26.0 cancellation
      23    0   20.0      1  ← 23 gen, needs h¹-h² = 20.0 cancellation
      21    0   24.0      1  ← 21 gen, needs h¹-h² = 24.0 cancellation
      21    0   18.0      1  ← 21 gen, needs h¹-h² = 18.0 cancellation
      18    0   21.0      1  ← 18 gen, needs h¹-h² = 21.0 cancellation
      18    0   15.0      1  ← 18 gen, needs h¹-h² = 15.0 cancellation
      16    0   19.0      1  ← 16 gen, needs h¹-h² = 19.0 cancellation
      16    0   13.0      1  ← 16 gen, needs h¹-h² = 13.0 cancellation
      13    0   16.0      1  ← 13 gen, needs h¹-h² = 16.0 cancellation
      13    0   10.0      1  ← 13 gen, needs h¹-h² = 10.0 cancellation
      10    0 6.999999999999999      1  ← 10 gen, needs h¹-h² = 6.999999999999999 cancellation
       9    0 6.000000000000001      1  ← 9 gen, needs h¹-h² = 6.000000000000001 cancellation
       9    0 5.999999999999999      1  ← 9 gen, needs h¹-h² = 5.999999999999999 cancellation
       8    0 5.000000000000001      1  ← 8 gen, needs h¹-h² = 5.000000000000001 cancellation
       7    0 4.000000000000001      1  ← 7 gen, needs h¹-h² = 4.000000000000001 cancellation
       5    0 2.0000000000000004      1  ← 5 gen, needs h¹-h² = 2.0000000000000004 cancellation

  Representative clean bundles (h⁰=3, h³=0):
  In heterotic E₈ × E₈ compactification with standard embedding:
    • h⁰(X, L) = 3  →  3 chiral families of quarks/leptons
    • h¹(X, L) = 0  →  no vector-like pairs (clean spectrum)
    • h²(X, L) = 0  →  no anti-families
    • h³(X, L) = 0  →  confirmed by h⁰(-L) = 0

    L = O(-1·e0)
      χ(L) = -3,  D³ = 0
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(1·e0)
      χ(L) = 3,  D³ = 0
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-2·e0 + 1·e12)
      χ(L) = -3,  D³ = 21
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(2·e0 + -1·e12)
      χ(L) = 3,  D³ = -21
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-2·e1 + -2·e9)
      χ(L) = -3,  D³ = 8
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(2·e1 + 2·e9)
      χ(L) = 3,  D³ = -8
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-3·e0 + 2·e3 + 1·e5)
      χ(L) = -3,  D³ = 15
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(3·e0 + -2·e3 + -1·e5)
      χ(L) = 3,  D³ = -15
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-1·e0 + -3·e4 + -3·e8)
      χ(L) = -3,  D³ = 36
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(1·e0 + 3·e4 + 3·e8)
      χ(L) = 3,  D³ = -36
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

════════════════════════════════════════════════════════════════════════
  [1mSCORECARD: h11=17, Polytope 63[0m
  Fingerprint: 3cc2448f341e6e9a
  CYTools version: unknown
════════════════════════════════════════════════════════════════════════
  [[92m✓[0m] χ = -6: -6 → 3/3
  [[92m✓[0m] |χ|/2 = 3 generations: 3 → 3/3
  [[92m✓[0m] h⁰ ≥ 3 exists: True  (922 bundles) → 3/3
  [[92m✓[0m] Clean h⁰=3 bundles (h³=0): 218  (218 clean bundles) → 5/5
  [[92m✓[0m] Max h⁰: 40  (from 14458 χ=3 bundles) → 2/2
  [[92m✓[0m] Swiss cheese structure: True  (τ=84.0, ratio=0.00934) → 3/3
  [[92m✓[0m] K3 fibrations: 5  (5 found) → 2/2
  [[92m✓[0m] Elliptic fibrations: 10  (10 found) → 2/2
  [[92m✓[0m] del Pezzo divisors: 6  (6 candidates) → 1/1
  [[92m✓[0m] D³ diversity (clean): 61  (range [-59, 59]) → 1/1
  [[92m✓[0m] h¹¹ tractable (≤18): 17 → 1/1

  [1mTOTAL: 26/26[0m

────────────────────────────────────────────────────────────────────────
  [1mPHYSICS INTERPRETATION[0m
────────────────────────────────────────────────────────────────────────

  This Calabi-Yau 3-fold (h¹¹=17, h²¹=20) with Euler characteristic
  χ = -6 admits 218 line bundles L = O(D) satisfying:

    h⁰(X, L) = 3,   h¹(X, L) = 0,   h²(X, L) = 0,   h³(X, L) = 0

  In a heterotic string compactification on X with gauge bundle V
  derived from these line bundles:

    • The 3 sections of L give exactly 3 chiral families (quarks + leptons)
    • h¹ = h² = 0 means NO vector-like pairs → clean low-energy spectrum
    • 5 K3 and 10 elliptic fibrations provide
      geometric structure for F-theory / heterotic duality
    • Swiss cheese structure (τ=84.0) enables LVS
      moduli stabilization → hierarchy m_soft ~ M_P/V ~ TeV

  The 61 distinct D³ values across clean bundles show a rich
  intersection ring, providing many geometrically distinct 3-generation
  models on a single Calabi-Yau manifold.

════════════════════════════════════════════════════════════════════════

  Total elapsed: 25s (0.4 min)
  Output saved to: results/pipeline_h17_P63_output.txt

════════════════════════════════════════════════════════════════════════
  Done.
════════════════════════════════════════════════════════════════════════
