========================================================================
  [1mFULL PIPELINE: h11=17, POLYTOPE 1033[0m
  [96mh21=20, χ=-6 candidate[0m
  Stages 1-4 of FRAMEWORK.md
========================================================================

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 1: CALABI-YAU GEOMETRY[0m
────────────────────────────────────────────────────────────────────────
  h11=17, h21=20 polytopes fetched: 38735
  Polytope index: 1033
  SHA-256 fingerprint: b7f0b1ca647dfc6d

  CY 3-fold properties:
    h¹¹          = 17
    h²¹          = 20
    χ            = -6
    |χ|/2        = 3  (= number of generations)
    n_toric      = 20
    n_rays       = 19
    Polytope dim = (20, 4)
    CYTools ver  = unknown
    Favorable    = No (h¹¹_eff = 15)

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 2: DIVISOR ANALYSIS[0m
────────────────────────────────────────────────────────────────────────
  Divisor basis indices: [1, 2, 3, 4, 5, 6, 8, 9, 12, 13, 14, 16, 17, 18, 19]
  h¹¹_eff       = 15
  c₂ (in basis): [26, 8, -4, 20, 6, 12, 8, 16, 0, 10, 2, 0, -4, -12, 0]
  # intersection number entries: 117
  Mori cone generators: 79
  SR ideal generators: 94

  Divisor classification:
    e 0 (toric  1): rigid (D³=-1, c₂·D=26)
    e 1 (toric  2): dP_7 candidate (D³=2, c₂·D=8)
    e 2 (toric  3): (D³=8, c₂·D=-4)
    e 3 (toric  4): rigid (D³=-4, c₂·D=20)
    e 4 (toric  5): dP_6 candidate (D³=3, c₂·D=6)
    e 5 (toric  6): K3-like (D³=0, c₂·D=12)
    e 6 (toric  8): dP_7 candidate (D³=2, c₂·D=8)
    e 7 (toric  9): rigid (D³=-2, c₂·D=16)
    e 8 (toric 12): (D³=6, c₂·D=0)
    e 9 (toric 13): dP_8 candidate (D³=1, c₂·D=10)
    e10 (toric 14): dP_4 candidate (D³=5, c₂·D=2)
    e11 (toric 16): (D³=6, c₂·D=0)
    e12 (toric 17): (D³=8, c₂·D=-4)
    e13 (toric 18): (D³=24, c₂·D=-12)
    e14 (toric 19): (D³=6, c₂·D=0)

  Summary: 5 dP candidates, 1 K3-like, 8 rigid

  Swiss cheese analysis:
    Kähler cone tip: [7.000, 12.999, 32.997, 22.998, 8.999, 6.999, -6.000, 2.000, 26.997, 17.998, 21.998, 16.998, -1.000, 14.999, 7.999]
    V(tip) = 20031.11
    Found 3 Swiss cheese directions:
      e14: τ=64.0, V=20431028, τ/V^(2/3)=0.00086  ← SWISS CHEESE
      e11: τ=3501.3, V=21855532, τ/V^(2/3)=0.04479  ← SWISS CHEESE
      e1: τ=4998.8, V=20303476, τ/V^(2/3)=0.06717  ← SWISS CHEESE

  Fibration analysis:
    Dual polytope: 26 points
    K3 fibrations: 6
      Base P¹ direction: [0 1 0 1]
      Base P¹ direction: [1 0 1 0]
      Base P¹ direction: [1 1 1 0]
      Base P¹ direction: [0 0 0 1]
      Base P¹ direction: [0 1 0 0]
      Base P¹ direction: [0 0 1 1]
    Elliptic fibrations: 11
      Base directions: [0 1 0 1], [1 0 1 0]  (6 polygon pts)
      Base directions: [0 1 0 1], [1 1 1 0]  (5 polygon pts)
      Base directions: [0 1 0 1], [0 0 0 1]  (8 polygon pts)
      Base directions: [0 1 0 1], [0 0 1 1]  (7 polygon pts)
      Base directions: [1 0 1 0], [1 1 1 0]  (9 polygon pts)
      Base directions: [1 0 1 0], [0 0 0 1]  (5 polygon pts)
      Base directions: [1 0 1 0], [0 0 1 1]  (5 polygon pts)
      Base directions: [1 1 1 0], [0 0 0 1]  (6 polygon pts)
      Base directions: [1 1 1 0], [0 0 1 1]  (6 polygon pts)
      Base directions: [0 0 0 1], [0 0 1 1]  (6 polygon pts)
      Base directions: [0 1 0 0], [0 0 1 1]  (7 polygon pts)

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 3: LINE BUNDLE COHOMOLOGY[0m
────────────────────────────────────────────────────────────────────────
  Enumerating χ=±3 line bundles (max_coeff=3, max_nonzero=4)...
  Found 33124 total: 16562 with χ=+3, 16562 with χ=-3  (5.7s)

  Nefness check (Mori cone pairing):
    Nef bundles: 0/33124

  Computing h⁰ via Koszul method for all 33124 bundles...
    ... 2000/33124 processed
    ... 4000/33124 processed
    ... 6000/33124 processed
    ... 8000/33124 processed
    ... 10000/33124 processed
    ... 12000/33124 processed
    ... 14000/33124 processed
    ... 16000/33124 processed
    ... 18000/33124 processed
    ... 20000/33124 processed
    ... 22000/33124 processed
    ... 24000/33124 processed
    ... 26000/33124 processed
    ... 28000/33124 processed
    ... 30000/33124 processed
    ... 32000/33124 processed

  Results (22.8s):
    Computed: 33124/33124 (overflow: 0)
    Max h⁰: 23
    Bundles with h⁰ ≥ 3: 1482
    [1mClean bundles (h⁰=3, h³=0): 308[0m
    Distinct D³ values (clean): 48
    D³ range (clean): [-39, 39]

  Top 25 bundles by h⁰:
  D (basis coords)                                           χ   h⁰   h³       D³  status
  ─────────────────────────────────────────────────────────────────────────────────────
  -2·e0 + -2·e3 + -2·e5 + -2·e7                             -3   23    0       56  h⁰(-D)=h³(D)
  2·e0 + 2·e3 + 2·e5 + 2·e7                                  3   23    0      -56  h⁰(D)
  -3·e0 + -2·e3 + -3·e5 + -1·e14                            -3   19    0       59  h⁰(-D)=h³(D)
  3·e0 + 2·e3 + 3·e5 + 1·e14                                 3   19    0      -59  h⁰(D)
  -3·e0 + -2·e3 + -1·e5                                     -3   15    0       47  h⁰(-D)=h³(D)
  3·e0 + 2·e3 + 1·e5                                         3   15    0      -47  h⁰(D)
  -3·e0 + -2·e3 + -1·e5 + -1·e11                            -3   15    0       47  h⁰(-D)=h³(D)
  3·e0 + 2·e3 + 1·e5 + 1·e11                                 3   15    0      -47  h⁰(D)
  -3·e0 + -3·e5 + -2·e7                                     -3   15    0       55  h⁰(-D)=h³(D)
  3·e0 + 3·e5 + 2·e7                                         3   15    0      -55  h⁰(D)
  -3·e0 + -2·e1 + -2·e3 + -1·e5                             -3   15    0       55  h⁰(-D)=h³(D)
  -3·e0 + -1·e1 + -2·e3 + -1·e5                             -3   15    0       51  h⁰(-D)=h³(D)
  3·e0 + 1·e1 + 2·e3 + 1·e5                                  3   15    0      -51  h⁰(D)
  3·e0 + 2·e1 + 2·e3 + 1·e5                                  3   15    0      -55  h⁰(D)
  -3·e0 + -1·e2 + -2·e3 + -1·e5                             -3   15    0       45  h⁰(-D)=h³(D)
  3·e0 + 1·e2 + 2·e3 + 1·e5                                  3   15    0      -45  h⁰(D)
  -3·e0 + -1·e2 + -3·e5 + -2·e7                             -3   15    0       53  h⁰(-D)=h³(D)
  3·e0 + 1·e2 + 3·e5 + 2·e7                                  3   15    0      -53  h⁰(D)
  -3·e0 + -1·e3 + -2·e5 + -2·e9                             -3   15    0       53  h⁰(-D)=h³(D)
  3·e0 + 1·e3 + 2·e5 + 2·e9                                  3   15    0      -53  h⁰(D)
  -3·e0 + -2·e3 + -1·e5 + -1·e10                            -3   15    0       48  h⁰(-D)=h³(D)
  3·e0 + 2·e3 + 1·e5 + 1·e10                                 3   15    0      -48  h⁰(D)
  -3·e0 + -2·e4 + -3·e5 + -2·e7                             -3   15    0       61  h⁰(-D)=h³(D)
  3·e0 + 2·e4 + 3·e5 + 2·e7                                  3   15    0      -61  h⁰(D)
  -3·e0 + -3·e5 + -3·e6 + -2·e7                             -3   15    0       67  h⁰(-D)=h³(D)

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 4: NET CHIRALITY ANALYSIS[0m
────────────────────────────────────────────────────────────────────────

  Theory: For line bundle L on X with χ(L) = h⁰ - h¹ + h² - h³:
    • h³(L) = h⁰(-L) by Serre duality  [computed]
    • h¹ - h² = h⁰ - h³ - χ  (fully determined!)
    • A 'clean' bundle has h⁰ = 3, h³ = 0, χ = 3  ⟹  h¹ = h² = 0
      → 3 chiral generations with NO vector-like pairs

  [1mTotal h⁰≥3 bundles: 1482[0m
  [1mClean (h⁰=3, h³=0, χ=3): 308[0m

  Cohomology breakdown of all h⁰≥3 bundles:
      h⁰   h³  h¹-h²  count  interpretation
    ───────────────────────────────────────────────────────
       3    0    6.0    240  ← 3 gen, h¹-h² = 6.0
       3    0    0.0    154  ← CLEAN: 3 gen, no vector-like pairs
       4    0    7.0    138  ← 4 gen, needs h¹-h² = 7.0 cancellation
       4    0    1.0    104  ← 4 gen, needs h¹-h² = 1.0 cancellation
       6    0    9.0     99  ← 6 gen, needs h¹-h² = 9.0 cancellation
       5    0    8.0     47  ← 5 gen, needs h¹-h² = 8.0 cancellation
       3    0 4.440892098500626e-16     45  ← 3 gen, h¹-h² = 4.440892098500626e-16
       6    0    3.0     41  ← 6 gen, needs h¹-h² = 3.0 cancellation
       3    0 -4.440892098500626e-16     41  ← 3 gen, h¹-h² = -4.440892098500626e-16
       5    0    2.0     33  ← 5 gen, needs h¹-h² = 2.0 cancellation
       6    0 2.999999999999999     30  ← 6 gen, needs h¹-h² = 2.999999999999999 cancellation
       9    0   12.0     27  ← 9 gen, needs h¹-h² = 12.0 cancellation
       3    0 6.000000000000001     26  ← 3 gen, h¹-h² = 6.000000000000001
       3    0 -8.881784197001252e-16     26  ← 3 gen, h¹-h² = -8.881784197001252e-16
       7    0   10.0     24  ← 7 gen, needs h¹-h² = 10.0 cancellation
       4    0 7.000000000000001     24  ← 4 gen, needs h¹-h² = 7.000000000000001 cancellation
       4    0 6.999999999999999     24  ← 4 gen, needs h¹-h² = 6.999999999999999 cancellation
       4    0 1.0000000000000009     24  ← 4 gen, needs h¹-h² = 1.0000000000000009 cancellation
       4    0 0.9999999999999991     24  ← 4 gen, needs h¹-h² = 0.9999999999999991 cancellation
       6    0 3.000000000000001     23  ← 6 gen, needs h¹-h² = 3.000000000000001 cancellation
      10    0   13.0     21  ← 10 gen, needs h¹-h² = 13.0 cancellation
       3    0 5.999999999999999     21  ← 3 gen, h¹-h² = 5.999999999999999
       3    0 8.881784197001252e-16     21  ← 3 gen, h¹-h² = 8.881784197001252e-16
      10    0    7.0     18  ← 10 gen, needs h¹-h² = 7.0 cancellation
       9    0    6.0     17  ← 9 gen, needs h¹-h² = 6.0 cancellation
       4    0 0.9999999999999996     17  ← 4 gen, needs h¹-h² = 0.9999999999999996 cancellation
       4    0 1.0000000000000004     17  ← 4 gen, needs h¹-h² = 1.0000000000000004 cancellation
      15    0   18.0     15  ← 15 gen, needs h¹-h² = 18.0 cancellation
      15    0   12.0     15  ← 15 gen, needs h¹-h² = 12.0 cancellation
       5    0 7.999999999999999     15  ← 5 gen, needs h¹-h² = 7.999999999999999 cancellation
       5    0 2.000000000000001     15  ← 5 gen, needs h¹-h² = 2.000000000000001 cancellation
       7    0 4.000000000000001     13  ← 7 gen, needs h¹-h² = 4.000000000000001 cancellation
       5    0 1.9999999999999991     12  ← 5 gen, needs h¹-h² = 1.9999999999999991 cancellation
       8    0   11.0      7  ← 8 gen, needs h¹-h² = 11.0 cancellation
      12    0   15.0      6  ← 12 gen, needs h¹-h² = 15.0 cancellation
      12    0    9.0      6  ← 12 gen, needs h¹-h² = 9.0 cancellation
       9    0 6.000000000000001      6  ← 9 gen, needs h¹-h² = 6.000000000000001 cancellation
       7    0    4.0      6  ← 7 gen, needs h¹-h² = 4.0 cancellation
       7    0 3.999999999999999      5  ← 7 gen, needs h¹-h² = 3.999999999999999 cancellation
       9    0 5.999999999999999      4  ← 9 gen, needs h¹-h² = 5.999999999999999 cancellation
       8    0    5.0      4  ← 8 gen, needs h¹-h² = 5.0 cancellation
      11    0   14.0      3  ← 11 gen, needs h¹-h² = 14.0 cancellation
      11    0    8.0      3  ← 11 gen, needs h¹-h² = 8.0 cancellation
      10    0 6.999999999999999      3  ← 10 gen, needs h¹-h² = 6.999999999999999 cancellation
       6    0 3.0000000000000004      3  ← 6 gen, needs h¹-h² = 3.0000000000000004 cancellation
       8    0 5.000000000000001      2  ← 8 gen, needs h¹-h² = 5.000000000000001 cancellation
       6    0 2.9999999999999996      2  ← 6 gen, needs h¹-h² = 2.9999999999999996 cancellation
       5    0 2.0000000000000004      2  ← 5 gen, needs h¹-h² = 2.0000000000000004 cancellation
      23    0   26.0      1  ← 23 gen, needs h¹-h² = 26.0 cancellation
      23    0   20.0      1  ← 23 gen, needs h¹-h² = 20.0 cancellation
      19    0   22.0      1  ← 19 gen, needs h¹-h² = 22.0 cancellation
      19    0   16.0      1  ← 19 gen, needs h¹-h² = 16.0 cancellation
      14    0   17.0      1  ← 14 gen, needs h¹-h² = 17.0 cancellation
      14    0   11.0      1  ← 14 gen, needs h¹-h² = 11.0 cancellation
      13    0   16.0      1  ← 13 gen, needs h¹-h² = 16.0 cancellation
      13    0   10.0      1  ← 13 gen, needs h¹-h² = 10.0 cancellation
       8    0 4.999999999999999      1  ← 8 gen, needs h¹-h² = 4.999999999999999 cancellation

  Representative clean bundles (h⁰=3, h³=0):
  In heterotic E₈ × E₈ compactification with standard embedding:
    • h⁰(X, L) = 3  →  3 chiral families of quarks/leptons
    • h¹(X, L) = 0  →  no vector-like pairs (clean spectrum)
    • h²(X, L) = 0  →  no anti-families
    • h³(X, L) = 0  →  confirmed by h⁰(-L) = 0

    L = O(-2·e0)
      χ(L) = -3,  D³ = 8
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(2·e0)
      χ(L) = 3,  D³ = -8
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-1·e0 + -1·e3)
      χ(L) = -3,  D³ = 5
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(1·e0 + 1·e3)
      χ(L) = 3,  D³ = -5
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-1·e0 + -1·e5)
      χ(L) = -3,  D³ = 1
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(1·e0 + 1·e5)
      χ(L) = 3,  D³ = -1
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-3·e0 + -3·e1 + 1·e6)
      χ(L) = -3,  D³ = 29
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(3·e0 + 3·e1 + -1·e6)
      χ(L) = 3,  D³ = -29
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-2·e0 + -1·e4 + -2·e9)
      χ(L) = -3,  D³ = 21
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(2·e0 + 1·e4 + 2·e9)
      χ(L) = 3,  D³ = -21
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

════════════════════════════════════════════════════════════════════════
  [1mSCORECARD: h11=17, Polytope 1033[0m
  Fingerprint: b7f0b1ca647dfc6d
  CYTools version: unknown
════════════════════════════════════════════════════════════════════════
  [[92m✓[0m] χ = -6: -6 → 3/3
  [[92m✓[0m] |χ|/2 = 3 generations: 3 → 3/3
  [[92m✓[0m] h⁰ ≥ 3 exists: True  (1482 bundles) → 3/3
  [[92m✓[0m] Clean h⁰=3 bundles (h³=0): 308  (308 clean bundles) → 5/5
  [[92m✓[0m] Max h⁰: 23  (from 33124 χ=3 bundles) → 2/2
  [[92m✓[0m] Swiss cheese structure: True  (τ=64.0, ratio=0.00086) → 3/3
  [[92m✓[0m] K3 fibrations: 6  (6 found) → 2/2
  [[92m✓[0m] Elliptic fibrations: 11  (11 found) → 2/2
  [[92m✓[0m] del Pezzo divisors: 5  (5 candidates) → 1/1
  [[92m✓[0m] D³ diversity (clean): 48  (range [-39, 39]) → 1/1
  [[92m✓[0m] h¹¹ tractable (≤18): 17 → 1/1

  [1mTOTAL: 26/26[0m

────────────────────────────────────────────────────────────────────────
  [1mPHYSICS INTERPRETATION[0m
────────────────────────────────────────────────────────────────────────

  This Calabi-Yau 3-fold (h¹¹=17, h²¹=20) with Euler characteristic
  χ = -6 admits 308 line bundles L = O(D) satisfying:

    h⁰(X, L) = 3,   h¹(X, L) = 0,   h²(X, L) = 0,   h³(X, L) = 0

  In a heterotic string compactification on X with gauge bundle V
  derived from these line bundles:

    • The 3 sections of L give exactly 3 chiral families (quarks + leptons)
    • h¹ = h² = 0 means NO vector-like pairs → clean low-energy spectrum
    • 6 K3 and 11 elliptic fibrations provide
      geometric structure for F-theory / heterotic duality
    • Swiss cheese structure (τ=64.0) enables LVS
      moduli stabilization → hierarchy m_soft ~ M_P/V ~ TeV

  The 48 distinct D³ values across clean bundles show a rich
  intersection ring, providing many geometrically distinct 3-generation
  models on a single Calabi-Yau manifold.

════════════════════════════════════════════════════════════════════════

  Total elapsed: 100s (1.7 min)
  Output saved to: results/pipeline_h17_P1033_output.txt

════════════════════════════════════════════════════════════════════════
  Done.
════════════════════════════════════════════════════════════════════════
