========================================================================
  [1mFULL PIPELINE: h11=16, POLYTOPE 40[0m
  [96mh21=19, χ=-6 candidate[0m
  Stages 1-4 of FRAMEWORK.md
========================================================================

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 1: CALABI-YAU GEOMETRY[0m
────────────────────────────────────────────────────────────────────────
  h11=16, h21=19 polytopes fetched: 1000
  Polytope index: 40
  SHA-256 fingerprint: 2bd51caa66571790

  CY 3-fold properties:
    h¹¹          = 16
    h²¹          = 19
    χ            = -6
    |χ|/2        = 3  (= number of generations)
    n_toric      = 18
    n_rays       = 17
    Polytope dim = (18, 4)
    CYTools ver  = unknown
    Favorable    = No (h¹¹_eff = 13)

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 2: DIVISOR ANALYSIS[0m
────────────────────────────────────────────────────────────────────────
  Divisor basis indices: [1, 2, 3, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17]
  h¹¹_eff       = 13
  c₂ (in basis): [10, 22, 24, 20, 14, 0, -4, -4, 0, 0, 0, -24, -2]
  # intersection number entries: 89
  Mori cone generators: 63
  SR ideal generators: 71

  Divisor classification:
    e 0 (toric  1): dP_8 candidate (D³=1, c₂·D=10)
    e 1 (toric  2): rigid (D³=-5, c₂·D=22)
    e 2 (toric  3): K3-like (D³=0, c₂·D=24)
    e 3 (toric  7): rigid (D³=-4, c₂·D=20)
    e 4 (toric  9): rigid (D³=-1, c₂·D=14)
    e 5 (toric 10): (D³=6, c₂·D=0)
    e 6 (toric 11): (D³=8, c₂·D=-4)
    e 7 (toric 12): (D³=8, c₂·D=-4)
    e 8 (toric 13): (D³=6, c₂·D=0)
    e 9 (toric 14): (D³=6, c₂·D=0)
    e10 (toric 15): (D³=6, c₂·D=0)
    e11 (toric 16): (D³=36, c₂·D=-24)
    e12 (toric 17): (D³=7, c₂·D=-2)

  Summary: 1 dP candidates, 1 K3-like, 4 rigid

  Swiss cheese analysis:
    Kähler cone tip: [7.000, 6.000, 7.000, 15.000, 11.000, 21.000, 3.000, 1.000, 10.000, 13.000, 17.000, 6.000, 5.000]
    V(tip) = 2489.83
    Found 2 Swiss cheese directions:
      e7: τ=102.5, V=2483086, τ/V^(2/3)=0.00559  ← SWISS CHEESE
      e6: τ=753.5, V=2427274, τ/V^(2/3)=0.04172  ← SWISS CHEESE

  Fibration analysis:
    Dual polytope: 25 points
    K3 fibrations: 5
      Base P¹ direction: [0 0 1 1]
      Base P¹ direction: [0 0 1 0]
      Base P¹ direction: [ 1  1  0 -1]
      Base P¹ direction: [1 1 0 0]
      Base P¹ direction: [0 0 0 1]
    Elliptic fibrations: 10
      Base directions: [0 0 1 1], [0 0 1 0]  (8 polygon pts)
      Base directions: [0 0 1 1], [ 1  1  0 -1]  (6 polygon pts)
      Base directions: [0 0 1 1], [1 1 0 0]  (8 polygon pts)
      Base directions: [0 0 1 1], [0 0 0 1]  (8 polygon pts)
      Base directions: [0 0 1 0], [ 1  1  0 -1]  (6 polygon pts)
      Base directions: [0 0 1 0], [1 1 0 0]  (7 polygon pts)
      Base directions: [0 0 1 0], [0 0 0 1]  (8 polygon pts)
      Base directions: [ 1  1  0 -1], [1 1 0 0]  (8 polygon pts)
      Base directions: [ 1  1  0 -1], [0 0 0 1]  (8 polygon pts)
      Base directions: [1 1 0 0], [0 0 0 1]  (8 polygon pts)

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 3: LINE BUNDLE COHOMOLOGY[0m
────────────────────────────────────────────────────────────────────────
  Enumerating χ=±3 line bundles (max_coeff=3, max_nonzero=4)...
  Found 11932 total: 5966 with χ=+3, 5966 with χ=-3  (2.8s)

  Nefness check (Mori cone pairing):
    Nef bundles: 0/11932

  Computing h⁰ via Koszul method for all 11932 bundles...
    ... 2000/11932 processed
    ... 4000/11932 processed
    ... 6000/11932 processed
    ... 8000/11932 processed
    ... 10000/11932 processed

  Results (6.3s):
    Computed: 11932/11932 (overflow: 0)
    Max h⁰: 7
    Bundles with h⁰ ≥ 3: 324
    [1mClean bundles (h⁰=3, h³=0): 112[0m
    Distinct D³ values (clean): 38
    D³ range (clean): [-54, 54]

  Top 25 bundles by h⁰:
  D (basis coords)                                           χ   h⁰   h³       D³  status
  ─────────────────────────────────────────────────────────────────────────────────────
  -3·e2 + -3·e3 + -3·e5 + -1·e10                            -3    7    0       48  h⁰(-D)=h³(D)
  3·e2 + 3·e3 + 3·e5 + 1·e10                                 3    7    0      -48  h⁰(D)
  -1·e0 + -3·e2 + -3·e4                                     -3    4    0       44  h⁰(-D)=h³(D)
  1·e0 + 3·e2 + 3·e4                                         3    4    0      -44  h⁰(D)
  -3·e0 + -3·e2 + -1·e12                                    -3    4    0       32  h⁰(-D)=h³(D)
  3·e0 + 3·e2 + 1·e12                                        3    4    0      -32  h⁰(D)
  -2·e0 + -1·e1 + -3·e2 + -2·e6                             -3    4    0       35  h⁰(-D)=h³(D)
  2·e0 + 1·e1 + 3·e2 + 2·e6                                  3    4    0      -35  h⁰(D)
  -2·e0 + -1·e1 + -3·e2 + -2·e7                             -3    4    0       35  h⁰(-D)=h³(D)
  2·e0 + 1·e1 + 3·e2 + 2·e7                                  3    4    0      -35  h⁰(D)
  -3·e0 + -1·e1 + -3·e2 + -1·e10                            -3    4    0       44  h⁰(-D)=h³(D)
  3·e0 + 1·e1 + 3·e2 + 1·e10                                 3    4    0      -44  h⁰(D)
  -1·e0 + -3·e2 + -3·e4 + -2·e5                             -3    4    0       44  h⁰(-D)=h³(D)
  1·e0 + 3·e2 + 3·e4 + 2·e5                                  3    4    0      -44  h⁰(D)
  -3·e0 + -3·e2 + -2·e8 + -1·e12                            -3    4    0       32  h⁰(-D)=h³(D)
  3·e0 + 3·e2 + 2·e8 + 1·e12                                 3    4    0      -32  h⁰(D)
  -3·e0 + -3·e2 + -2·e10 + -1·e12                           -3    4    0       32  h⁰(-D)=h³(D)
  3·e0 + 3·e2 + 2·e10 + 1·e12                                3    4    0      -32  h⁰(D)
  -2·e1 + -3·e2 + -1·e4 + -3·e6                             -3    4    0       41  h⁰(-D)=h³(D)
  2·e1 + 3·e2 + 1·e4 + 3·e6                                  3    4    0      -41  h⁰(D)
  -3·e2 + -2·e3 + -2·e9 + -1·e10                            -3    4    0       38  h⁰(-D)=h³(D)
  -3·e2 + -2·e3 + -1·e9 + -3·e10                            -3    4    0       38  h⁰(-D)=h³(D)
  3·e2 + 2·e3 + 1·e9 + 3·e10                                 3    4    0      -38  h⁰(D)
  3·e2 + 2·e3 + 2·e9 + 1·e10                                 3    4    0      -38  h⁰(D)
  -3·e2 + -3·e4 + -1·e10 + -1·e12                           -3    4    0       38  h⁰(-D)=h³(D)

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 4: NET CHIRALITY ANALYSIS[0m
────────────────────────────────────────────────────────────────────────

  Theory: For line bundle L on X with χ(L) = h⁰ - h¹ + h² - h³:
    • h³(L) = h⁰(-L) by Serre duality  [computed]
    • h¹ - h² = h⁰ - h³ - χ  (fully determined!)
    • A 'clean' bundle has h⁰ = 3, h³ = 0, χ = 3  ⟹  h¹ = h² = 0
      → 3 chiral generations with NO vector-like pairs

  [1mTotal h⁰≥3 bundles: 324[0m
  [1mClean (h⁰=3, h³=0, χ=3): 112[0m

  Cohomology breakdown of all h⁰≥3 bundles:
      h⁰   h³  h¹-h²  count  interpretation
    ───────────────────────────────────────────────────────
       3    0    6.0     66  ← 3 gen, h¹-h² = 6.0
       4    0    7.0     65  ← 4 gen, needs h¹-h² = 7.0 cancellation
       3    0    0.0     56  ← CLEAN: 3 gen, no vector-like pairs
       4    0    1.0     53  ← 4 gen, needs h¹-h² = 1.0 cancellation
       4    0 6.999999999999999     15  ← 4 gen, needs h¹-h² = 6.999999999999999 cancellation
       4    0 1.0000000000000009     15  ← 4 gen, needs h¹-h² = 1.0000000000000009 cancellation
       4    0 7.000000000000001     12  ← 4 gen, needs h¹-h² = 7.000000000000001 cancellation
       4    0 0.9999999999999991     12  ← 4 gen, needs h¹-h² = 0.9999999999999991 cancellation
       4    0 1.0000000000000004      8  ← 4 gen, needs h¹-h² = 1.0000000000000004 cancellation
       3    0 4.440892098500626e-16      5  ← 3 gen, h¹-h² = 4.440892098500626e-16
       3    0 -4.440892098500626e-16      5  ← 3 gen, h¹-h² = -4.440892098500626e-16
       4    0 0.9999999999999996      4  ← 4 gen, needs h¹-h² = 0.9999999999999996 cancellation
       3    0 6.000000000000001      2  ← 3 gen, h¹-h² = 6.000000000000001
       3    0 -8.881784197001252e-16      2  ← 3 gen, h¹-h² = -8.881784197001252e-16
       7    0   10.0      1  ← 7 gen, needs h¹-h² = 10.0 cancellation
       7    0    4.0      1  ← 7 gen, needs h¹-h² = 4.0 cancellation
       3    0 5.999999999999999      1  ← 3 gen, h¹-h² = 5.999999999999999
       3    0 8.881784197001252e-16      1  ← 3 gen, h¹-h² = 8.881784197001252e-16

  Representative clean bundles (h⁰=3, h³=0):
  In heterotic E₈ × E₈ compactification with standard embedding:
    • h⁰(X, L) = 3  →  3 chiral families of quarks/leptons
    • h¹(X, L) = 0  →  no vector-like pairs (clean spectrum)
    • h²(X, L) = 0  →  no anti-families
    • h³(X, L) = 0  →  confirmed by h⁰(-L) = 0

    L = O(-2·e2 + -3·e4)
      χ(L) = -3,  D³ = 27
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(2·e2 + 3·e4)
      χ(L) = 3,  D³ = -27
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-2·e2 + -1·e6)
      χ(L) = -3,  D³ = 4
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(2·e2 + 1·e6)
      χ(L) = 3,  D³ = -4
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-2·e2 + -1·e7)
      χ(L) = -3,  D³ = 4
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(2·e2 + 1·e7)
      χ(L) = 3,  D³ = -4
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-3·e0 + -3·e1 + -2·e2 + -3·e5)
      χ(L) = -3,  D³ = 54
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(3·e0 + 3·e1 + 2·e2 + 3·e5)
      χ(L) = 3,  D³ = -54
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-1·e0 + -2·e1 + -2·e2 + -2·e9)
      χ(L) = -3,  D³ = 33
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(1·e0 + 2·e1 + 2·e2 + 2·e9)
      χ(L) = 3,  D³ = -33
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

════════════════════════════════════════════════════════════════════════
  [1mSCORECARD: h11=16, Polytope 40[0m
  Fingerprint: 2bd51caa66571790
  CYTools version: unknown
════════════════════════════════════════════════════════════════════════
  [[92m✓[0m] χ = -6: -6 → 3/3
  [[92m✓[0m] |χ|/2 = 3 generations: 3 → 3/3
  [[92m✓[0m] h⁰ ≥ 3 exists: True  (324 bundles) → 3/3
  [[92m✓[0m] Clean h⁰=3 bundles (h³=0): 112  (112 clean bundles) → 5/5
  [[92m✓[0m] Max h⁰: 7  (from 11932 χ=3 bundles) → 2/2
  [[92m✓[0m] Swiss cheese structure: True  (τ=102.5, ratio=0.00559) → 3/3
  [[92m✓[0m] K3 fibrations: 5  (5 found) → 2/2
  [[92m✓[0m] Elliptic fibrations: 10  (10 found) → 2/2
  [[92m✓[0m] del Pezzo divisors: 1  (1 candidates) → 1/1
  [[92m✓[0m] D³ diversity (clean): 38  (range [-54, 54]) → 1/1
  [[92m✓[0m] h¹¹ tractable (≤18): 16 → 1/1

  [1mTOTAL: 26/26[0m

────────────────────────────────────────────────────────────────────────
  [1mPHYSICS INTERPRETATION[0m
────────────────────────────────────────────────────────────────────────

  This Calabi-Yau 3-fold (h¹¹=16, h²¹=19) with Euler characteristic
  χ = -6 admits 112 line bundles L = O(D) satisfying:

    h⁰(X, L) = 3,   h¹(X, L) = 0,   h²(X, L) = 0,   h³(X, L) = 0

  In a 
────────────────────────────────────────────────────────────────────────

  This Calabi-Yau 3-fold (h¹¹=16, h²¹=19) with Euler characteristic
  χ = -6 admits 112 line bundles L = O(D) satisfying:

    h⁰(X, L) = 3,   h¹(X, L) = 0,   h²(X, L) = 0,   h³(X, L) = 0

  In a heterotic string compactification on X with gauge bundle V
  derived from these line bundles:

    • The 3 sections of L give exactly 3 chiral families (quarks + leptons)
    • h¹ = h² = 0 means NO vector-like pairs → clean low-energy spectrum
    • 5 K3 and 10 elliptic fibrations provide
      geometric structure for F-theory / heterotic duality
    • Swiss cheese structure (τ=102.5) enables LVS
      moduli stabilization → hierarchy m_soft ~ M_P/V ~ TeV

  The 38 distinct D³ values across clean bundles show a rich
  intersection ring, providing many geometrically distinct 3-generation
  models on a single Calabi-Yau manifold.

════════════════════════════════════════════════════════════════════════

  Total elapsed: 12s (0.2 min)
  Output saved to: results/pipeline_h16_P40_output.txt

════════════════════════════════════════════════════════════════════════
  Done.
════════════════════════════════════════════════════════════════════════
