========================================================================
  [1mFULL PIPELINE: h11=15, POLYTOPE 86[0m
  [96mh21=18, χ=-6 candidate[0m
  Stages 1-4 of FRAMEWORK.md
========================================================================

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 1: CALABI-YAU GEOMETRY[0m
────────────────────────────────────────────────────────────────────────
  h11=15, h21=18 polytopes fetched: 553
  Polytope index: 86
  SHA-256 fingerprint: 9fecb4c04a980488

  CY 3-fold properties:
    h¹¹          = 15
    h²¹          = 18
    χ            = -6
    |χ|/2        = 3  (= number of generations)
    n_toric      = 18
    n_rays       = 17
    Polytope dim = (18, 4)
    CYTools ver  = unknown
    Favorable    = No (h¹¹_eff = 13)

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 2: DIVISOR ANALYSIS[0m
────────────────────────────────────────────────────────────────────────
  Divisor basis indices: [1, 2, 5, 6, 7, 8, 10, 11, 12, 14, 15, 16, 17]
  h¹¹_eff       = 13
  c₂ (in basis): [16, 2, 12, 10, 10, 4, 0, -4, 12, -2, 0, -6, -12]
  # intersection number entries: 70
  Mori cone generators: 62
  SR ideal generators: 80

  Divisor classification:
    e 0 (toric  1): rigid (D³=-2, c₂·D=16)
    e 1 (toric  2): dP_4 candidate (D³=5, c₂·D=2)
    e 2 (toric  5): K3-like (D³=0, c₂·D=12)
    e 3 (toric  6): dP_8 candidate (D³=1, c₂·D=10)
    e 4 (toric  7): dP_8 candidate (D³=1, c₂·D=10)
    e 5 (toric  8): dP_5 candidate (D³=4, c₂·D=4)
    e 6 (toric 10): (D³=6, c₂·D=0)
    e 7 (toric 11): (D³=8, c₂·D=-4)
    e 8 (toric 12): K3-like (D³=0, c₂·D=12)
    e 9 (toric 14): (D³=7, c₂·D=-2)
    e10 (toric 15): (D³=6, c₂·D=0)
    e11 (toric 16): (D³=9, c₂·D=-6)
    e12 (toric 17): (D³=24, c₂·D=-12)

  Summary: 4 dP candidates, 2 K3-like, 5 rigid

  Swiss cheese analysis:
    Kähler cone tip: [12.333, 5.667, 23.333, 0.000, -2.000, -3.333, -2.333, 2.333, 8.667, 8.667, 10.000, 4.667, 4.333]
    V(tip) = -451.14
    No Swiss cheese structure found.

  Fibration analysis:
    Dual polytope: 23 points
    K3 fibrations: 5
      Base P¹ direction: [ 1  0  0 -1]
      Base P¹ direction: [0 0 1 0]
      Base P¹ direction: [ 1  1  1 -1]
      Base P¹ direction: [0 1 0 0]
      Base P¹ direction: [0 1 1 0]
    Elliptic fibrations: 10
      Base directions: [ 1  0  0 -1], [0 0 1 0]  (8 polygon pts)
      Base directions: [ 1  0  0 -1], [ 1  1  1 -1]  (7 polygon pts)
      Base directions: [ 1  0  0 -1], [0 1 0 0]  (6 polygon pts)
      Base directions: [ 1  0  0 -1], [0 1 1 0]  (7 polygon pts)
      Base directions: [0 0 1 0], [ 1  1  1 -1]  (8 polygon pts)
      Base directions: [0 0 1 0], [0 1 0 0]  (7 polygon pts)
      Base directions: [0 0 1 0], [0 1 1 0]  (7 polygon pts)
      Base directions: [ 1  1  1 -1], [0 1 0 0]  (6 polygon pts)
      Base directions: [ 1  1  1 -1], [0 1 1 0]  (7 polygon pts)
      Base directions: [0 1 0 0], [0 1 1 0]  (7 polygon pts)

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 3: LINE BUNDLE COHOMOLOGY[0m
────────────────────────────────────────────────────────────────────────
  Enumerating χ=±3 line bundles (max_coeff=3, max_nonzero=4)...
  Found 15862 total: 7931 with χ=+3, 7931 with χ=-3  (3.3s)

  Nefness check (Mori cone pairing):
    Nef bundles: 0/15862

  Computing h⁰ via Koszul method for all 15862 bundles...
    ... 2000/15862 processed
    ... 4000/15862 processed
    ... 6000/15862 processed
    ... 8000/15862 processed
    ... 10000/15862 processed
    ... 12000/15862 processed
    ... 14000/15862 processed

  Results (10.2s):
    Computed: 15862/15862 (overflow: 0)
    Max h⁰: 9
    Bundles with h⁰ ≥ 3: 172
    [1mClean bundles (h⁰=3, h³=0): 86[0m
    Distinct D³ values (clean): 32
    D³ range (clean): [-48, 48]

  Top 25 bundles by h⁰:
  D (basis coords)                                           χ   h⁰   h³       D³  status
  ─────────────────────────────────────────────────────────────────────────────────────
  -2·e0 + -3·e2 + -3·e8 + -1·e12                            -3    9    0       28  h⁰(-D)=h³(D)
  2·e0 + 3·e2 + 3·e8 + 1·e12                                 3    9    0      -28  h⁰(D)
  -2·e0 + -3·e2 + -3·e8                                     -3    9    0       34  h⁰(-D)=h³(D)
  2·e0 + 3·e2 + 3·e8                                         3    9    0      -34  h⁰(D)
  -2·e0 + -3·e2 + -3·e8 + -1·e10                            -3    9    0       34  h⁰(-D)=h³(D)
  2·e0 + 3·e2 + 3·e8 + 1·e10                                 3    9    0      -34  h⁰(D)
  -2·e0 + -2·e2 + -2·e4 + -2·e8                             -3    6    0       32  h⁰(-D)=h³(D)
  2·e0 + 2·e2 + 2·e4 + 2·e8                                  3    6    0      -32  h⁰(D)
  -2·e0 + -3·e2 + -1·e8                                     -3    6    0       22  h⁰(-D)=h³(D)
  2·e0 + 3·e2 + 1·e8                                         3    6    0      -22  h⁰(D)
  -2·e0 + -3·e2 + -1·e8 + -1·e10                            -3    6    0       22  h⁰(-D)=h³(D)
  2·e0 + 3·e2 + 1·e8 + 1·e10                                 3    6    0      -22  h⁰(D)
  -2·e0 + -3·e2 + -1·e8 + -1·e12                            -3    6    0       16  h⁰(-D)=h³(D)
  -2·e0 + -2·e2 + -3·e8 + -1·e12                            -3    6    0       22  h⁰(-D)=h³(D)
  2·e0 + 2·e2 + 3·e8 + 1·e12                                 3    6    0      -22  h⁰(D)
  2·e0 + 3·e2 + 1·e8 + 1·e12                                 3    6    0      -16  h⁰(D)
  -2·e0 + -2·e2 + -1·e3 + -3·e8                             -3    6    0       33  h⁰(-D)=h³(D)
  2·e0 + 2·e2 + 1·e3 + 3·e8                                  3    6    0      -33  h⁰(D)
  -2·e0 + -2·e2 + -1·e4 + -2·e8                             -3    6    0       27  h⁰(-D)=h³(D)
  2·e0 + 2·e2 + 1·e4 + 2·e8                                  3    6    0      -27  h⁰(D)
  -2·e0 + -2·e2 + -1·e5 + -2·e8                             -3    6    0       24  h⁰(-D)=h³(D)
  2·e0 + 2·e2 + 1·e5 + 2·e8                                  3    6    0      -24  h⁰(D)
  -3·e0 + -2·e2 + -2·e6 + -3·e8                             -3    6    0       36  h⁰(-D)=h³(D)
  -2·e0 + -2·e2 + -1·e6 + -3·e8                             -3    6    0       28  h⁰(-D)=h³(D)
  2·e0 + 2·e2 + 1·e6 + 3·e8                                  3    6    0      -28  h⁰(D)

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 4: NET CHIRALITY ANALYSIS[0m
────────────────────────────────────────────────────────────────────────

  Theory: For line bundle L on X with χ(L) = h⁰ - h¹ + h² - h³:
    • h³(L) = h⁰(-L) by Serre duality  [computed]
    • h¹ - h² = h⁰ - h³ - χ  (fully determined!)
    • A 'clean' bundle has h⁰ = 3, h³ = 0, χ = 3  ⟹  h¹ = h² = 0
      → 3 chiral generations with NO vector-like pairs

  [1mTotal h⁰≥3 bundles: 172[0m
  [1mClean (h⁰=3, h³=0, χ=3): 86[0m

  Cohomology breakdown of all h⁰≥3 bundles:
      h⁰   h³  h¹-h²  count  interpretation
    ───────────────────────────────────────────────────────
       3    0    6.0     54  ← 3 gen, h¹-h² = 6.0
       3    0    0.0     43  ← CLEAN: 3 gen, no vector-like pairs
       6    0    9.0     14  ← 6 gen, needs h¹-h² = 9.0 cancellation
       3    0 4.440892098500626e-16      9  ← 3 gen, h¹-h² = 4.440892098500626e-16
       6    0    3.0      7  ← 6 gen, needs h¹-h² = 3.0 cancellation
       5    0    8.0      6  ← 5 gen, needs h¹-h² = 8.0 cancellation
       5    0    2.0      5  ← 5 gen, needs h¹-h² = 2.0 cancellation
       4    0    7.0      5  ← 4 gen, needs h¹-h² = 7.0 cancellation
       6    0 2.9999999999999996      4  ← 6 gen, needs h¹-h² = 2.9999999999999996 cancellation
       4    0    1.0      4  ← 4 gen, needs h¹-h² = 1.0 cancellation
       9    0   12.0      3  ← 9 gen, needs h¹-h² = 12.0 cancellation
       9    0 6.000000000000001      2  ← 9 gen, needs h¹-h² = 6.000000000000001 cancellation
       3    0 5.999999999999999      2  ← 3 gen, h¹-h² = 5.999999999999999
       3    0 8.881784197001252e-16      2  ← 3 gen, h¹-h² = 8.881784197001252e-16
       3    0 -4.440892098500626e-16      2  ← 3 gen, h¹-h² = -4.440892098500626e-16
       9    0    6.0      1  ← 9 gen, needs h¹-h² = 6.0 cancellation
       6    0 3.0000000000000004      1  ← 6 gen, needs h¹-h² = 3.0000000000000004 cancellation
       6    0 2.999999999999999      1  ← 6 gen, needs h¹-h² = 2.999999999999999 cancellation
       6    0 3.000000000000001      1  ← 6 gen, needs h¹-h² = 3.000000000000001 cancellation
       5    0 2.0000000000000004      1  ← 5 gen, needs h¹-h² = 2.0000000000000004 cancellation
       4    0 7.000000000000001      1  ← 4 gen, needs h¹-h² = 7.000000000000001 cancellation
       4    0 0.9999999999999991      1  ← 4 gen, needs h¹-h² = 0.9999999999999991 cancellation
       4    0 0.9999999999999996      1  ← 4 gen, needs h¹-h² = 0.9999999999999996 cancellation
       3    0 6.000000000000001      1  ← 3 gen, h¹-h² = 6.000000000000001
       3    0 -8.881784197001252e-16      1  ← 3 gen, h¹-h² = -8.881784197001252e-16

  Representative clean bundles (h⁰=3, h³=0):
  In heterotic E₈ × E₈ compactification with standard embedding:
    • h⁰(X, L) = 3  →  3 chiral families of quarks/leptons
    • h¹(X, L) = 0  →  no vector-like pairs (clean spectrum)
    • h²(X, L) = 0  →  no anti-families
    • h³(X, L) = 0  →  confirmed by h⁰(-L) = 0

    L = O(-2·e0 + -3·e2 + -1·e3)
      χ(L) = -3,  D³ = 21
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-2·e0 + -2·e2 + -1·e3)
      χ(L) = -3,  D³ = 15
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(2·e0 + 2·e2 + 1·e3)
      χ(L) = 3,  D³ = -15
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(2·e0 + 3·e2 + 1·e3)
      χ(L) = 3,  D³ = -21
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-2·e0 + -2·e2 + -3·e4)
      χ(L) = -3,  D³ = 25
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(2·e0 + 2·e2 + 3·e4)
      χ(L) = 3,  D³ = -25
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-2·e0 + -2·e2 + -1·e6)
      χ(L) = -3,  D³ = 10
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(2·e0 + 2·e2 + 1·e6)
      χ(L) = 3,  D³ = -10
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-2·e0 + -2·e2 + -1·e12)
      χ(L) = -3,  D³ = 4
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(2·e0 + 2·e2 + 1·e12)
      χ(L) = 3,  D³ = -4
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

════════════════════════════════════════════════════════════════════════
  [1mSCORECARD: h11=15, Polytope 86[0m
  Fingerprint: 9fecb4c04a980488
  CYTools version: unknown
════════════════════════════════════════════════════════════════════════
  [[92m✓[0m] χ = -6: -6 → 3/3
  [[92m✓[0m] |χ|/2 = 3 generations: 3 → 3/3
  [[92m✓[0m] h⁰ ≥ 3 exists: True  (172 bundles) → 3/3
  [[92m✓[0m] Clean h⁰=3 bundles (h³=0): 86  (86 clean bundles) → 5/5
  [[92m✓[0m] Max h⁰: 9  (from 15862 χ=3 bundles) → 2/2
  [[91m✗[0m] Swiss cheese structure: False → 0/3
  [[92m✓[0m] K3 fibrations: 5  (5 found) → 2/2
  [[92m✓[0m] Elliptic fibrations: 10  (10 found) → 2/2  [[92m✓[0m] |χ|/2 = 3 generations: 3 → 3/3
  [[92m✓[0m] h⁰ ≥ 3 exists: True  (172 bundles) → 3/3
  [[92m✓[0m] Clean h⁰=3 bundles (h³=0): 86  (86 clean bundles) → 5/5
  [[92m✓[0m] Max h⁰: 9  (from 15862 χ=3 bundles) → 2/2
  [[91m✗[0m] Swiss cheese structure: False → 0/3
  [[92m✓[0m] K3 fibrations: 5  (5 found) → 2/2
  [[92m✓[0m] Elliptic fibrations: 10  (10 found) → 2/2
  [[92m✓[0m] del Pezzo divisors: 4  (4 candidates) → 1/1
  [[92m✓[0m] D³ diversity (clean): 32  (range [-48, 48]) → 1/1
  [[92m✓[0m] h¹¹ tractable (≤18): 15 → 1/1

  [1mTOTAL: 23/26[0m

────────────────────────────────────────────────────────────────────────
  [1mPHYSICS INTERPRETATION[0m
────────────────────────────────────────────────────────────────────────

  This Calabi-Yau 3-fold (h¹¹=15, h²¹=18) with Euler characteristic
  χ = -6 admits 86 line bundles L = O(D) satisfying:

    h⁰(X, L) = 3,   h¹(X, L) = 0,   h²(X, L) = 0,   h³(X, L) = 0

  In a heterotic string compactification on X with gauge bundle V
  derived from these line bundles:

    • The 3 sections of L give exactly 3 chiral families (quarks + leptons)
    • h¹ = h² = 0 means NO vector-like pairs → clean low-energy spectrum
    • 5 K3 and 10 elliptic fibrations provide
      geometric structure for F-theory / heterotic duality


  The 32 distinct D³ values across clean bundles show a rich
  intersection ring, providing many geometrically distinct 3-generation
  models on a single Calabi-Yau manifold.

════════════════════════════════════════════════════════════════════════

  Total elapsed: 15s (0.3 min)
  Output saved to: results/pipeline_h15_P86_output.txt

════════════════════════════════════════════════════════════════════════
  Done.
════════════════════════════════════════════════════════════════════════
