========================================================================
  [1mFULL PIPELINE: h11=17, POLYTOPE 9[0m
  [96mh21=20, χ=-6 candidate[0m
  Stages 1-4 of FRAMEWORK.md
========================================================================

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 1: CALABI-YAU GEOMETRY[0m
────────────────────────────────────────────────────────────────────────
  h11=17, h21=20 polytopes fetched: 1000
  Polytope index: 9
  SHA-256 fingerprint: 9f21c1099bd412bf

  CY 3-fold properties:
    h¹¹          = 17
    h²¹          = 20
    χ            = -6
    |χ|/2        = 3  (= number of generations)
    n_toric      = 18
    n_rays       = 17
    Polytope dim = (18, 4)
    CYTools ver  = unknown
    Favorable    = No (h¹¹_eff = 13)

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 2: DIVISOR ANALYSIS[0m
────────────────────────────────────────────────────────────────────────
  Divisor basis indices: [1, 3, 5, 6, 8, 9, 10, 11, 13, 14, 15, 16, 17]
  h¹¹_eff       = 13
  c₂ (in basis): [38, 18, 20, 20, -4, 16, -4, -4, -4, -18, -6, -18, -6]
  # intersection number entries: 79
  Mori cone generators: 79
  SR ideal generators: 80

  Divisor classification:
    e 0 (toric  1): rigid (D³=-1, c₂·D=38)
    e 1 (toric  3): rigid (D³=-3, c₂·D=18)
    e 2 (toric  5): rigid (D³=-4, c₂·D=20)
    e 3 (toric  6): rigid (D³=-4, c₂·D=20)
    e 4 (toric  8): (D³=8, c₂·D=-4)
    e 5 (toric  9): rigid (D³=-2, c₂·D=16)
    e 6 (toric 10): (D³=8, c₂·D=-4)
    e 7 (toric 11): (D³=8, c₂·D=-4)
    e 8 (toric 13): (D³=8, c₂·D=-4)
    e 9 (toric 14): (D³=27, c₂·D=-18)
    e10 (toric 15): (D³=9, c₂·D=-6)
    e11 (toric 16): (D³=27, c₂·D=-18)
    e12 (toric 17): (D³=9, c₂·D=-6)

  Summary: 0 dP candidates, 0 K3-like, 5 rigid

  Swiss cheese analysis:
    Kähler cone tip: [16.999, -9.000, 26.999, -15.999, 3.000, 8.000, 13.999, -9.000, -5.000, 15.999, 10.000, -4.000, -10.000]
    V(tip) = 345.03
    Found 2 Swiss cheese directions:
      e11: τ=72.0, V=788206, τ/V^(2/3)=0.00844  ← SWISS CHEESE
      e8: τ=387.5, V=524625, τ/V^(2/3)=0.05957  ← SWISS CHEESE

  Fibration analysis:
    Dual polytope: 29 points
    K3 fibrations: 1
      Base P¹ direction: [ 1 -1  1 -1]
    Elliptic fibrations: 0

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 3: LINE BUNDLE COHOMOLOGY[0m
────────────────────────────────────────────────────────────────────────
  Enumerating χ=±3 line bundles (max_coeff=3, max_nonzero=4)...
  Found 10298 total: 5149 with χ=+3, 5149 with χ=-3  (3.8s)

  Nefness check (Mori cone pairing):
    Nef bundles: 0/10298

  Computing h⁰ via Koszul method for all 10298 bundles...
    ... 2000/10298 processed
    ... 4000/10298 processed
    ... 6000/10298 processed
    ... 8000/10298 processed
    ... 10000/10298 processed

  Results (10.5s):
    Computed: 10298/10298 (overflow: 0)
    Max h⁰: 15
    Bundles with h⁰ ≥ 3: 876
    [1mClean bundles (h⁰=3, h³=0): 192[0m
    Distinct D³ values (clean): 57
    D³ range (clean): [-57, 57]

  Top 25 bundles by h⁰:
  D (basis coords)                                           χ   h⁰   h³       D³  status
  ─────────────────────────────────────────────────────────────────────────────────────
  -3·e0 + -2·e2 + -1·e9 + 1·e12                             -3   15    0       53  h⁰(-D)=h³(D)
  3·e0 + 2·e2 + 1·e9 + -1·e12                                3   15    0      -53  h⁰(D)
  -3·e0 + -2·e3 + -1·e9 + -1·e10                            -3   12    0       47  h⁰(-D)=h³(D)
  3·e0 + 2·e3 + 1·e9 + 1·e10                                 3   12    0      -47  h⁰(D)
  -3·e0 + -3·e2 + 1·e7 + -2·e9                              -3   12    0       53  h⁰(-D)=h³(D)
  3·e0 + 3·e2 + -1·e7 + 2·e9                                 3   12    0      -53  h⁰(D)
  -3·e0 + -3·e1 + 1·e8 + -2·e9                              -3   11    0       50  h⁰(-D)=h³(D)
  3·e0 + 3·e1 + -1·e8 + 2·e9                                 3   11    0      -50  h⁰(D)
  -3·e0 + -3·e3 + -2·e9 + 1·e12                             -3   11    0       54  h⁰(-D)=h³(D)
  3·e0 + 3·e3 + 2·e9 + -1·e12                                3   11    0      -54  h⁰(D)
  -3·e0 + -3·e3 + -3·e4 + -2·e5                             -3   10    0       79  h⁰(-D)=h³(D)
  3·e0 + 3·e3 + 3·e4 + 2·e5                                  3   10    0      -79  h⁰(D)
  -3·e0 + -3·e3 + -2·e5 + -3·e6                             -3   10    0       79  h⁰(-D)=h³(D)
  3·e0 + 3·e3 + 2·e5 + 3·e6                                  3   10    0      -79  h⁰(D)
  -3·e0 + -3·e3 + -2·e5 + -3·e8                             -3   10    0       79  h⁰(-D)=h³(D)
  3·e0 + 3·e3 + 2·e5 + 3·e8                                  3   10    0      -79  h⁰(D)
  -3·e0 + -2·e7                                             -3   10    0       35  h⁰(-D)=h³(D)
  3·e0 + 2·e7                                                3   10    0      -35  h⁰(D)
  -3·e0 + -1·e2 + -1·e7                                     -3   10    0       47  h⁰(-D)=h³(D)
  3·e0 + 1·e2 + 1·e7                                         3   10    0      -47  h⁰(D)
  -3·e0 + -1·e4 + -1·e7                                     -3   10    0       35  h⁰(-D)=h³(D)
  3·e0 + 1·e4 + 1·e7                                         3   10    0      -35  h⁰(D)
  -3·e0 + -1·e6 + -1·e7                                     -3   10    0       35  h⁰(-D)=h³(D)
  3·e0 + 1·e6 + 1·e7                                         3   10    0      -35  h⁰(D)
  -3·e0 + -2·e2 + -1·e11 + -1·e12                           -3   10    0       47  h⁰(-D)=h³(D)

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 4: NET CHIRALITY ANALYSIS[0m
────────────────────────────────────────────────────────────────────────

  Theory: For line bundle L on X with χ(L) = h⁰ - h¹ + h² - h³:
    • h³(L) = h⁰(-L) by Serre duality  [computed]
    • h¹ - h² = h⁰ - h³ - χ  (fully determined!)
    • A 'clean' bundle has h⁰ = 3, h³ = 0, χ = 3  ⟹  h¹ = h² = 0
      → 3 chiral generations with NO vector-like pairs

  [1mTotal h⁰≥3 bundles: 876[0m
  [1mClean (h⁰=3, h³=0, χ=3): 192[0m

  Cohomology breakdown of all h⁰≥3 bundles:
      h⁰   h³  h¹-h²  count  interpretation
    ───────────────────────────────────────────────────────
       3    0    6.0    144  ← 3 gen, h¹-h² = 6.0
       6    0    9.0    126  ← 6 gen, needs h¹-h² = 9.0 cancellation
       3    0    0.0     96  ← CLEAN: 3 gen, no vector-like pairs
       6    0    3.0     65  ← 6 gen, needs h¹-h² = 3.0 cancellation
      10    0   13.0     38  ← 10 gen, needs h¹-h² = 13.0 cancellation
       6    0 2.999999999999999     27  ← 6 gen, needs h¹-h² = 2.999999999999999 cancellation
       6    0 3.000000000000001     27  ← 6 gen, needs h¹-h² = 3.000000000000001 cancellation
       3    0 -4.440892098500626e-16     24  ← 3 gen, h¹-h² = -4.440892098500626e-16
       3    0 4.440892098500626e-16     24  ← 3 gen, h¹-h² = 4.440892098500626e-16
      10    0    7.0     23  ← 10 gen, needs h¹-h² = 7.0 cancellation
       3    0 5.999999999999999     22  ← 3 gen, h¹-h² = 5.999999999999999
       3    0 8.881784197001252e-16     22  ← 3 gen, h¹-h² = 8.881784197001252e-16
       8    0   11.0     21  ← 8 gen, needs h¹-h² = 11.0 cancellation
       9    0   12.0     17  ← 9 gen, needs h¹-h² = 12.0 cancellation
       5    0    8.0     15  ← 5 gen, needs h¹-h² = 8.0 cancellation
       3    0 6.000000000000001     15  ← 3 gen, h¹-h² = 6.000000000000001
       3    0 -8.881784197001252e-16     15  ← 3 gen, h¹-h² = -8.881784197001252e-16
       4    0    7.0     13  ← 4 gen, needs h¹-h² = 7.0 cancellation
       7    0   10.0     11  ← 7 gen, needs h¹-h² = 10.0 cancellation
      10    0 6.999999999999999      9  ← 10 gen, needs h¹-h² = 6.999999999999999 cancellation
       8    0 4.999999999999999      9  ← 8 gen, needs h¹-h² = 4.999999999999999 cancellation
       9    0    6.0      8  ← 9 gen, needs h¹-h² = 6.0 cancellation
       5    0    2.0      8  ← 5 gen, needs h¹-h² = 2.0 cancellation
       8    0    5.0      7  ← 8 gen, needs h¹-h² = 5.0 cancellation
      10    0 7.000000000000001      6  ← 10 gen, needs h¹-h² = 7.000000000000001 cancellation
       9    0 5.999999999999999      5  ← 9 gen, needs h¹-h² = 5.999999999999999 cancellation
       8    0 5.000000000000001      5  ← 8 gen, needs h¹-h² = 5.000000000000001 cancellation
       4    0 1.0000000000000004      5  ← 4 gen, needs h¹-h² = 1.0000000000000004 cancellation
       4    0    1.0      5  ← 4 gen, needs h¹-h² = 1.0 cancellation
       9    0 6.000000000000001      4  ← 9 gen, needs h¹-h² = 6.000000000000001 cancellation
       7    0 3.999999999999999      4  ← 7 gen, needs h¹-h² = 3.999999999999999 cancellation
       6    0 2.9999999999999996      4  ← 6 gen, needs h¹-h² = 2.9999999999999996 cancellation
       5    0 7.999999999999999      4  ← 5 gen, needs h¹-h² = 7.999999999999999 cancellation
       5    0 2.000000000000001      4  ← 5 gen, needs h¹-h² = 2.000000000000001 cancellation
      10    0 12.999999999999998      3  ← 10 gen, needs h¹-h² = 12.999999999999998 cancellation
      10    0 7.000000000000002      3  ← 10 gen, needs h¹-h² = 7.000000000000002 cancellation
      10    0 13.000000000000002      3  ← 10 gen, needs h¹-h² = 13.000000000000002 cancellation
      10    0 6.999999999999998      3  ← 10 gen, needs h¹-h² = 6.999999999999998 cancellation
       7    0    4.0      3  ← 7 gen, needs h¹-h² = 4.0 cancellation
       7    0 4.000000000000001      3  ← 7 gen, needs h¹-h² = 4.000000000000001 cancellation
       6    0 3.0000000000000004      3  ← 6 gen, needs h¹-h² = 3.0000000000000004 cancellation
       5    0 1.9999999999999996      3  ← 5 gen, needs h¹-h² = 1.9999999999999996 cancellation
       5    0 1.9999999999999991      3  ← 5 gen, needs h¹-h² = 1.9999999999999991 cancellation
       4    0 0.9999999999999996      3  ← 4 gen, needs h¹-h² = 0.9999999999999996 cancellation
      12    0   15.0      2  ← 12 gen, needs h¹-h² = 15.0 cancellation
      12    0    9.0      2  ← 12 gen, needs h¹-h² = 9.0 cancellation
      11    0   14.0      2  ← 11 gen, needs h¹-h² = 14.0 cancellation
      11    0    8.0      2  ← 11 gen, needs h¹-h² = 8.0 cancellation
      15    0   18.0      1  ← 15 gen, needs h¹-h² = 18.0 cancellation
      15    0   12.0      1  ← 15 gen, needs h¹-h² = 12.0 cancellation
       7    0 3.9999999999999996      1  ← 7 gen, needs h¹-h² = 3.9999999999999996 cancellation
       5    0 2.0000000000000004      1  ← 5 gen, needs h¹-h² = 2.0000000000000004 cancellation
       4    0 7.000000000000001      1  ← 4 gen, needs h¹-h² = 7.000000000000001 cancellation
       4    0 0.9999999999999991      1  ← 4 gen, needs h¹-h² = 0.9999999999999991 cancellation

  Representative clean bundles (h⁰=3, h³=0):
  In heterotic E₈ × E₈ compactification with standard embedding:
    • h⁰(X, L) = 3  →  3 chiral families of quarks/leptons
    • h¹(X, L) = 0  →  no vector-like pairs (clean spectrum)
    • h²(X, L) = 0  →  no anti-families
    • h³(X, L) = 0  →  confirmed by h⁰(-L) = 0

    L = O(-1·e0)
      χ(L) = -3,  D³ = 1
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(1·e0)
      χ(L) = 3,  D³ = -1
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-1·e0 + -1·e7)
      χ(L) = -3,  D³ = -1
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(1·e0 + 1·e7)
      χ(L) = 3,  D³ = 1
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-2·e0 + 1·e1 + 1·e2)
      χ(L) = -3,  D³ = 1
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(2·e0 + -1·e1 + -1·e2)
      χ(L) = 3,  D³ = -1
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-2·e0 + 1·e1 + 1·e3)
      χ(L) = -3,  D³ = 1
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(2·e0 + -1·e1 + -1·e3)
      χ(L) = 3,  D³ = -1
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-3·e0 + 2·e1 + 2·e5)
      χ(L) = -3,  D³ = 5
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(3·e0 + -2·e1 + -2·e5)
      χ(L) = 3,  D³ = -5
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

════════════════════════════════════════════════════════════════════════
  [1mSCORECARD: h11=17, Polytope 9[0m
  Fingerprint: 9f21c1099bd412bf
  CYTools version: unknown
════════════════════════════════════════════════════════════════════════
  [[92m✓[0m] χ = -6: -6 → 3/3
  [[92m✓[0m] |χ|/2 = 3 generations: 3 → 3/3
  [[92m✓[0m] h⁰ ≥ 3 exists: True  (876 bundles) → 3/3
  [[92m✓[0m] Clean h⁰=3 bundles (h³=0): 192  (192 clean bundles) → 5/5
  [[92m✓[0m] Max h⁰: 15  (from 10298 χ=3 bundles) → 2/2
  [[92m✓[0m] Swiss cheese structure: True  (τ=72.0, ratio=0.00844) → 3/3
  [[92m✓[0m] K3 fibrations: 1  (1 found) → 2/2
  [[91m✗[0m] Elliptic fibrations: 0  (0 found) → 0/2
  [[91m✗[0m] del Pezzo divisors: 0  (0 candidates) → 0/1
  [[92m✓[0m] D³ diversity (clean): 57  (range [-57, 57]) → 1/1
  [[92m✓[0m] h¹¹ tractable (≤18): 17 → 1/1

  [1mTOTAL: 23/26[0m

────────────────────────────────────────────────────────────────────────
  [1mPHYSICS INTERPRETATION[0m
────────────────────────────────────────────────────────────────────────

  This Calabi-Yau 3-fold (h¹¹=17, h²¹=20) with Euler characteristic
  χ = -6 admits 192 line bundles L = O(D) satisfying:

    h⁰(X, L) = 3,   h¹(X, L) = 0,   h²(X, L) = 0,   h³(X, L) = 0

  In a heterotic string compactification on X with gauge bundle V
  derived from these line bundles:

    • The 3 sections of L give exactly 3 chiral families (quarks + leptons)
    • h¹ = h² = 0 means NO vector-like pairs → clean low-energy spectrum
    • 1 K3 and 0 elliptic fibrations provide
      geometric structure for F-theory / heterotic duality
    • Swiss cheese structure (τ=72.0) enables LVS
      moduli stabilization → hierarchy m_soft ~ M_P/V ~ TeV

  The 57 distinct D³ values across clean bundles show a rich
  intersection ring, providing many geometrically distinct 3-generation
  models on a single Calabi-Yau manifold.

════════════════════════════════════════════════════════════════════════

  Total elapsed: 18s (0.3 min)
  Output saved to: results/pipeline_h17_P9_output.txt

════════════════════════════════════════════════════════════════════════
  Done.
════════════════════════════════════════════════════════════════════════
