========================================================================
  [1mFULL PIPELINE: h11=16, POLYTOPE 329[0m
  [96mh21=19, χ=-6 candidate[0m
  Stages 1-4 of FRAMEWORK.md
========================================================================

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 1: CALABI-YAU GEOMETRY[0m
────────────────────────────────────────────────────────────────────────
  h11=16, h21=19 polytopes fetched: 1000
  Polytope index: 329
  SHA-256 fingerprint: 3f64661c96967cb2

  CY 3-fold properties:
    h¹¹          = 16
    h²¹          = 19
    χ            = -6
    |χ|/2        = 3  (= number of generations)
    n_toric      = 19
    n_rays       = 18
    Polytope dim = (19, 4)
    CYTools ver  = unknown
    Favorable    = No (h¹¹_eff = 14)

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 2: DIVISOR ANALYSIS[0m
────────────────────────────────────────────────────────────────────────
  Divisor basis indices: [1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 16, 17, 18]
  h¹¹_eff       = 14
  c₂ (in basis): [26, 8, 10, 10, 8, 10, 0, 0, 12, 4, 14, 0, -8, -8]
  # intersection number entries: 107
  Mori cone generators: 70
  SR ideal generators: 82

  Divisor classification:
    e 0 (toric  1): rigid (D³=-1, c₂·D=26)
    e 1 (toric  2): dP_7 candidate (D³=2, c₂·D=8)
    e 2 (toric  3): dP_8 candidate (D³=1, c₂·D=10)
    e 3 (toric  4): dP_8 candidate (D³=1, c₂·D=10)
    e 4 (toric  5): dP_7 candidate (D³=2, c₂·D=8)
    e 5 (toric  7): dP_8 candidate (D³=1, c₂·D=10)
    e 6 (toric  8): (D³=6, c₂·D=0)
    e 7 (toric  9): (D³=6, c₂·D=0)
    e 8 (toric 10): K3-like (D³=0, c₂·D=12)
    e 9 (toric 11): dP_5 candidate (D³=4, c₂·D=4)
    e10 (toric 12): rigid (D³=-1, c₂·D=14)
    e11 (toric 16): (D³=6, c₂·D=0)
    e12 (toric 17): (D³=16, c₂·D=-8)
    e13 (toric 18): (D³=16, c₂·D=-8)

  Summary: 6 dP candidates, 1 K3-like, 8 rigid

  Swiss cheese analysis:
    Kähler cone tip: [14.999, 2.000, 1.000, 4.000, 6.000, 11.999, 9.999, 11.999, -7.999, -5.999, 8.999, 1.000, 3.000, 6.999]
    V(tip) = 180.82
    Found 2 Swiss cheese directions:
      e11: τ=109.0, V=182879, τ/V^(2/3)=0.03382  ← SWISS CHEESE
      e9: τ=483.9, V=363137, τ/V^(2/3)=0.09507  ← SWISS CHEESE

  Fibration analysis:
    Dual polytope: 25 points
    K3 fibrations: 6
      Base P¹ direction: [0 1 1 1]
      Base P¹ direction: [0 0 0 1]
      Base P¹ direction: [1 1 1 0]
      Base P¹ direction: [1 1 1 1]
      Base P¹ direction: [ 1  0  0 -1]
      Base P¹ direction: [1 0 0 0]
    Elliptic fibrations: 7
      Base directions: [0 1 1 1], [0 0 0 1]  (8 polygon pts)
      Base directions: [0 1 1 1], [1 1 1 0]  (7 polygon pts)
      Base directions: [0 1 1 1], [1 1 1 1]  (7 polygon pts)
      Base directions: [0 0 0 1], [1 1 1 0]  (9 polygon pts)
      Base directions: [0 0 0 1], [ 1  0  0 -1]  (8 polygon pts)
      Base directions: [1 1 1 0], [1 0 0 0]  (6 polygon pts)
      Base directions: [1 1 1 1], [ 1  0  0 -1]  (6 polygon pts)

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 3: LINE BUNDLE COHOMOLOGY[0m
────────────────────────────────────────────────────────────────────────
  Enumerating χ=±3 line bundles (max_coeff=3, max_nonzero=4)...
  Found 24312 total: 12156 with χ=+3, 12156 with χ=-3  (3.7s)

  Nefness check (Mori cone pairing):
    Nef bundles: 0/24312

  Computing h⁰ via Koszul method for all 24312 bundles...
    ... 2000/24312 processed
    ... 4000/24312 processed
    ... 6000/24312 processed
    ... 8000/24312 processed
    ... 10000/24312 processed
    ... 12000/24312 processed
    ... 14000/24312 processed
    ... 16000/24312 processed
    ... 18000/24312 processed
    ... 20000/24312 processed
    ... 22000/24312 processed
    ... 24000/24312 processed

  Results (12.3s):
    Computed: 24312/24312 (overflow: 0)
    Max h⁰: 15
    Bundles with h⁰ ≥ 3: 954
    [1mClean bundles (h⁰=3, h³=0): 228[0m
    Distinct D³ values (clean): 44
    D³ range (clean): [-56, 56]

  Top 25 bundles by h⁰:
  D (basis coords)                                           χ   h⁰   h³       D³  status
  ─────────────────────────────────────────────────────────────────────────────────────
  -3·e0 + -2·e5 + -3·e10                                    -3   15    0       52  h⁰(-D)=h³(D)
  3·e0 + 2·e5 + 3·e10                                        3   15    0      -52  h⁰(D)
  -3·e0 + -3·e4 + -2·e5 + -3·e10                            -3   15    0       64  h⁰(-D)=h³(D)
  3·e0 + 3·e4 + 2·e5 + 3·e10                                 3   15    0      -64  h⁰(D)
  -3·e0 + -2·e5 + -1·e8 + -3·e10                            -3   15    0       58  h⁰(-D)=h³(D)
  3·e0 + 2·e5 + 1·e8 + 3·e10                                 3   15    0      -58  h⁰(D)
  -3·e0 + -2·e5 + -1·e9 + -3·e10                            -3   15    0       54  h⁰(-D)=h³(D)
  3·e0 + 2·e5 + 1·e9 + 3·e10                                 3   15    0      -54  h⁰(D)
  -3·e0 + -2·e5 + -3·e10 + -1·e12                           -3   15    0       48  h⁰(-D)=h³(D)
  3·e0 + 2·e5 + 3·e10 + 1·e12                                3   15    0      -48  h⁰(D)
  -3·e0 + -2·e5 + -3·e10 + -1·e13                           -3   15    0       48  h⁰(-D)=h³(D)
  3·e0 + 2·e5 + 3·e10 + 1·e13                                3   15    0      -48  h⁰(D)
  -3·e0 + -1·e1 + -1·e5 + -3·e10                            -3   13    0       51  h⁰(-D)=h³(D)
  3·e0 + 1·e1 + 1·e5 + 3·e10                                 3   13    0      -51  h⁰(D)
  -3·e0 + -1·e3 + -1·e5 + -3·e10                            -3   13    0       52  h⁰(-D)=h³(D)
  3·e0 + 1·e3 + 1·e5 + 3·e10                                 3   13    0      -52  h⁰(D)
  -3·e0 + -3·e1 + -3·e5 + -2·e10                            -3   12    0       62  h⁰(-D)=h³(D)
  -3·e0 + -3·e1 + -2·e5 + -2·e10                            -3   12    0       57  h⁰(-D)=h³(D)
  3·e0 + 3·e1 + 2·e5 + 2·e10                                 3   12    0      -57  h⁰(D)
  3·e0 + 3·e1 + 3·e5 + 2·e10                                 3   12    0      -62  h⁰(D)
  -3·e0 + -3·e2 + -2·e5 + -2·e10                            -3   12    0       60  h⁰(-D)=h³(D)
  -3·e0 + -2·e2 + -2·e5 + -2·e10                            -3   12    0       55  h⁰(-D)=h³(D)
  -3·e0 + -1·e2 + -3·e5 + -2·e10                            -3   12    0       55  h⁰(-D)=h³(D)
  -3·e0 + 1·e2 + -3·e5 + -3·e10                             -3   12    0       52  h⁰(-D)=h³(D)
  3·e0 + -1·e2 + 3·e5 + 3·e10                                3   12    0      -52  h⁰(D)

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 4: NET CHIRALITY ANALYSIS[0m
────────────────────────────────────────────────────────────────────────

  Theory: For line bundle L on X with χ(L) = h⁰ - h¹ + h² - h³:
    • h³(L) = h⁰(-L) by Serre duality  [computed]
    • h¹ - h² = h⁰ - h³ - χ  (fully determined!)
    • A 'clean' bundle has h⁰ = 3, h³ = 0, χ = 3  ⟹  h¹ = h² = 0
      → 3 chiral generations with NO vector-like pairs

  [1mTotal h⁰≥3 bundles: 954[0m
  [1mClean (h⁰=3, h³=0, χ=3): 228[0m

  Cohomology breakdown of all h⁰≥3 bundles:
      h⁰   h³  h¹-h²  count  interpretation
    ───────────────────────────────────────────────────────
       3    0    6.0    185  ← 3 gen, h¹-h² = 6.0
       3    0    0.0    114  ← CLEAN: 3 gen, no vector-like pairs
       4    0    7.0     95  ← 4 gen, needs h¹-h² = 7.0 cancellation
       4    0    1.0     78  ← 4 gen, needs h¹-h² = 1.0 cancellation
       3    0 -4.440892098500626e-16     36  ← 3 gen, h¹-h² = -4.440892098500626e-16
       3    0 4.440892098500626e-16     35  ← 3 gen, h¹-h² = 4.440892098500626e-16
       4    0 6.999999999999999     28  ← 4 gen, needs h¹-h² = 6.999999999999999 cancellation
       4    0 1.0000000000000009     28  ← 4 gen, needs h¹-h² = 1.0000000000000009 cancellation
       6    0    9.0     27  ← 6 gen, needs h¹-h² = 9.0 cancellation
       4    0 7.000000000000001     24  ← 4 gen, needs h¹-h² = 7.000000000000001 cancellation
       4    0 0.9999999999999991     24  ← 4 gen, needs h¹-h² = 0.9999999999999991 cancellation
       3    0 5.999999999999999     22  ← 3 gen, h¹-h² = 5.999999999999999
       3    0 8.881784197001252e-16     22  ← 3 gen, h¹-h² = 8.881784197001252e-16
       9    0   12.0     17  ← 9 gen, needs h¹-h² = 12.0 cancellation
       5    0    8.0     15  ← 5 gen, needs h¹-h² = 8.0 cancellation
       6    0    3.0     14  ← 6 gen, needs h¹-h² = 3.0 cancellation
       3    0 6.000000000000001     13  ← 3 gen, h¹-h² = 6.000000000000001
       3    0 -8.881784197001252e-16     13  ← 3 gen, h¹-h² = -8.881784197001252e-16
      10    0   13.0     12  ← 10 gen, needs h¹-h² = 13.0 cancellation
       5    0    2.0     12  ← 5 gen, needs h¹-h² = 2.0 cancellation
      12    0   15.0     11  ← 12 gen, needs h¹-h² = 15.0 cancellation
      12    0    9.0     11  ← 12 gen, needs h¹-h² = 9.0 cancellation
      10    0    7.0     10  ← 10 gen, needs h¹-h² = 7.0 cancellation
       8    0   11.0     10  ← 8 gen, needs h¹-h² = 11.0 cancellation
       4    0 1.0000000000000004     10  ← 4 gen, needs h¹-h² = 1.0000000000000004 cancellation
       7    0   10.0      9  ← 7 gen, needs h¹-h² = 10.0 cancellation
       9    0    6.0      8  ← 9 gen, needs h¹-h² = 6.0 cancellation
       7    0 4.000000000000001      8  ← 7 gen, needs h¹-h² = 4.000000000000001 cancellation
       4    0 0.9999999999999996      7  ← 4 gen, needs h¹-h² = 0.9999999999999996 cancellation
      15    0   18.0      6  ← 15 gen, needs h¹-h² = 18.0 cancellation
      15    0   12.0      6  ← 15 gen, needs h¹-h² = 12.0 cancellation
       9    0 5.999999999999999      6  ← 9 gen, needs h¹-h² = 5.999999999999999 cancellation
       8    0 5.000000000000001      5  ← 8 gen, needs h¹-h² = 5.000000000000001 cancellation
       6    0 2.999999999999999      5  ← 6 gen, needs h¹-h² = 2.999999999999999 cancellation
       6    0 3.000000000000001      5  ← 6 gen, needs h¹-h² = 3.000000000000001 cancellation
       9    0 6.000000000000001      3  ← 9 gen, needs h¹-h² = 6.000000000000001 cancellation
       8    0 4.999999999999999      3  ← 8 gen, needs h¹-h² = 4.999999999999999 cancellation
      13    0   16.0      2  ← 13 gen, needs h¹-h² = 16.0 cancellation
      13    0   10.0      2  ← 13 gen, needs h¹-h² = 10.0 cancellation
      10    0 7.000000000000001      2  ← 10 gen, needs h¹-h² = 7.000000000000001 cancellation
       8    0    5.0      2  ← 8 gen, needs h¹-h² = 5.0 cancellation
       6    0 3.0000000000000004      2  ← 6 gen, needs h¹-h² = 3.0000000000000004 cancellation
       5    0 1.9999999999999991      2  ← 5 gen, needs h¹-h² = 1.9999999999999991 cancellation
       7    0    4.0      1  ← 7 gen, needs h¹-h² = 4.0 cancellation
       6    0 2.9999999999999996      1  ← 6 gen, needs h¹-h² = 2.9999999999999996 cancellation
       5    0 1.9999999999999996      1  ← 5 gen, needs h¹-h² = 1.9999999999999996 cancellation
       5    0 7.999999999999999      1  ← 5 gen, needs h¹-h² = 7.999999999999999 cancellation
       5    0 2.000000000000001      1  ← 5 gen, needs h¹-h² = 2.000000000000001 cancellation

  Representative clean bundles (h⁰=3, h³=0):
  In heterotic E₈ × E₈ compactification with standard embedding:
    • h⁰(X, L) = 3  →  3 chiral families of quarks/leptons
    • h¹(X, L) = 0  →  no vector-like pairs (clean spectrum)
    • h²(X, L) = 0  →  no anti-families
    • h³(X, L) = 0  →  confirmed by h⁰(-L) = 0

    L = O(-2·e0)
      χ(L) = -3,  D³ = 8
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(2·e0)
      χ(L) = 3,  D³ = -8
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-1·e0 + -1·e10)
      χ(L) = -3,  D³ = 2
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(1·e0 + 1·e10)
      χ(L) = 3,  D³ = -2
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-3·e0 + -3·e1 + 1·e4)
      χ(L) = -3,  D³ = 29
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(3·e0 + 3·e1 + -1·e4)
      χ(L) = 3,  D³ = -29
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-3·e0 + -3·e1 + 1·e11)
      χ(L) = -3,  D³ = 33
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(3·e0 + 3·e1 + -1·e11)
      χ(L) = 3,  D³ = -33
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-3·e0 + -1·e2 + 1·e5)
      χ(L) = -3,  D³ = 21
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-2·e0 + -2·e2 + -3·e5)
      χ(L) = -3,  D³ = 33
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

════════════════════════════════════════════════════════════════════════
  [1mSCORECARD: h11=16, Polytope 329[0m
  Fingerprint: 3f64661c96967cb2
  CYTools version: unknown
════════════════════════════════════════════════════════════════════════
  [[92m✓[0m] χ = -6: -6 → 3/3
  [[92m✓[0m] |χ|/2 = 3 generations: 3 → 3/3
  [[92m✓[0m] h⁰ ≥ 3 exists: True  (954 bundles) → 3/3
  [[92m✓[0m] Clean h⁰=3 bundles (h³=0): 228  (228 clean bundles) → 5/5
  [[92m✓[0m] Max h⁰: 15  (from 24312 χ=3 bundles) → 2/2
  [[92m✓[0m] Swiss cheese structure: True  (τ=109.0, ratio=0.03382) → 3/3
  [[92m✓[0m] K3 fibrations: 6  (6 found) → 2/2
  [[92m✓[0m] Elliptic fibrations: 7  (7 found) → 2/2
  [[92m✓[0m] del Pezzo divisors: 6  (6 candidates) → 1/1
  [[92m✓[0m] D³ diversity (clean): 44  (range [-56, 56]) → 1/1
  [[92m✓[0m] h¹¹ tractable (≤18): 16 → 1/1

  [1mTOTAL: 26/26[0m

────────────────────────────────────────────────────────────────────────
  [1mPHYSICS INTERPRETATION[0m
────────────────────────────────────────────────────────────────────────

  This Calabi-Yau 3-fold (h¹¹=16, h²¹=19) with Euler characteristic
  χ = -6 admits 228 line bundles L = O(D) satisfying:

    h⁰(X, L) = 3,   h¹(X, L) = 0,   h²(X, L) = 0,   h³(X, L) = 0

  In a heterotic string compactification on X with gauge bundle V
  derived from these line bundles:

    • The 3 sections of L give exactly 3 chiral families (quarks + leptons)
    • h¹ = h² = 0 means NO vector-like pairs → clean low-energy spectrum
    • 6 K3 and 7 elliptic fibrations provide
      geometric structure for F-theory / heterotic duality
    • Swiss cheese structure (τ=109.0) enables LVS
      moduli stabilization → hierarchy m_soft ~ M_P/V ~ TeV

  The 44 distinct D³ values across clean bundles show a rich
  intersection ring, providing many geometrically distinct 3-generation
  models on a single Calabi-Yau manifold.

════════════════════════════════════════════════════════════════════════

  Total elapsed: 18s (0.3 min)
  Output saved to: results/pipeline_h16_P329_output.txt

════════════════════════════════════════════════════════════════════════
  Done.
════════════════════════════════════════════════════════════════════════
