========================================================================
  [1mFULL PIPELINE: h11=18, POLYTOPE 34[0m
  [96mh21=21, χ=-6 candidate[0m
  Stages 1-4 of FRAMEWORK.md
========================================================================

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 1: CALABI-YAU GEOMETRY[0m
────────────────────────────────────────────────────────────────────────
  h11=18, h21=21 polytopes fetched: 1000
  Polytope index: 34
  SHA-256 fingerprint: 0f250703b830a695

  CY 3-fold properties:
    h¹¹          = 18
    h²¹          = 21
    χ            = -6
    |χ|/2        = 3  (= number of generations)
    n_toric      = 18
    n_rays       = 17
    Polytope dim = (18, 4)
    CYTools ver  = unknown
    Favorable    = No (h¹¹_eff = 13)

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 2: DIVISOR ANALYSIS[0m
────────────────────────────────────────────────────────────────────────
  Divisor basis indices: [1, 3, 4, 5, 7, 8, 10, 12, 13, 14, 15, 16, 17]
  h¹¹_eff       = 13
  c₂ (in basis): [36, 6, 14, 20, 14, -4, 2, 8, 10, 2, -18, -6, -12]
  # intersection number entries: 87
  Mori cone generators: 58
  SR ideal generators: 78

  Divisor classification:
    e 0 (toric  1): K3-like (D³=0, c₂·D=36)
    e 1 (toric  3): dP_6 candidate (D³=3, c₂·D=6)
    e 2 (toric  4): rigid (D³=-1, c₂·D=14)
    e 3 (toric  5): rigid (D³=-4, c₂·D=20)
    e 4 (toric  7): rigid (D³=-1, c₂·D=14)
    e 5 (toric  8): (D³=8, c₂·D=-4)
    e 6 (toric 10): dP_4 candidate (D³=5, c₂·D=2)
    e 7 (toric 12): dP_7 candidate (D³=2, c₂·D=8)
    e 8 (toric 13): dP_8 candidate (D³=1, c₂·D=10)
    e 9 (toric 14): dP_4 candidate (D³=5, c₂·D=2)
    e10 (toric 15): (D³=27, c₂·D=-18)
    e11 (toric 16): (D³=21, c₂·D=-6)
    e12 (toric 17): (D³=18, c₂·D=-12)

  Summary: 5 dP candidates, 1 K3-like, 8 rigid

  Swiss cheese analysis:
    Kähler cone tip: [14.000, -5.000, 15.000, 6.000, 1.000, 7.000, -4.000, 3.000, 5.000, -2.000, 10.000, 0.000, 4.000]
    V(tip) = 1225.00
    Found 3 Swiss cheese directions:
      e11: τ=0.0, V=1225000, τ/V^(2/3)=0.00000  ← SWISS CHEESE
      e5: τ=759.5, V=910399, τ/V^(2/3)=0.08085  ← SWISS CHEESE
      e12: τ=1000.0, V=1000312, τ/V^(2/3)=0.09998  ← SWISS CHEESE

  Fibration analysis:
    Dual polytope: 29 points
    K3 fibrations: 4
      Base P¹ direction: [0 0 0 1]
      Base P¹ direction: [ 0  0  1 -1]
      Base P¹ direction: [0 0 1 0]
      Base P¹ direction: [ 0  1 -1  0]
    Elliptic fibrations: 6
      Base directions: [0 0 0 1], [ 0  0  1 -1]  (10 polygon pts)
      Base directions: [0 0 0 1], [0 0 1 0]  (10 polygon pts)
      Base directions: [0 0 0 1], [ 0  1 -1  0]  (6 polygon pts)
      Base directions: [ 0  0  1 -1], [0 0 1 0]  (10 polygon pts)
      Base directions: [ 0  0  1 -1], [ 0  1 -1  0]  (8 polygon pts)
      Base directions: [0 0 1 0], [ 0  1 -1  0]  (7 polygon pts)

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 3: LINE BUNDLE COHOMOLOGY[0m
────────────────────────────────────────────────────────────────────────
  Enumerating χ=±3 line bundles (max_coeff=3, max_nonzero=4)...
  Found 12886 total: 6443 with χ=+3, 6443 with χ=-3  (3.0s)

  Nefness check (Mori cone pairing):
    Nef bundles: 1/12886

  Computing h⁰ via Koszul method for all 12886 bundles...
    ... 2000/12886 processed
    ... 4000/12886 processed
    ... 6000/12886 processed
    ... 8000/12886 processed
    ... 10000/12886 processed
    ... 12000/12886 processed

  Results (9.3s):
    Computed: 12886/12886 (overflow: 0)
    Max h⁰: 16
    Bundles with h⁰ ≥ 3: 730
    [1mClean bundles (h⁰=3, h³=0): 184[0m
    Distinct D³ values (clean): 59
    D³ range (clean): [-61, 61]

  Top 25 bundles by h⁰:
  D (basis coords)                                           χ   h⁰   h³       D³  status
  ─────────────────────────────────────────────────────────────────────────────────────
  -3·e0 + -3·e4 + -3·e7 + -1·e12                            -3   16    0       63  h⁰(-D)=h³(D)
  3·e0 + 3·e4 + 3·e7 + 1·e12                                 3   16    0      -63  h⁰(D)
  -3·e0 + -3·e4 + -2·e9 + -1·e12                            -3   13    0       53  h⁰(-D)=h³(D)
  -3·e0 + -3·e4 + -1·e9 + -1·e12                            -3   13    0       52  h⁰(-D)=h³(D)
  3·e0 + 3·e4 + 1·e9 + 1·e12                                 3   13    0      -52  h⁰(D)
  3·e0 + 3·e4 + 2·e9 + 1·e12                                 3   13    0      -53  h⁰(D)
  -2·e0 + -2·e2 + -2·e3 + -1·e10                            -3   12    0       43  h⁰(-D)=h³(D)
  2·e0 + 2·e2 + 2·e3 + 1·e10                                 3   12    0      -43  h⁰(D)
  -3·e0 + -2·e5 + -3·e8 + -1·e12                            -3   11    0       41  h⁰(-D)=h³(D)
  3·e0 + 2·e5 + 3·e8 + 1·e12                                 3   11    0      -41  h⁰(D)
  -3·e0 + -3·e3 + -2·e12                                    -3   11    0       54  h⁰(-D)=h³(D)
  3·e0 + 3·e3 + 2·e12                                        3   11    0      -54  h⁰(D)
  -3·e0 + -1·e1 + -3·e3 + -2·e12                            -3   11    0       57  h⁰(-D)=h³(D)
  3·e0 + 1·e1 + 3·e3 + 2·e12                                 3   11    0      -57  h⁰(D)
  -3·e0 + -3·e2 + -2·e3 + -2·e12                            -3   11    0       65  h⁰(-D)=h³(D)
  3·e0 + 3·e2 + 2·e3 + 2·e12                                 3   11    0      -65  h⁰(D)
  -3·e0 + -3·e3 + -3·e6 + -1·e12                            -3   11    0       63  h⁰(-D)=h³(D)
  -3·e0 + -3·e3 + -1·e6 + -2·e12                            -3   11    0       55  h⁰(-D)=h³(D)
  3·e0 + 3·e3 + 1·e6 + 2·e12                                 3   11    0      -55  h⁰(D)
  3·e0 + 3·e3 + 3·e6 + 1·e12                                 3   11    0      -63  h⁰(D)
  -3·e0 + -3·e3 + -3·e9 + -1·e12                            -3   11    0       63  h⁰(-D)=h³(D)
  -3·e0 + -3·e3 + -1·e9 + -2·e12                            -3   11    0       55  h⁰(-D)=h³(D)
  3·e0 + 3·e3 + 1·e9 + 2·e12                                 3   11    0      -55  h⁰(D)
  3·e0 + 3·e3 + 3·e9 + 1·e12                                 3   11    0      -63  h⁰(D)
  -3·e0 + -2·e3                                             -3   10    0       56  h⁰(-D)=h³(D)

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 4: NET CHIRALITY ANALYSIS[0m
────────────────────────────────────────────────────────────────────────

  Theory: For line bundle L on X with χ(L) = h⁰ - h¹ + h² - h³:
    • h³(L) = h⁰(-L) by Serre duality  [computed]
    • h¹ - h² = h⁰ - h³ - χ  (fully determined!)
    • A 'clean' bundle has h⁰ = 3, h³ = 0, χ = 3  ⟹  h¹ = h² = 0
      → 3 chiral generations with NO vector-like pairs

  [1mTotal h⁰≥3 bundles: 730[0m
  [1mClean (h⁰=3, h³=0, χ=3): 184[0m

  Cohomology breakdown of all h⁰≥3 bundles:
      h⁰   h³  h¹-h²  count  interpretation
    ───────────────────────────────────────────────────────
       3    0    6.0    136  ← 3 gen, h¹-h² = 6.0
       3    0    0.0     92  ← CLEAN: 3 gen, no vector-like pairs
       6    0    9.0     90  ← 6 gen, needs h¹-h² = 9.0 cancellation
       6    0    3.0     61  ← 6 gen, needs h¹-h² = 3.0 cancellation
      10    0   13.0     40  ← 10 gen, needs h¹-h² = 13.0 cancellation
      10    0    7.0     40  ← 10 gen, needs h¹-h² = 7.0 cancellation
       3    0 4.440892098500626e-16     28  ← 3 gen, h¹-h² = 4.440892098500626e-16
       3    0 5.999999999999999     27  ← 3 gen, h¹-h² = 5.999999999999999
       3    0 8.881784197001252e-16     27  ← 3 gen, h¹-h² = 8.881784197001252e-16
       3    0 6.000000000000001     26  ← 3 gen, h¹-h² = 6.000000000000001
       3    0 -8.881784197001252e-16     26  ← 3 gen, h¹-h² = -8.881784197001252e-16
       6    0 3.000000000000001     16  ← 6 gen, needs h¹-h² = 3.000000000000001 cancellation
       3    0 -4.440892098500626e-16     16  ← 3 gen, h¹-h² = -4.440892098500626e-16
       5    0    8.0     13  ← 5 gen, needs h¹-h² = 8.0 cancellation
       6    0 2.999999999999999     11  ← 6 gen, needs h¹-h² = 2.999999999999999 cancellation
       4    0    7.0      9  ← 4 gen, needs h¹-h² = 7.0 cancellation
      11    0   14.0      8  ← 11 gen, needs h¹-h² = 14.0 cancellation
      11    0    8.0      7  ← 11 gen, needs h¹-h² = 8.0 cancellation
       7    0   10.0      7  ← 7 gen, needs h¹-h² = 10.0 cancellation
       5    0 1.9999999999999996      6  ← 5 gen, needs h¹-h² = 1.9999999999999996 cancellation
       7    0    4.0      5  ← 7 gen, needs h¹-h² = 4.0 cancellation
       5    0    2.0      5  ← 5 gen, needs h¹-h² = 2.0 cancellation
       4    0    1.0      4  ← 4 gen, needs h¹-h² = 1.0 cancellation
       9    0   12.0      3  ← 9 gen, needs h¹-h² = 12.0 cancellation
       4    0 0.9999999999999996      3  ← 4 gen, needs h¹-h² = 0.9999999999999996 cancellation
      13    0   16.0      2  ← 13 gen, needs h¹-h² = 16.0 cancellation
      13    0   10.0      2  ← 13 gen, needs h¹-h² = 10.0 cancellation
       9    0 6.000000000000001      2  ← 9 gen, needs h¹-h² = 6.000000000000001 cancellation
       6    0 2.9999999999999996      2  ← 6 gen, needs h¹-h² = 2.9999999999999996 cancellation
       4    0 1.0000000000000004      2  ← 4 gen, needs h¹-h² = 1.0000000000000004 cancellation
      16    0   19.0      1  ← 16 gen, needs h¹-h² = 19.0 cancellation
      16    0   13.0      1  ← 16 gen, needs h¹-h² = 13.0 cancellation
      12    0   15.0      1  ← 12 gen, needs h¹-h² = 15.0 cancellation
      12    0    9.0      1  ← 12 gen, needs h¹-h² = 9.0 cancellation
      11    0 7.999999999999999      1  ← 11 gen, needs h¹-h² = 7.999999999999999 cancellation
       9    0    6.0      1  ← 9 gen, needs h¹-h² = 6.0 cancellation
       7    0 3.999999999999999      1  ← 7 gen, needs h¹-h² = 3.999999999999999 cancellation
       7    0 3.9999999999999996      1  ← 7 gen, needs h¹-h² = 3.9999999999999996 cancellation
       5    0 2.0000000000000004      1  ← 5 gen, needs h¹-h² = 2.0000000000000004 cancellation
       5    0 1.9999999999999991      1  ← 5 gen, needs h¹-h² = 1.9999999999999991 cancellation
       5    0 7.999999999999999      1  ← 5 gen, needs h¹-h² = 7.999999999999999 cancellation
       5    0 2.000000000000001      1  ← 5 gen, needs h¹-h² = 2.000000000000001 cancellation
       4    0 6.999999999999999      1  ← 4 gen, needs h¹-h² = 6.999999999999999 cancellation
       4    0 1.0000000000000009      1  ← 4 gen, needs h¹-h² = 1.0000000000000009 cancellation

  Representative clean bundles (h⁰=3, h³=0):
  In heterotic E₈ × E₈ compactification with standard embedding:
    • h⁰(X, L) = 3  →  3 chiral families of quarks/leptons
    • h¹(X, L) = 0  →  no vector-like pairs (clean spectrum)
    • h²(X, L) = 0  →  no anti-families
    • h³(X, L) = 0  →  confirmed by h⁰(-L) = 0

    L = O(-1·e0)
      χ(L) = -3,  D³ = 0
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(1·e0)
      χ(L) = 3,  D³ = 0
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-2·e0 + 1·e11)
      χ(L) = -3,  D³ = 21
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(2·e0 + -1·e11)
      χ(L) = 3,  D³ = -21
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-2·e0 + 1·e1 + -2·e4)
      χ(L) = -3,  D³ = 29
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(2·e0 + -1·e1 + 2·e4)
      χ(L) = 3,  D³ = -29
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-3·e0 + 2·e1 + -1·e11)
      χ(L) = -3,  D³ = 27
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(3·e0 + -2·e1 + 1·e11)
      χ(L) = 3,  D³ = -27
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-2·e0 + -2·e4 + 1·e8)
      χ(L) = -3,  D³ = 27
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(2·e0 + 2·e4 + -1·e8)
      χ(L) = 3,  D³ = -27
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

════════════════════════════════════════════════════════════════════════
  [1mSCORECARD: h11=18, Polytope 34[0m
  Fingerprint: 0f250703b830a695
  CYTools version: unknown
════════════════════════════════════════════════════════════════════════
  [[92m✓[0m] χ = -6: -6 → 3/3
  [[92m✓[0m] |χ|/2 = 3 generations: 3 → 3/3
  [[92m✓[0m] h⁰ ≥ 3 exists: True  (730 bundles) → 3/3
  [[92m✓[0m] Clean h⁰=3 bundles (h³=0): 184  (184 clean bundles) → 5/5
  [[92m✓[0m] Max h⁰: 16  (from 12886 χ=3 bundles) → 2/2
  [[92m✓[0m] Swiss cheese structure: True  (τ=0.0, ratio=0.00000) → 3/3
  [[92m✓[0m] K3 fibrations: 4  (4 found) → 2/2
  [[92m✓[0m] Elliptic fibrations: 6  (6 found) → 2/2
  [[92m✓[0m] del Pezzo divisors: 5  (5 candidates) → 1/1
  [[92m✓[0m] D³ diversity (clean): 59  (range [-61, 61]) → 1/1
  [[92m✓[0m] h¹¹ tractable (≤18): 18 → 1/1

  [1mTOTAL: 26/26[0m

────────────────────────────────────────────────────────────────────────
  [1mPHYSICS INTERPRETATION[0m
────────────────────────────────────────────────────────────────────────

  This Calabi-Yau 3-fold (h¹¹=18, h²¹=21) with Euler characteristic
  χ = -6 admits 184 line bundles L = O(D) satisfying:

    h⁰(X, L) = 3,   h¹(X, L) = 0,   h²(X, L) = 0,   h³(X, L) = 0

  In a heterotic string compactification on X with gauge bundle V
  derived from these line bundles:

    • The 3 sections of L give exactly 3 chiral families (quarks + leptons)
    • h¹ = h² = 0 means NO vector-like pairs → clean low-energy spectrum
    • 4 K3 and 6 elliptic fibrations provide
      geometric structure for F-theory / heterotic duality
    • Swiss cheese structure (τ=0.0) enables LVS
      moduli stabilization → hierarchy m_soft ~ M_P/V ~ TeV

  The 59 distinct D³ values across clean bundles show a rich
  intersection ring, providing many geometrically distinct 3-generation
  models on a single Calabi-Yau manifold.

════════════════════════════════════════════════════════════════════════

  Total elapsed: 16s (0.3 min)
  Output saved to: results/pipeline_h18_P34_output.txt

════════════════════════════════════════════════════════════════════════
  Done.
════════════════════════════════════════════════════════════════════════
