========================================================================
  [1mFULL PIPELINE: h11=17, POLYTOPE 8[0m
  [96mh21=20, χ=-6 candidate[0m
  Stages 1-4 of FRAMEWORK.md
========================================================================

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 1: CALABI-YAU GEOMETRY[0m
────────────────────────────────────────────────────────────────────────
  h11=17, h21=20 polytopes fetched: 1000
  Polytope index: 8
  SHA-256 fingerprint: 3a598a36804d417c

  CY 3-fold properties:
    h¹¹          = 17
    h²¹          = 20
    χ            = -6
    |χ|/2        = 3  (= number of generations)
    n_toric      = 18
    n_rays       = 17
    Polytope dim = (18, 4)
    CYTools ver  = unknown
    Favorable    = No (h¹¹_eff = 13)

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 2: DIVISOR ANALYSIS[0m
────────────────────────────────────────────────────────────────────────
  Divisor basis indices: [1, 2, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17]
  h¹¹_eff       = 13
  c₂ (in basis): [10, 26, 20, 16, 10, 0, 8, 0, 0, 8, -4, -8, -12]
  # intersection number entries: 91
  Mori cone generators: 64
  SR ideal generators: 77

  Divisor classification:
    e 0 (toric  1): dP_8 candidate (D³=1, c₂·D=10)
    e 1 (toric  2): rigid (D³=-1, c₂·D=26)
    e 2 (toric  6): rigid (D³=-4, c₂·D=20)
    e 3 (toric  7): rigid (D³=-2, c₂·D=16)
    e 4 (toric  8): dP_8 candidate (D³=1, c₂·D=10)
    e 5 (toric  9): (D³=6, c₂·D=0)
    e 6 (toric 10): dP_7 candidate (D³=2, c₂·D=8)
    e 7 (toric 11): (D³=6, c₂·D=0)
    e 8 (toric 12): (D³=6, c₂·D=0)
    e 9 (toric 13): dP_7 candidate (D³=2, c₂·D=8)
    e10 (toric 15): (D³=14, c₂·D=-4)
    e11 (toric 16): (D³=16, c₂·D=-8)
    e12 (toric 17): (D³=24, c₂·D=-12)

  Summary: 4 dP candidates, 0 K3-like, 7 rigid

  Swiss cheese analysis:
    Kähler cone tip: [15.000, 23.000, -15.000, 9.000, 33.000, 11.000, -1.000, 25.000, 19.000, 1.000, 16.000, 8.000, -8.000]
    V(tip) = 4405.33
    Found 1 Swiss cheese directions:
      e12: τ=2208.0, V=5826325, τ/V^(2/3)=0.06819  ← SWISS CHEESE

  Fibration analysis:
    Dual polytope: 26 points
    K3 fibrations: 3
      Base P¹ direction: [1 0 0 1]
      Base P¹ direction: [ 0  1  0 -1]
      Base P¹ direction: [0 1 0 0]
    Elliptic fibrations: 3
      Base directions: [1 0 0 1], [ 0  1  0 -1]  (5 polygon pts)
      Base directions: [1 0 0 1], [0 1 0 0]  (8 polygon pts)
      Base directions: [ 0  1  0 -1], [0 1 0 0]  (7 polygon pts)

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 3: LINE BUNDLE COHOMOLOGY[0m
────────────────────────────────────────────────────────────────────────
  Enumerating χ=±3 line bundles (max_coeff=3, max_nonzero=4)...
  Found 12928 total: 6464 with χ=+3, 6464 with χ=-3  (3.2s)

  Nefness check (Mori cone pairing):
    Nef bundles: 0/12928

  Computing h⁰ via Koszul method for all 12928 bundles...
    ... 2000/12928 processed
    ... 4000/12928 processed
    ... 6000/12928 processed
    ... 8000/12928 processed
    ... 10000/12928 processed
    ... 12000/12928 processed

  Results (10.1s):
    Computed: 12928/12928 (overflow: 0)
    Max h⁰: 13
    Bundles with h⁰ ≥ 3: 558
    [1mClean bundles (h⁰=3, h³=0): 180[0m
    Distinct D³ values (clean): 49
    D³ range (clean): [-55, 55]

  Top 25 bundles by h⁰:
  D (basis coords)                                           χ   h⁰   h³       D³  status
  ─────────────────────────────────────────────────────────────────────────────────────
  -3·e1 + -2·e3 + -3·e4 + -2·e7                             -3   13    0       52  h⁰(-D)=h³(D)
  3·e1 + 2·e3 + 3·e4 + 2·e7                                  3   13    0      -52  h⁰(D)
  -3·e1 + -2·e3 + -3·e4                                     -3   10    0       52  h⁰(-D)=h³(D)
  3·e1 + 2·e3 + 3·e4                                         3   10    0      -52  h⁰(D)
  -1·e0 + -3·e1 + -2·e3 + -3·e4                             -3   10    0       57  h⁰(-D)=h³(D)
  1·e0 + 3·e1 + 2·e3 + 3·e4                                  3   10    0      -57  h⁰(D)
  -3·e1 + -2·e3 + -3·e4 + -2·e6                             -3   10    0       60  h⁰(-D)=h³(D)
  -3·e1 + -2·e3 + -3·e4 + -1·e6                             -3   10    0       56  h⁰(-D)=h³(D)
  3·e1 + 2·e3 + 3·e4 + 1·e6                                  3   10    0      -56  h⁰(D)
  3·e1 + 2·e3 + 3·e4 + 2·e6                                  3   10    0      -60  h⁰(D)
  -3·e1 + -2·e3 + -3·e4 + -2·e8                             -3   10    0       52  h⁰(-D)=h³(D)
  3·e1 + 2·e3 + 3·e4 + 2·e8                                  3   10    0      -52  h⁰(D)
  -3·e1 + -2·e3 + -3·e4 + -1·e9                             -3   10    0       56  h⁰(-D)=h³(D)
  3·e1 + 2·e3 + 3·e4 + 1·e9                                  3   10    0      -56  h⁰(D)
  -3·e1 + -2·e3 + -3·e4 + -1·e11                            -3   10    0       48  h⁰(-D)=h³(D)
  3·e1 + 2·e3 + 3·e4 + 1·e11                                 3   10    0      -48  h⁰(D)
  -2·e0 + -3·e1 + -1·e2 + -2·e4                             -3    9    0       51  h⁰(-D)=h³(D)
  2·e0 + 3·e1 + 1·e2 + 2·e4                                  3    9    0      -51  h⁰(D)
  -3·e0 + -3·e1 + -2·e4 + -2·e9                             -3    9    0       54  h⁰(-D)=h³(D)
  -3·e0 + -3·e1 + -2·e4 + -1·e9                             -3    9    0       50  h⁰(-D)=h³(D)
  3·e0 + 3·e1 + 2·e4 + 1·e9                                  3    9    0      -50  h⁰(D)
  3·e0 + 3·e1 + 2·e4 + 2·e9                                  3    9    0      -54  h⁰(D)
  -3·e1 + -3·e2 + -2·e4 + -2·e12                            -3    9    0       49  h⁰(-D)=h³(D)
  3·e1 + 3·e2 + 2·e4 + 2·e12                                 3    9    0      -49  h⁰(D)
  -3·e0 + -3·e1 + -1·e4 + -1·e8                             -3    7    0       41  h⁰(-D)=h³(D)

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 4: NET CHIRALITY ANALYSIS[0m
────────────────────────────────────────────────────────────────────────

  Theory: For line bundle L on X with χ(L) = h⁰ - h¹ + h² - h³:
    • h³(L) = h⁰(-L) by Serre duality  [computed]
    • h¹ - h² = h⁰ - h³ - χ  (fully determined!)
    • A 'clean' bundle has h⁰ = 3, h³ = 0, χ = 3  ⟹  h¹ = h² = 0
      → 3 chiral generations with NO vector-like pairs

  [1mTotal h⁰≥3 bundles: 558[0m
  [1mClean (h⁰=3, h³=0, χ=3): 180[0m

  Cohomology breakdown of all h⁰≥3 bundles:
      h⁰   h³  h¹-h²  count  interpretation
    ───────────────────────────────────────────────────────
       3    0    6.0    125  ← 3 gen, h¹-h² = 6.0
       3    0    0.0     90  ← CLEAN: 3 gen, no vector-like pairs
       4    0    7.0     56  ← 4 gen, needs h¹-h² = 7.0 cancellation
       4    0    1.0     51  ← 4 gen, needs h¹-h² = 1.0 cancellation
       3    0 6.000000000000001     20  ← 3 gen, h¹-h² = 6.000000000000001
       3    0 -8.881784197001252e-16     20  ← 3 gen, h¹-h² = -8.881784197001252e-16
       3    0 -4.440892098500626e-16     18  ← 3 gen, h¹-h² = -4.440892098500626e-16
       3    0 4.440892098500626e-16     17  ← 3 gen, h¹-h² = 4.440892098500626e-16
       4    0 7.000000000000001     15  ← 4 gen, needs h¹-h² = 7.000000000000001 cancellation
       4    0 0.9999999999999991     15  ← 4 gen, needs h¹-h² = 0.9999999999999991 cancellation
       3    0 5.999999999999999     14  ← 3 gen, h¹-h² = 5.999999999999999
       3    0 8.881784197001252e-16     14  ← 3 gen, h¹-h² = 8.881784197001252e-16
       6    0    9.0     12  ← 6 gen, needs h¹-h² = 9.0 cancellation
       4    0 6.999999999999999     11  ← 4 gen, needs h¹-h² = 6.999999999999999 cancellation
       4    0 1.0000000000000009     11  ← 4 gen, needs h¹-h² = 1.0000000000000009 cancellation
       6    0    3.0      8  ← 6 gen, needs h¹-h² = 3.0 cancellation
      10    0   13.0      7  ← 10 gen, needs h¹-h² = 13.0 cancellation
      10    0    7.0      7  ← 10 gen, needs h¹-h² = 7.0 cancellation
       7    0   10.0      7  ← 7 gen, needs h¹-h² = 10.0 cancellation
       9    0   12.0      4  ← 9 gen, needs h¹-h² = 12.0 cancellation
       9    0    6.0      4  ← 9 gen, needs h¹-h² = 6.0 cancellation
       7    0    4.0      4  ← 7 gen, needs h¹-h² = 4.0 cancellation
       5    0    8.0      4  ← 5 gen, needs h¹-h² = 8.0 cancellation
       6    0 3.000000000000001      3  ← 6 gen, needs h¹-h² = 3.000000000000001 cancellation
       5    0 7.999999999999999      3  ← 5 gen, needs h¹-h² = 7.999999999999999 cancellation
       5    0 2.000000000000001      3  ← 5 gen, needs h¹-h² = 2.000000000000001 cancellation
       5    0    2.0      3  ← 5 gen, needs h¹-h² = 2.0 cancellation
       4    0 0.9999999999999996      3  ← 4 gen, needs h¹-h² = 0.9999999999999996 cancellation
       7    0 4.000000000000001      2  ← 7 gen, needs h¹-h² = 4.000000000000001 cancellation
       4    0 1.0000000000000004      2  ← 4 gen, needs h¹-h² = 1.0000000000000004 cancellation
      13    0   16.0      1  ← 13 gen, needs h¹-h² = 16.0 cancellation
      13    0   10.0      1  ← 13 gen, needs h¹-h² = 10.0 cancellation
       7    0 3.999999999999999      1  ← 7 gen, needs h¹-h² = 3.999999999999999 cancellation
       6    0 2.9999999999999996      1  ← 6 gen, needs h¹-h² = 2.9999999999999996 cancellation
       5    0 1.9999999999999991      1  ← 5 gen, needs h¹-h² = 1.9999999999999991 cancellation

  Representative clean bundles (h⁰=3, h³=0):
  In heterotic E₈ × E₈ compactification with standard embedding:
    • h⁰(X, L) = 3  →  3 chiral families of quarks/leptons
    • h¹(X, L) = 0  →  no vector-like pairs (clean spectrum)
    • h²(X, L) = 0  →  no anti-families
    • h³(X, L) = 0  →  confirmed by h⁰(-L) = 0

    L = O(-2·e1)
      χ(L) = -3,  D³ = 8
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(2·e1)
      χ(L) = 3,  D³ = -8
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-2·e1 + -1·e2)
      χ(L) = -3,  D³ = 18
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(2·e1 + 1·e2)
      χ(L) = 3,  D³ = -18
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-1·e1 + -1·e4)
      χ(L) = -3,  D³ = 0
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(1·e1 + 1·e4)
      χ(L) = 3,  D³ = 0
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-2·e0 + -2·e1 + -1·e7)
      χ(L) = -3,  D³ = 18
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(2·e0 + 2·e1 + 1·e7)
      χ(L) = 3,  D³ = -18
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-3·e0 + -2·e1 + -1·e9)
      χ(L) = -3,  D³ = 27
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(3·e0 + 2·e1 + 1·e9)
      χ(L) = 3,  D³ = -27
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

════════════════════════════════════════════════════════════════════════
  [1mSCORECARD: h11=17, Polytope 8[0m
  Fingerprint: 3a598a36804d417c
  CYTools version: unknown
════════════════════════════════════════════════════════════════════════
  [[92m✓[0m] χ = -6: -6 → 3/3
  [[92m✓[0m] |χ|/2 = 3 generations: 3 → 3/3
  [[92m✓[0m] h⁰ ≥ 3 exists: True  (558 bundles) → 3/3
  [[92m✓[0m] Clean h⁰=3 bundles (h³=0): 180  (180 clean bundles) → 5/5
  [[92m✓[0m] Max h⁰: 13  (from 12928 χ=3 bundles) → 2/2
  [[92m✓[0m] Swiss cheese structure: True  (τ=2208.0, ratio=0.06819) → 3/3
  [[92m✓[0m] K3 fibrations: 3  (3 found) → 2/2
  [[92m✓[0m] Elliptic fibrations: 3  (3 found) → 2/2
  [[92m✓[0m] del Pezzo divisors: 4  (4 candidates) → 1/1
  [[92m✓[0m] D³ diversity (clean): 49  (range [-55, 55]) → 1/1
  [[92m✓[0m] h¹¹ tractable (≤18): 17 → 1/1

  [1mTOTAL: 26/26[0m

────────────────────────────────────────────────────────────────────────
  [1mPHYSICS INTERPRETATION[0m
────────────────────────────────────────────────────────────────────────

  This Calabi-Yau 3-fold (h¹¹=17, h²¹=20) with Euler characteristic
  χ = -6 admits 180 line bundles L = O(D) satisfying:

    h⁰(X, L) = 3,   h¹(X, L) = 0,   h²(X, L) = 0,   h³(X, L) = 0

  In a heterotic string compactification on X with gauge bundle V
  derived from these line bundles:

    • The 3 sections of L give exactly 3 chiral families (quarks + leptons)
    • h¹ = h² = 0 means NO vector-like pairs → clean low-energy spectrum
    • 3 K3 and 3 elliptic fibrations provide
      geometric structure for F-theory / heterotic duality
    • Swiss cheese structure (τ=2208.0) enables LVS
      moduli stabilization → hierarchy m_soft ~ M_P/V ~ TeV

  The 49 distinct D³ values across clean bundles show a rich
  intersection ring, providing many geometrically distinct 3-generation
  models on a single Calabi-Yau manifold.

════════════════════════════════════════════════════════════════════════

  Total elapsed: 17s (0.3 min)
  Output saved to: results/pipeline_h17_P8_output.txt

════════════════════════════════════════════════════════════════════════
  Done.
════════════════════════════════════════════════════════════════════════
