/usr/local/lib/python3.12/site-packages/cytools/config.py:154: UserWarning: 
**************************************************************
Warning: You have enabled experimental features of CYTools.
Some of these features may be broken or not fully tested,
and they may undergo significant changes in future versions.
**************************************************************

  warnings.warn(
======================================================================
  AUTOMORPHISM-BUNDLE ANALYSIS: h16/P0 (|Aut|=8)
======================================================================

  Polytope vertices: (13, 4)
  Polytope dimension: 4

  |Aut(Δ)| = 8

  Automorphism matrices:
    g0: Identity
    g1: det=-1, order=2
         [ 2  1  1  3]
         [ 0  1  0  0]
         [ 0  0  1  0]
         [-1 -1 -1 -2]
    g2: det=-1, order=2
         [ 1  0  0  0]
         [ 0  0  1  0]
         [ 0  1  0  0]
         [ 0  0  0  1]
    g3: det=1, order=2
         [ 2  1  1  3]
         [ 0  0  1  0]
         [ 0  1  0  0]
         [-1 -1 -1 -2]
    g4: det=1, order=2
         [ 0  0  1  0]
         [ 2  1  1  3]
         [ 1  0  0  0]
         [-1  0 -1 -1]
    g5: det=-1, order=4
         [ 0  1  0  0]
         [ 2  1  1  3]
         [ 1  0  0  0]
         [-1 -1  0 -1]
    g6: det=-1, order=4
         [ 0  0  1  0]
         [ 1  0  0  0]
         [ 2  1  1  3]
         [-1  0 -1 -1]
    g7: det=1, order=2
         [ 0  1  0  0]
         [ 1  0  0  0]
         [ 2  1  1  3]
         [-1 -1  0 -1]

  Element orders: {2: 6, 4: 2}
  Group identification: D₄ (dihedral-4)

  Building CY 3-fold...
  h¹¹_eff = 8, basis indices: [np.int64(1), np.int64(4), np.int64(5), np.int64(6), np.int64(7), np.int64(9), np.int64(10), np.int64(11)]

  Finding clean h⁰=3 bundles...
  Found 0 clean bundles

  Polytope points: 13

======================================================================
  AUTOMORPHISM ACTION ON RAYS / TORIC DIVISORS
======================================================================
  Triangulation uses 13 points

  g1 (order 2):
    Basis divisor permutation: {np.int64(1): 'non-basis(-1)', np.int64(4): 'non-basis(-1)', np.int64(5): 'non-basis(-1)', np.int64(6): 'non-basis(-1)', np.int64(7): 'non-basis(-1)', np.int64(9): 'non-basis(-1)', np.int64(10): 'non-basis(-1)', np.int64(11): 'non-basis(-1)'}

  g2 (order 2):
    Basis divisor permutation: {np.int64(1): 'non-basis(2)', np.int64(4): 4, np.int64(5): 6, np.int64(6): 5, np.int64(7): 'non-basis(8)', np.int64(9): 9, np.int64(10): 11, np.int64(11): 10}

  g3 (order 2):
    Basis divisor permutation: {np.int64(1): 'non-basis(-1)', np.int64(4): 'non-basis(-1)', np.int64(5): 'non-basis(-1)', np.int64(6): 'non-basis(-1)', np.int64(7): 'non-basis(-1)', np.int64(9): 'non-basis(-1)', np.int64(10): 'non-basis(-1)', np.int64(11): 'non-basis(-1)'}

  g4 (order 2):
    Basis divisor permutation: {np.int64(1): 'non-basis(-1)', np.int64(4): 'non-basis(-1)', np.int64(5): 'non-basis(-1)', np.int64(6): 'non-basis(-1)', np.int64(7): 'non-basis(-1)', np.int64(9): 'non-basis(-1)', np.int64(10): 'non-basis(-1)', np.int64(11): 'non-basis(-1)'}

  g5 (order 4):
    Basis divisor permutation: {np.int64(1): 'non-basis(2)', np.int64(4): 'non-basis(-1)', np.int64(5): 'non-basis(-1)', np.int64(6): 'non-basis(-1)', np.int64(7): 'non-basis(-1)', np.int64(9): 'non-basis(-1)', np.int64(10): 'non-basis(-1)', np.int64(11): 'non-basis(-1)'}

  g6 (order 4):
    Basis divisor permutation: {np.int64(1): 'non-basis(-1)', np.int64(4): 'non-basis(-1)', np.int64(5): 'non-basis(-1)', np.int64(6): 'non-basis(-1)', np.int64(7): 'non-basis(-1)', np.int64(9): 'non-basis(-1)', np.int64(10): 'non-basis(-1)', np.int64(11): 'non-basis(-1)'}

  g7 (order 2):
    Basis divisor permutation: {np.int64(1): 1, np.int64(4): 'non-basis(-1)', np.int64(5): 'non-basis(-1)', np.int64(6): 'non-basis(-1)', np.int64(7): 'non-basis(-1)', np.int64(9): 'non-basis(-1)', np.int64(10): 'non-basis(-1)', np.int64(11): 'non-basis(-1)'}

======================================================================
  ORBIT DECOMPOSITION OF CLEAN BUNDLES
======================================================================

  0 orbits found:

======================================================================
  BUNDLE PATTERN ANALYSIS
======================================================================

  Divisor properties (from pipeline):
    e5 (toric 9): D³=27, c₂·D=-18
    e6 (toric 10): D³=27, c₂·D=-18
    e7 (toric 11): D³=27, c₂·D=-18
  → e5,e6,e7 are geometrically equivalent → S₃ permutation symmetry
  → This S₃ ⊂ Aut(Δ) acts on clean bundles

======================================================================
  YUKAWA COUPLING CONSTRAINTS FROM SYMMETRY
======================================================================

  The Yukawa couplings in heterotic compactification are:
    y_ijk = ∫_X Ω ∧ ψ_i ∧ ψ_j ∧ ψ_k
  
  where ψ_i ∈ H¹(X, V) are generation wavefunctions.
  
  If an automorphism σ ∈ Aut(Δ) permutes the sections of L,
  then the Yukawa matrix must commute with the representation
  of σ on the 3-generation space.
  
  For Z₂ acting as parity on generations:
    - Yukawa matrix must be symmetric under the Z₂
    - This constrains the texture but less than D₆
  
  For S₃ permuting e5↔e6↔e7:
    - Different clean bundles related by this S₃ give
      IDENTICAL Yukawa structures (same integral, different basis)
    - This is a redundancy, not a texture constraint
    
  Key insight: The |Aut|=8 acts on the POLYTOPE, permuting
  geometrically equivalent divisors. On the 3-generation space
  H⁰(X,L)=C³, it acts as a REPRESENTATION of the automorphism
  group. The Yukawa coupling tensor must be invariant under
  this representation.
    

  Total elapsed: 5.1s
======================================================================
