========================================================================
  [1mFULL PIPELINE: h11=17, POLYTOPE 32[0m
  [96mh21=20, χ=-6 candidate[0m
  Stages 1-4 of FRAMEWORK.md
========================================================================

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 1: CALABI-YAU GEOMETRY[0m
────────────────────────────────────────────────────────────────────────
  h11=17, h21=20 polytopes fetched: 1000
  Polytope index: 32
  SHA-256 fingerprint: 39e5ac391e26b4b1

  CY 3-fold properties:
    h¹¹          = 17
    h²¹          = 20
    χ            = -6
    |χ|/2        = 3  (= number of generations)
    n_toric      = 18
    n_rays       = 17
    Polytope dim = (18, 4)
    CYTools ver  = unknown
    Favorable    = No (h¹¹_eff = 13)

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 2: DIVISOR ANALYSIS[0m
────────────────────────────────────────────────────────────────────────
  Divisor basis indices: [1, 3, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 17]
  h¹¹_eff       = 13
  c₂ (in basis): [26, 18, 10, 14, 2, 16, 2, -4, -4, -4, -4, -4, -18]
  # intersection number entries: 85
  Mori cone generators: 69
  SR ideal generators: 70

  Divisor classification:
    e 0 (toric  1): rigid (D³=-1, c₂·D=26)
    e 1 (toric  3): rigid (D³=-3, c₂·D=18)
    e 2 (toric  5): dP_8 candidate (D³=1, c₂·D=10)
    e 3 (toric  6): rigid (D³=-1, c₂·D=14)
    e 4 (toric  7): dP_4 candidate (D³=5, c₂·D=2)
    e 5 (toric  8): rigid (D³=-2, c₂·D=16)
    e 6 (toric  9): dP_4 candidate (D³=5, c₂·D=2)
    e 7 (toric 10): (D³=8, c₂·D=-4)
    e 8 (toric 11): (D³=8, c₂·D=-4)
    e 9 (toric 13): (D³=8, c₂·D=-4)
    e10 (toric 14): (D³=8, c₂·D=-4)
    e11 (toric 15): (D³=8, c₂·D=-4)
    e12 (toric 17): (D³=27, c₂·D=-18)

  Summary: 3 dP candidates, 0 K3-like, 7 rigid

  Swiss cheese analysis:
    Kähler cone tip: [19.000, 24.000, 3.000, 6.000, 2.000, -1.000, 13.000, 7.000, 15.000, 3.000, 7.000, 7.000, 11.000]
    V(tip) = -903.00
    No Swiss cheese structure found.

  Fibration analysis:
    Dual polytope: 26 points
    K3 fibrations: 3
      Base P¹ direction: [ 1 -1  0  0]
      Base P¹ direction: [0 0 1 0]
      Base P¹ direction: [0 1 0 0]
    Elliptic fibrations: 3
      Base directions: [ 1 -1  0  0], [0 0 1 0]  (6 polygon pts)
      Base directions: [ 1 -1  0  0], [0 1 0 0]  (7 polygon pts)
      Base directions: [0 0 1 0], [0 1 0 0]  (7 polygon pts)

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 3: LINE BUNDLE COHOMOLOGY[0m
────────────────────────────────────────────────────────────────────────
  Enumerating χ=±3 line bundles (max_coeff=3, max_nonzero=4)...
  Found 10616 total: 5308 with χ=+3, 5308 with χ=-3  (2.9s)

  Nefness check (Mori cone pairing):
    Nef bundles: 0/10616

  Computing h⁰ via Koszul method for all 10616 bundles...
    ... 2000/10616 processed
    ... 4000/10616 processed
    ... 6000/10616 processed
    ... 8000/10616 processed
    ... 10000/10616 processed

  Results (6.5s):
    Computed: 10616/10616 (overflow: 0)
    Max h⁰: 13
    Bundles with h⁰ ≥ 3: 438
    [1mClean bundles (h⁰=3, h³=0): 104[0m
    Distinct D³ values (clean): 32
    D³ range (clean): [-33, 33]

  Top 25 bundles by h⁰:
  D (basis coords)                                           χ   h⁰   h³       D³  status
  ─────────────────────────────────────────────────────────────────────────────────────
  -3·e0 + -3·e3 + -1·e5 + -1·e9                             -3   13    0       48  h⁰(-D)=h³(D)
  3·e0 + 3·e3 + 1·e5 + 1·e9                                  3   13    0      -48  h⁰(D)
  -3·e0 + -3·e3 + -1·e5 + -1·e11                            -3   13    0       48  h⁰(-D)=h³(D)
  3·e0 + 3·e3 + 1·e5 + 1·e11                                 3   13    0      -48  h⁰(D)
  -3·e0 + -1·e2 + -3·e3 + -1·e12                            -3   12    0       38  h⁰(-D)=h³(D)
  3·e0 + 1·e2 + 3·e3 + 1·e12                                 3   12    0      -38  h⁰(D)
  -3·e0 + -3·e2 + -2·e3 + -2·e5                             -3   12    0       66  h⁰(-D)=h³(D)
  3·e0 + 3·e2 + 2·e3 + 2·e5                                  3   12    0      -66  h⁰(D)
  -2·e0 + -2·e2 + -2·e3 + -2·e5                             -3    9    0       48  h⁰(-D)=h³(D)
  2·e0 + 2·e2 + 2·e3 + 2·e5                                  3    9    0      -48  h⁰(D)
  -2·e0 + -2·e3 + -1·e4 + -2·e5                             -3    9    0       39  h⁰(-D)=h³(D)
  2·e0 + 2·e3 + 1·e4 + 2·e5                                  3    9    0      -39  h⁰(D)
  -2·e0 + -2·e3 + -2·e5 + -1·e6                             -3    9    0       39  h⁰(-D)=h³(D)
  2·e0 + 2·e3 + 2·e5 + 1·e6                                  3    9    0      -39  h⁰(D)
  -2·e0 + -2·e3 + -2·e5 + -1·e7                             -3    9    0       36  h⁰(-D)=h³(D)
  2·e0 + 2·e3 + 2·e5 + 1·e7                                  3    9    0      -36  h⁰(D)
  -2·e0 + -2·e3 + -2·e5 + -1·e8                             -3    9    0       36  h⁰(-D)=h³(D)
  2·e0 + 2·e3 + 2·e5 + 1·e8                                  3    9    0      -36  h⁰(D)
  -2·e0 + -2·e3 + -2·e5 + -1·e10                            -3    9    0       36  h⁰(-D)=h³(D)
  2·e0 + 2·e3 + 2·e5 + 1·e10                                 3    9    0      -36  h⁰(D)
  -3·e0 + -1·e3 + -2·e4 + -2·e5                             -3    8    0       46  h⁰(-D)=h³(D)
  3·e0 + 1·e3 + 2·e4 + 2·e5                                  3    8    0      -46  h⁰(D)
  -3·e0 + -1·e3 + -2·e5 + -2·e6                             -3    8    0       46  h⁰(-D)=h³(D)
  3·e0 + 1·e3 + 2·e5 + 2·e6                                  3    8    0      -46  h⁰(D)
  -3·e0 + -1·e2 + -2·e5 + -1·e12                            -3    7    0       33  h⁰(-D)=h³(D)

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 4: NET CHIRALITY ANALYSIS[0m
────────────────────────────────────────────────────────────────────────

  Theory: For line bundle L on X with χ(L) = h⁰ - h¹ + h² - h³:
    • h³(L) = h⁰(-L) by Serre duality  [computed]
    • h¹ - h² = h⁰ - h³ - χ  (fu  [1mSTAGE 4: NET CHIRALITY ANALYSIS[0m
────────────────────────────────────────────────────────────────────────

  Theory: For line bundle L on X with χ(L) = h⁰ - h¹ + h² - h³:
    • h³(L) = h⁰(-L) by Serre duality  [computed]
    • h¹ - h² = h⁰ - h³ - χ  (fully determined!)
    • A 'clean' bundle has h⁰ = 3, h³ = 0, χ = 3  
       3    0    6.0     87  ← 3 gen, h¹-h² = 6.0
       3    0    0.0     52  ← CLEAN: 3 gen, no vector-like pairs
       4    0    7.0     41  ← 4 gen, needs h¹-h² = 7.0 cancellation
       4    0    1.0     35  ← 4 gen, needs h¹-h² = 1.0 cancellation
       4    0 6.999999999999999     24  ← 4 gen, needs h¹-h² = 6.999999999999999 cancellation
       4    0 1.0000000000000009     24  ← 4 gen, needs h¹-h² = 1.0000000000000009 cancellation
       6    0    9.0     23  ← 6 gen, needs h¹-h² = 9.0 cancellation
       3    0 -4.440892098500626e-16     20  ← 3 gen, h¹-h² = -4.440892098500626e-16
       3    0 4.440892098500626e-16     15  ← 3 gen, h¹-h² = 4.440892098500626e-16
       6    0    3.0     14  ← 6 gen, needs h¹-h² = 3.0 cancellation
       5    0    8.0     14  ← 5 gen, needs h¹-h² = 8.0 cancellation
       5    0    2.0      9  ← 5 gen, needs h¹-h² = 2.0 cancellation
       4    0 7.000000000000001      9  ← 4 gen, needs h¹-h² = 7.000000000000001 cancellation
       4    0 0.9999999999999991      9  ← 4 gen, needs h¹-h² = 0.9999999999999991 cancellation
       6    0 3.0000000000000004      7  ← 6 gen, needs h¹-h² = 3.0000000000000004 cancellation
       3    0 6.000000000000001      7  ← 3 gen, h¹-h² = 6.000000000000001
       3    0 -8.881784197001252e-16      7  ← 3 gen, h¹-h² = -8.881784197001252e-16
       9    0   12.0      6  ← 9 gen, needs h¹-h² = 12.0 cancellation
       9    0    6.0      6  ← 9 gen, needs h¹-h² = 6.0 cancellation
       4    0 0.9999999999999996      5  ← 4 gen, needs h¹-h² = 0.9999999999999996 cancellation
       5    0 1.9999999999999991      3  ← 5 gen, needs h¹-h² = 1.9999999999999991 cancellation
      13    0   16.0      2  ← 13 gen, needs h¹-h² = 16.0 cancellation
      13    0   10.0      2  ← 13 gen, needs h¹-h² = 10.0 cancellation
      12    0   15.0      2  ← 12 gen, needs h¹-h² = 15.0 cancellation
      12    0    9.0      2  ← 12 gen, needs h¹-h² = 9.0 cancellation
       8    0   11.0      2  ← 8 gen, needs h¹-h² = 11.0 cancellation
       8    0 5.000000000000001      2  ← 8 gen, needs h¹-h² = 5.000000000000001 cancellation
       6    0 2.999999999999999      2  ← 6 gen, needs h¹-h² = 2.999999999999999 cancellation
       5    0 1.9999999999999996      2  ← 5 gen, needs h¹-h² = 1.9999999999999996 cancellation
       7    0   10.0      1  ← 7 gen, needs h¹-h² = 10.0 cancellation
       7    0    4.0      1  ← 7 gen, needs h¹-h² = 4.0 cancellation
       4    0 1.0000000000000004      1  ← 4 gen, needs h¹-h² = 1.0000000000000004 cancellation
       3    0 5.999999999999999      1  ← 3 gen, h¹-h² = 5.999999999999999
       3    0 8.881784197001252e-16      1  ← 3 gen, h¹-h² = 8.881784197001252e-16

  Representative clean bundles (h⁰=3, h³=0):
  In heterotic E₈ × E₈ compactification with standard embedding:
    • h⁰(X, L) = 3  →  3 chiral families of quarks/leptons
    • h¹(X, L) = 0  →  no vector-like pairs (clean spectrum)
    • h²(X, L) = 0  →  no anti-families
    • h³(X, L) = 0  →  confirmed by h⁰(-L) = 0

    L = O(-2·e0)
      χ(L) = -3,  D³ = 8
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(2·e0)
      χ(L) = 3,  D³ = -8
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-1·e0 + -1·e3)
      χ(L) = -3,  D³ = 2
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(1·e0 + 1·e3)
      χ(L) = 3,  D³ = -2
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-2·e0 + -1·e1 + -1·e5)
      χ(L) = -3,  D³ = 25
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(2·e0 + 1·e1 + 1·e5)
      χ(L) = 3,  D³ = -25
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-3·e0 + -1·e2 + 1·e5)
      χ(L) = -3,  D³ = 18
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(3·e0 + 1·e2 + -1·e5)
      χ(L) = 3,  D³ = -18
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-1·e0 + -2·e5 + -1·e12)
      χ(L) = -3,  D³ = 2
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(1·e0 + 2·e5 + 1·e12)
      χ(L) = 3,  D³ = -2
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

════════════════════════════════════════════════════════════════════════
  [1mSCORECARD: h11=17, Polytope 32[0m
  Fingerprint: 39e5ac391e26b4b1
  CYTools version: unknown
════════════════════════════════════════════════════════════════════════
  [[92m✓[0m] χ = -6: -6 → 3/3
  [[92m✓[0m] |χ|/2 = 3 generations: 3 → 3/3
  [[92m✓[0m] h⁰ ≥ 3 exists: True  (438 bundles) → 3/3
  [[92m✓[0m] Clean h⁰=3 bundles (h³=0): 104  (104 clean bundles) → 5/5
  [[92m✓[0m] Max h⁰: 13  (from 10616 χ=3 bundles) → 2/2
  [[91m✗[0m] Swiss cheese structure: False → 0/3
  [[92m✓[0m] K3 fibrations: 3  (3 found) → 2/2
  [[92m✓[0m] Ell  [[92m✓[0m] χ = -6: -6 → 3/3
  [[92m✓[0m] |χ|/2 = 3 generations: 3 → 3/3
  [[92m✓[0m] h⁰ ≥ 3 exists: True  (438 bundles) → 3/3
  [[92m✓[0m] Clean h⁰=3 bundles (h³=0): 104  (104 clean bundles) → 5/5
  [[92m✓[0m] Max h⁰: 13  (from 10616 χ=3 bundles) → 2/2
  [[91m✗[0m] Swiss cheese structure: False → 0/3
  [[92m✓[0m] K3 fibrations: 3  (3 found) → 2/2
  [[92m✓[0m] Elliptic fibrations: 3  (3 found) → 2/2
  [[92m✓[0m] del Pezzo divisors: 3  (3 candidates) → 1/1
  [[92m✓[0m] D³ diversity (clean): 32  (range [-33, 33]) → 1/1
  [[92m✓[0m] h¹¹ tractable (≤18): 17 → 1/1

  [1mTOTAL: 23/26[0m

────────────────────────────────────────────────────────────────────────
  [1mPHYSICS INTERPRETATION[0m
────────────────────────────────────────────────────────────────────────

  This Calabi-Yau 3-fold (h¹¹=17, h²¹=20) with Euler characteristic
  χ = -6 admits 104 line bundles L = O(D) satisfying:

    h⁰(X, L) = 3,   h¹(X, L) = 0,   h²(X, L) = 0,   h³(X, L) = 0

  In a heterotic string compactification on X with gauge bundle V
  derived from these line bundles:

    • The 3 sections of L give exactly 3 chiral families (quarks + leptons)
    • h¹ = h² = 0 means NO vector-like pairs → clean low-energy spectrum
    • 3 K3 and 3 elliptic fibrations provide
      geometric structure for F-theory / heterotic duality


  The 32 distinct D³ values across clean bundles show a rich
  intersection ring, providing many geometrically distinct 3-generation
  models on a single Calabi-Yau manifold.

════════════════════════════════════════════════════════════════════════

  Total elapsed: 12s (0.2 min)
  Output saved to: results/pipeline_h17_P32_output.txt

════════════════════════════════════════════════════════════════════════
  Done.
════════════════════════════════════════════════════════════════════════
