========================================================================
  [1mFULL PIPELINE: h11=14, POLYTOPE 2[0m
  [96mh21=17, χ=-6 candidate[0m
  Stages 1-4 of FRAMEWORK.md
========================================================================

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 1: CALABI-YAU GEOMETRY[0m
────────────────────────────────────────────────────────────────────────
  h11=14, h21=17 polytopes fetched: 22
  Polytope index: 2
  SHA-256 fingerprint: f6c14152f6f3b812

  CY 3-fold properties:
    h¹¹          = 14
    h²¹          = 17
    χ            = -6
    |χ|/2        = 3  (= number of generations)
    n_toric      = 18
    n_rays       = 17
    Polytope dim = (18, 4)
    CYTools ver  = unknown
    Favorable    = No (h¹¹_eff = 13)

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 2: DIVISOR ANALYSIS[0m
────────────────────────────────────────────────────────────────────────
  Divisor basis indices: [1, 2, 3, 4, 7, 9, 11, 12, 13, 14, 15, 16, 17]
  h¹¹_eff       = 13
  c₂ (in basis): [36, 20, 12, 16, 14, 2, -4, -4, -4, 2, 8, -12, -6]
  # intersection number entries: 90
  Mori cone generators: 69
  SR ideal generators: 87

  Divisor classification:
    e 0 (toric  1): K3-like (D³=0, c₂·D=36)
    e 1 (toric  2): rigid (D³=-4, c₂·D=20)
    e 2 (toric  3): K3-like (D³=0, c₂·D=12)
    e 3 (toric  4): rigid (D³=-2, c₂·D=16)
    e 4 (toric  7): rigid (D³=-1, c₂·D=14)
    e 5 (toric  9): dP_4 candidate (D³=5, c₂·D=2)
    e 6 (toric 11): (D³=8, c₂·D=-4)
    e 7 (toric 12): (D³=8, c₂·D=-4)
    e 8 (toric 13): (D³=8, c₂·D=-4)
    e 9 (toric 14): dP_4 candidate (D³=5, c₂·D=2)
    e10 (toric 15): dP_7 candidate (D³=2, c₂·D=8)
    e11 (toric 16): (D³=18, c₂·D=-12)
    e12 (toric 17): (D³=9, c₂·D=-6)

  Summary: 3 dP candidates, 2 K3-like, 6 rigid

  Swiss cheese analysis:
    Kähler cone tip: [25.000, -9.000, 15.000, -3.000, 32.000, -5.000, -5.000, 15.000, 7.000, 1.000, 7.000, 23.000, 14.000]
    V(tip) = 11790.17
    Found 3 Swiss cheese directions:
      e9: τ=58.5, V=11800224, τ/V^(2/3)=0.00113  ← SWISS CHEESE
      e8: τ=723.0, V=11800121, τ/V^(2/3)=0.01395  ← SWISS CHEESE
      e6: τ=1487.5, V=12017792, τ/V^(2/3)=0.02835  ← SWISS CHEESE

  Fibration analysis:
    Dual polytope: 24 points
    K3 fibrations: 3
      Base P¹ direction: [ 0  1  0 -1]
      Base P¹ direction: [0 0 0 1]
      Base P¹ direction: [0 1 0 0]
    Elliptic fibrations: 3
      Base directions: [ 0  1  0 -1], [0 0 0 1]  (10 polygon pts)
      Base directions: [ 0  1  0 -1], [0 1 0 0]  (10 polygon pts)
      Base directions: [0 0 0 1], [0 1 0 0]  (10 polygon pts)

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 3: LINE BUNDLE COHOMOLOGY[0m
────────────────────────────────────────────────────────────────────────
  Enumerating χ=±3 line bundles (max_coeff=3, max_nonzero=4)...
  Found 14608 total: 7304 with χ=+3, 7304 with χ=-3  (6.9s)

  Nefness check (Mori cone pairing):
    Nef bundles: 1/14608

  Computing h⁰ via Koszul method for all 14608 bundles...
    ... 2000/14608 processed
    ... 4000/14608 processed
    ... 6000/14608 processed
    ... 8000/14608 processed
    ... 10000/14608 processed
    ... 12000/14608 processed
    ... 14000/14608 processed

  Results (21.8s):
    Computed: 14608/14608 (overflow: 0)
    Max h⁰: 13
    Bundles with h⁰ ≥ 3: 828
    [1mClean bundles (h⁰=3, h³=0): 320[0m
    Distinct D³ values (clean): 61
    D³ range (clean): [-63, 63]

  Top 25 bundles by h⁰:
  D (basis coords)                                           χ   h⁰   h³       D³  status
  ─────────────────────────────────────────────────────────────────────────────────────
  -3·e0 + -3·e4 + -1·e8 + -1·e11                            -3   13    0       49  h⁰(-D)=h³(D)
  3·e0 + 3·e4 + 1·e8 + 1·e11                                 3   13    0      -49  h⁰(D)
  -3·e0 + -3·e4 + -2·e9 + -1·e11                            -3   13    0       53  h⁰(-D)=h³(D)
  -3·e0 + -3·e4 + -1·e9 + -1·e11                            -3   13    0       52  h⁰(-D)=h³(D)
  3·e0 + 3·e4 + 1·e9 + 1·e11                                 3   13    0      -52  h⁰(D)
  3·e0 + 3·e4 + 2·e9 + 1·e11                                 3   13    0      -53  h⁰(D)
  -3·e0 + -3·e1 + -2·e11                                    -3   11    0       54  h⁰(-D)=h³(D)
  3·e0 + 3·e1 + 2·e11                                        3   11    0      -54  h⁰(D)
  -3·e0 + -3·e1 + -1·e7 + -2·e11                            -3   11    0       52  h⁰(-D)=h³(D)
  3·e0 + 3·e1 + 1·e7 + 2·e11                                 3   11    0      -52  h⁰(D)
  -3·e0 + -3·e1 + -1·e8 + -2·e11                            -3   11    0       52  h⁰(-D)=h³(D)
  3·e0 + 3·e1 + 1·e8 + 2·e11                                 3   11    0      -52  h⁰(D)
  -3·e0 + -3·e1 + -3·e9 + -1·e11                            -3   11    0       63  h⁰(-D)=h³(D)
  -3·e0 + -3·e1 + -1·e9 + -2·e11                            -3   11    0       55  h⁰(-D)=h³(D)
  3·e0 + 3·e1 + 1·e9 + 2·e11                                 3   11    0      -55  h⁰(D)
  3·e0 + 3·e1 + 3·e9 + 1·e11                                 3   11    0      -63  h⁰(D)
  -3·e0 + -3·e3 + -2·e8 + -1·e11                            -3   11    0       50  h⁰(-D)=h³(D)
  3·e0 + 3·e3 + 2·e8 + 1·e11                                 3   11    0      -50  h⁰(D)
  -3·e0 + -2·e1                                             -3   10    0       56  h⁰(-D)=h³(D)
  3·e0 + 2·e1                                                3   10    0      -56  h⁰(D)
  -3·e0 + -3·e2                                             -3   10    0       54  h⁰(-D)=h³(D)
  3·e0 + 3·e2                                                3   10    0      -54  h⁰(D)
  -3·e0 + -2·e1 + -1·e4                                     -3   10    0       63  h⁰(-D)=h³(D)
  3·e0 + 2·e1 + 1·e4                                         3   10    0      -63  h⁰(D)
  -3·e0 + -2·e1 + -1·e7                                     -3   10    0       54  h⁰(-D)=h³(D)

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 4: NET CHIRALITY ANALYSIS[0m
────────────────────────────────────────────────────────────────────────

  Theory: For line bundle L on X with χ(L) = h⁰ - h¹ + h² - h³:
    • h³(L) = h⁰(-L) by Serre duality  [computed]
    • h¹ - h² = h⁰ - h³ - χ  (fully determined!)
    • A 'clean' bundle has h⁰ = 3, h³ = 0, χ = 3  ⟹  h¹ = h² = 0
      → 3 chiral generations with NO vector-like pairs

  [1mTotal h⁰≥3 bundles: 828[0m
  [1mClean (h⁰=3, h³=0, χ=3): 320[0m

  Cohomology breakdown of all h⁰≥3 bundles:
      h⁰   h³  h¹-h²  count  interpretation
    ───────────────────────────────────────────────────────
       3    0    6.0    207  ← 3 gen, h¹-h² = 6.0
       3    0    0.0    160  ← CLEAN: 3 gen, no vector-like pairs
       6    0    9.0     74  ← 6 gen, needs h¹-h² = 9.0 cancellation
      10    0   13.0     53  ← 10 gen, needs h¹-h² = 13.0 cancellation
      10    0    7.0     53  ← 10 gen, needs h¹-h² = 7.0 cancellation
       6    0    3.0     44  ← 6 gen, needs h¹-h² = 3.0 cancellation
       3    0 6.000000000000001     33  ← 3 gen, h¹-h² = 6.000000000000001
       3    0 -8.881784197001252e-16     33  ← 3 gen, h¹-h² = -8.881784197001252e-16
       3    0 4.440892098500626e-16     28  ← 3 gen, h¹-h² = 4.440892098500626e-16
       3    0 5.999999999999999     28  ← 3 gen, h¹-h² = 5.999999999999999
       3    0 8.881784197001252e-16     28  ← 3 gen, h¹-h² = 8.881784197001252e-16
       6    0 3.000000000000001     21  ← 6 gen, needs h¹-h² = 3.000000000000001 cancellation
       3    0 -4.440892098500626e-16     19  ← 3 gen, h¹-h² = -4.440892098500626e-16
       6    0 2.999999999999999      9  ← 6 gen, needs h¹-h² = 2.999999999999999 cancellation
      11    0   14.0      6  ← 11 gen, needs h¹-h² = 14.0 cancellation
      11    0    8.0      6  ← 11 gen, needs h¹-h² = 8.0 cancellation
       4    0    7.0      5  ← 4 gen, needs h¹-h² = 7.0 cancellation
       4    0    1.0      5  ← 4 gen, needs h¹-h² = 1.0 cancellation
       7    0   10.0      4  ← 7 gen, needs h¹-h² = 10.0 cancellation
       7    0    4.0      4  ← 7 gen, needs h¹-h² = 4.0 cancellation
      13    0   16.0      3  ← 13 gen, needs h¹-h² = 16.0 cancellation
      13    0   10.0      3  ← 13 gen, needs h¹-h² = 10.0 cancellation
       9    0   12.0      1  ← 9 gen, needs h¹-h² = 12.0 cancellation
       9    0 6.000000000000001      1  ← 9 gen, needs h¹-h² = 6.000000000000001 cancellation

  Representative clean bundles (h⁰=3, h³=0):
  In heterotic E₈ × E₈ compactification with standard embedding:
    • h⁰(X, L) = 3  →  3 chiral families of quarks/leptons
    • h¹(X, L) = 0  →  no vector-like pairs (clean spectrum)
    • h²(X, L) = 0  →  no anti-families
    • h³(X, L) = 0  →  confirmed by h⁰(-L) = 0

    L = O(-1·e0)
      χ(L) = -3,  D³ = 0
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(1·e0)
      χ(L) = 3,  D³ = 0
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-3·e0 + 2·e2)
      χ(L) = -3,  D³ = 24
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-1·e0 + -3·e2)
      χ(L) = -3,  D³ = 18
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(1·e0 + 3·e2)
      χ(L) = 3,  D³ = -18
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(3·e0 + -2·e2)
      χ(L) = 3,  D³ = -24
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-2·e0 + -1·e1 + 1·e6)
      χ(L) = -3,  D³ = 30
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(2·e0 + 1·e1 + -1·e6)
      χ(L) = 3,  D³ = -30
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-2·e0 + 1·e2 + -2·e4)
      χ(L) = -3,  D³ = 26
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(2·e0 + -1·e2 + 2·e4)
      χ(L) = 3,  D³ = -26
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

════════════════════════════════════════════════════════════════════════
  [1mSCORECARD: h11=14, Polytope 2[0m
  Fingerprint: f6c14152f6f3b812
  CYTools version: unknown
════════════════════════════════════════════════════════════════════════
  [[92m✓[0m] χ = -6: -6 → 3/3
  [[92m✓[0m] |χ|/2 = 3 generations: 3 → 3/3
  [[92m✓[0m] h⁰ ≥ 3 exists: True  (828 bundles) → 3/3
  [[92m✓[0m] Clean h⁰=3 bundles (h³=0): 320  (320 clean bundles) → 5/5
  [[92m✓[0m] Max h⁰: 13  (from 14608 χ=3 bundles) → 2/2
  [[92m✓[0m] Swiss cheese structure: True  (τ=58.5, ratio=0.00113) → 3/3
  [[92m✓[0m] K3 fibrations: 3  (3 found) → 2/2
  [[92m✓[0m] Elliptic fibrations: 3  (3 found) → 2/2
  [[92m✓[0m] del Pezzo divisors: 3  (3 candidates) → 1/1
  [[92m✓[0m] D³ diversity (clean): 61  (range [-63, 63]) → 1/1
  [[92m✓[0m] h¹¹ tractable (≤18): 14 → 1/1

  [1mTOTAL: 26/26[0m

────────────────────────────────────────────────────────────────────────
  [1mPHYSICS INTERPRETATION[0m
────────────────────────────────────────────────────────────────────────

  This Calabi-Yau 3-fold (h¹¹=14, h²¹=17) with Euler characteristic
  χ = -6 admits 320 line bundles L = O(D) satisfying:

    h⁰(X, L) = 3,   h¹(X, L) = 0,   h²(X, L) = 0,   h³(X, L) = 0

  In a heterotic string compactification on X with gauge bundle V
  derived from these line bundles:

    • The 3 sections of L give exactly 3 chiral families (quarks + leptons)
    • h¹ = h² = 0 means NO vector-like pairs → clean low-energy spectrum
    • 3 K3 and 3 elliptic fibrations provide
      geometric structure for F-theory / heterotic duality
    • Swiss cheese structure (τ=58.5) enables LVS
      moduli stabilization → hierarchy m_soft ~ M_P/V ~ TeV

  The 61 distinct D³ values across clean bundles show a rich
  intersection ring, providing many geometrically distinct 3-generation
  models on a single Calabi-Yau manifold.

════════════════════════════════════════════════════════════════════════

  Total elapsed: 30s (0.5 min)
  Output saved to: results/pipeline_h14_P2_output.txt

════════════════════════════════════════════════════════════════════════
  Done.
════════════════════════════════════════════════════════════════════════
