========================================================================
  [1mFULL PIPELINE: h11=15, POLYTOPE 94[0m
  [96mh21=18, χ=-6 candidate[0m
  Stages 1-4 of FRAMEWORK.md
========================================================================

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 1: CALABI-YAU GEOMETRY[0m
────────────────────────────────────────────────────────────────────────
  h11=15, h21=18 polytopes fetched: 553
  Polytope index: 94
  SHA-256 fingerprint: 08e347fa7ea83ece

  CY 3-fold properties:
    h¹¹          = 15
    h²¹          = 18
    χ            = -6
    |χ|/2        = 3  (= number of generations)
    n_toric      = 19
    n_rays       = 18
    Polytope dim = (19, 4)
    CYTools ver  = unknown
    Favorable    = No (h¹¹_eff = 14)

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 2: DIVISOR ANALYSIS[0m
────────────────────────────────────────────────────────────────────────
  Divisor basis indices: [1, 2, 3, 4, 5, 9, 11, 12, 13, 14, 15, 16, 17, 18]
  h¹¹_eff       = 14
  c₂ (in basis): [36, 16, 8, 12, 12, -2, 8, -4, -2, -4, 2, 8, 2, -12]
  # intersection number entries: 100
  Mori cone generators: 67
  SR ideal generators: 100

  Divisor classification:
    e 0 (toric  1): K3-like (D³=0, c₂·D=36)
    e 1 (toric  2): rigid (D³=-2, c₂·D=16)
    e 2 (toric  3): dP_7 candidate (D³=2, c₂·D=8)
    e 3 (toric  4): K3-like (D³=0, c₂·D=12)
    e 4 (toric  5): K3-like (D³=0, c₂·D=12)
    e 5 (toric  9): (D³=7, c₂·D=-2)
    e 6 (toric 11): dP_7 candidate (D³=2, c₂·D=8)
    e 7 (toric 12): (D³=8, c₂·D=-4)
    e 8 (toric 13): (D³=7, c₂·D=-2)
    e 9 (toric 14): (D³=8, c₂·D=-4)
    e10 (toric 15): dP_4 candidate (D³=5, c₂·D=2)
    e11 (toric 16): dP_7 candidate (D³=2, c₂·D=8)
    e12 (toric 17): dP_4 candidate (D³=5, c₂·D=2)
    e13 (toric 18): (D³=18, c₂·D=-12)

  Summary: 5 dP candidates, 3 K3-like, 6 rigid

  Swiss cheese analysis:
    Kähler cone tip: [19.000, -9.000, 4.000, 17.000, 7.000, 6.000, 9.000, 8.000, 12.000, -5.000, 1.000, 1.000, 7.000, 13.000]
    V(tip) = 2856.83
    Found 3 Swiss cheese directions:
      e12: τ=241.5, V=2808376, τ/V^(2/3)=0.01213  ← SWISS CHEESE
      e9: τ=437.5, V=3011708, τ/V^(2/3)=0.02098  ← SWISS CHEESE
      e7: τ=504.0, V=2564849, τ/V^(2/3)=0.02690  ← SWISS CHEESE

  Fibration analysis:
    Dual polytope: 25 points
    K3 fibrations: 4
      Base P¹ direction: [0 1 0 1]
      Base P¹ direction: [ 0  0  1 -1]
      Base P¹ direction: [0 0 0 1]
      Base P¹ direction: [0 0 1 0]
    Elliptic fibrations: 6
      Base directions: [0 1 0 1], [ 0  0  1 -1]  (7 polygon pts)
      Base directions: [0 1 0 1], [0 0 0 1]  (5 polygon pts)
      Base directions: [0 1 0 1], [0 0 1 0]  (7 polygon pts)
      Base directions: [ 0  0  1 -1], [0 0 0 1]  (10 polygon pts)
      Base directions: [ 0  0  1 -1], [0 0 1 0]  (10 polygon pts)
      Base directions: [0 0 0 1], [0 0 1 0]  (10 polygon pts)

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 3: LINE BUNDLE COHOMOLOGY[0m
────────────────────────────────────────────────────────────────────────
  Enumerating χ=±3 line bundles (max_coeff=3, max_nonzero=4)...
  Found 21264 total: 10632 with χ=+3, 10632 with χ=-3  (4.3s)

  Nefness check (Mori cone pairing):
    Nef bundles: 1/21264

  Computing h⁰ via Koszul method for all 21264 bundles...
    ... 2000/21264 processed
    ... 4000/21264 processed
    ... 6000/21264 processed
    ... 8000/21264 processed
    ... 10000/21264 processed
    ... 12000/21264 processed
    ... 14000/21264 processed
    ... 16000/21264 processed
    ... 18000/21264 processed
    ... 20000/21264 processed

  Results (18.8s):
    Computed: 21264/21264 (overflow: 0)
    Max h⁰: 13
    Bundles with h⁰ ≥ 3: 988
    [1mClean bundles (h⁰=3, h³=0): 380[0m
    Distinct D³ values (clean): 59
    D³ range (clean): [-61, 61]

  Top 25 bundles by h⁰:
  D (basis coords)                                           χ   h⁰   h³       D³  status
  ─────────────────────────────────────────────────────────────────────────────────────
  -3·e0 + -3·e3 + -2·e6 + -1·e13                            -3   13    0       56  h⁰(-D)=h³(D)
  3·e0 + 3·e3 + 2·e6 + 1·e13                                 3   13    0      -56  h⁰(D)
  -3·e0 + -3·e1 + -2·e8 + -1·e13                            -3   12    0       52  h⁰(-D)=h³(D)
  3·e0 + 3·e1 + 2·e8 + 1·e13                                 3   12    0      -52  h⁰(D)
  -3·e0 + -3·e1 + -2·e5 + -1·e13                            -3   11    0       52  h⁰(-D)=h³(D)
  3·e0 + 3·e1 + 2·e5 + 1·e13                                 3   11    0      -52  h⁰(D)
  -3·e0 + -3·e1 + -2·e7 + -1·e13                            -3   11    0       50  h⁰(-D)=h³(D)
  3·e0 + 3·e1 + 2·e7 + 1·e13                                 3   11    0      -50  h⁰(D)
  -3·e0 + -3·e1 + -2·e9 + -1·e13                            -3   11    0       50  h⁰(-D)=h³(D)
  3·e0 + 3·e1 + 2·e9 + 1·e13                                 3   11    0      -50  h⁰(D)
  -3·e0 + -2·e6 + -2·e10 + -1·e12                           -3   10    0       47  h⁰(-D)=h³(D)
  3·e0 + 2·e6 + 2·e10 + 1·e12                                3   10    0      -47  h⁰(D)
  -3·e0 + -3·e3                                             -3   10    0       54  h⁰(-D)=h³(D)
  3·e0 + 3·e3                                                3   10    0      -54  h⁰(D)
  -3·e0 + -3·e4                                             -3   10    0       54  h⁰(-D)=h³(D)
  3·e0 + 3·e4                                                3   10    0      -54  h⁰(D)
  -3·e0 + -2·e1 + -2·e3                                     -3   10    0       64  h⁰(-D)=h³(D)
  -3·e0 + -1·e1 + -3·e3                                     -3   10    0       62  h⁰(-D)=h³(D)
  3·e0 + 1·e1 + 3·e3                                         3   10    0      -62  h⁰(D)
  3·e0 + 2·e1 + 2·e3                                         3   10    0      -64  h⁰(D)
  -3·e0 + -2·e2 + -3·e3                                     -3   10    0       62  h⁰(-D)=h³(D)
  -3·e0 + -1·e2 + -3·e3                                     -3   10    0       58  h⁰(-D)=h³(D)
  3·e0 + 1·e2 + 3·e3                                         3   10    0      -58  h⁰(D)
  3·e0 + 2·e2 + 3·e3                                         3   10    0      -62  h⁰(D)
  -3·e0 + -2·e2 + -3·e4                                     -3   10    0       62  h⁰(-D)=h³(D)

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 4: NET CHIRALITY ANALYSIS[0m
────────────────────────────────────────────────────────────────────────

  Theory: For line bundle L on X with χ(L) = h⁰ - h¹ + h² - h³:
    • h³(L) = h⁰(-L) by Serre duality  [computed]
    • h¹ - h² = h⁰ - h³ - χ  (fully determined!)
    • A 'clean' bundle has h⁰ = 3, h³ = 0, χ = 3  ⟹  h¹ = h² = 0
      → 3 chiral generations with NO vector-like pairs

  [1mTotal h⁰≥3 bundles: 988[0m
  [1mClean (h⁰=3, h³=0, χ=3): 380[0m

  Cohomology breakdown of all h⁰≥3 bundles:
      h⁰   h³  h¹-h²  count  interpretation
    ───────────────────────────────────────────────────────
       3    0    6.0    251  ← 3 gen, h¹-h² = 6.0
       3    0    0.0    190  ← CLEAN: 3 gen, no vector-like pairs
       6    0    9.0     69  ← 6 gen, needs h¹-h² = 9.0 cancellation
      10    0   13.0     68  ← 10 gen, needs h¹-h² = 13.0 cancellation
      10    0    7.0     67  ← 10 gen, needs h¹-h² = 7.0 cancellation
       3    0 5.999999999999999     46  ← 3 gen, h¹-h² = 5.999999999999999
       3    0 8.881784197001252e-16     46  ← 3 gen, h¹-h² = 8.881784197001252e-16
       6    0    3.0     45  ← 6 gen, needs h¹-h² = 3.0 cancellation
       3    0 6.000000000000001     36  ← 3 gen, h¹-h² = 6.000000000000001
       3    0 -8.881784197001252e-16     36  ← 3 gen, h¹-h² = -8.881784197001252e-16
       3    0 4.440892098500626e-16     33  ← 3 gen, h¹-h² = 4.440892098500626e-16
       3    0 -4.440892098500626e-16     28  ← 3 gen, h¹-h² = -4.440892098500626e-16
       4    0    7.0     16  ← 4 gen, needs h¹-h² = 7.0 cancellation
       6    0 3.000000000000001     13  ← 6 gen, needs h¹-h² = 3.000000000000001 cancellation
       6    0 2.999999999999999     11  ← 6 gen, needs h¹-h² = 2.999999999999999 cancellation
       4    0    1.0     11  ← 4 gen, needs h¹-h² = 1.0 cancellation
      11    0   14.0      3  ← 11 gen, needs h¹-h² = 14.0 cancellation
      11    0    8.0      3  ← 11 gen, needs h¹-h² = 8.0 cancellation
       4    0 1.0000000000000004      3  ← 4 gen, needs h¹-h² = 1.0000000000000004 cancellation
       4    0 0.9999999999999996      2  ← 4 gen, needs h¹-h² = 0.9999999999999996 cancellation
      13    0   16.0      1  ← 13 gen, needs h¹-h² = 16.0 cancellation
      13    0   10.0      1  ← 13 gen, needs h¹-h² = 10.0 cancellation
      12    0   15.0      1  ← 12 gen, needs h¹-h² = 15.0 cancellation
      12    0    9.0      1  ← 12 gen, needs h¹-h² = 9.0 cancellation
      10    0 6.999999999999999      1  ← 10 gen, needs h¹-h² = 6.999999999999999 cancellation
       5    0    8.0      1  ← 5 gen, needs h¹-h² = 8.0 cancellation
       5    0 1.9999999999999991      1  ← 5 gen, needs h¹-h² = 1.9999999999999991 cancellation
       4    0 6.999999999999999      1  ← 4 gen, needs h¹-h² = 6.999999999999999 cancellation
       4    0 1.0000000000000009      1  ← 4 gen, needs h¹-h² = 1.0000000000000009 cancellation
       4    0 7.000000000000001      1  ← 4 gen, needs h¹-h² = 7.000000000000001 cancellation
       4    0 0.9999999999999991      1  ← 4 gen, needs h¹-h² = 0.9999999999999991 cancellation

  Representative clean bundles (h⁰=3, h³=0):
  In heterotic E₈ × E₈ compactification with standard embedding:
    • h⁰(X, L) = 3  →  3 chiral families of quarks/leptons
    • h¹(X, L) = 0  →  no vector-like pairs (clean spectrum)
    • h²(X, L) = 0  →  no anti-families
    • h³(X, L) = 0  →  confirmed by h⁰(-L) = 0

    L = O(-1·e0)
      χ(L) = -3,  D³ = 0
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(1·e0)
      χ(L) = 3,  D³ = 0
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-3·e0 + 2·e3)
      χ(L) = -3,  D³ = 24
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-1·e0 + -3·e3)
      χ(L) = -3,  D³ = 18
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(1·e0 + 3·e3)
      χ(L) = 3,  D³ = -18
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(3·e0 + -2·e3)
      χ(L) = 3,  D³ = -24
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-3·e0 + 2·e4)
      χ(L) = -3,  D³ = 24
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-1·e0 + -3·e4)
      χ(L) = -3,  D³ = 18
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(1·e0 + 3·e4)
      χ(L) = 3,  D³ = -18
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(3·e0 + -2·e4)
      χ(L) = 3,  D³ = -24
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

════════════════════════════════════════════════════════════════════════
  [1mSCORECARD: h11=15, Polytope 94[0m
  Fingerprint: 08e347fa7ea83ece
  CYTools version: unknown
════════════════════════════════════════════════════════════════════════
  [[92m✓[0m] χ = -6: -6 → 3/3
  [[92m✓[0m] |χ|/2 = 3 generations: 3 → 3/3
  [[92m✓[0m] h⁰ ≥ 3 exists: True  (988 bundles) → 3/3
  [[92m✓[0m] Clean h⁰=3 bundles (h³=0): 380  (380 clean bundles) → 5/5
  [[92m✓[0m] Max h⁰: 13  (from 21264 χ=3 bundles) → 2/2
  [[92m✓[0m] Swiss cheese structure: True  (τ=241.5, ratio=0.01213) → 3/3
  [[92m✓[0m] K3 fibrations: 4  (4 found) → 2/2
  [[92m✓[0m] Elliptic fibrations: 6  (6 found) → 2/2
  [[92m✓[0m] del Pezzo divisors: 5  (5 candidates) → 1/1
  [[92m✓[0m] D³ diversity (clean): 59  (range [-61, 61]) → 1/1
  [[92m✓[0m] h¹¹ tractable (≤18): 15 → 1/1

  [1mTOTAL: 26/26[0m

───────  [[92m✓[0m] Swiss cheese structure: True  (τ=241.5, ratio=0.01213) → 3/3
  [[92m✓[0m] K3 fibrations: 4  (4 found) → 2/2
  [[92m✓[0m] Elliptic fibrations: 6  (6 found) → 2/2
  [[92m✓[0m] del Pezzo divisors: 5  (5 candidates) → 1/1
  [[92m✓[0m] D³ diversity (clean): 59  (range [-61, 61]) → 1/1
  [[92m✓[0m] h¹¹ tractable (≤18): 15 → 1/1

  [1mTOTAL: 26/26[0m

────────────────────────────────────────────────────────────────────────
  [1mPHYSICS INTERPRETATION[0m
────────────────────────────────────────────────────────────────────────

  This Calabi-Yau 3-fold (h¹¹=15, h²¹=18) with Euler characteristic
  χ = -6 admits 380 line bundles L = O(D) satisfying:

    h⁰(X, L) = 3,   h¹(X, L) = 0,   h²(X, L) = 0,   h³(X, L) = 0

  In a heterotic string compactification on X with gauge bundle V
  derived from these line bundles:

    • The 3 sections of L give exactly 3 chiral families (quarks + leptons)
    • h¹ = h² = 0 means NO vector-like pairs → clean low-energy spectrum
    • 4 K3 and 6 elliptic fibrations provide
      geometric structure for F-theory / heterotic duality
    • Swiss cheese structure (τ=241.5) enables LVS
      moduli stabilization → hierarchy m_soft ~ M_P/V ~ TeV

  The 59 distinct D³ values across clean bundles show a rich
  intersection ring, providing many geometrically distinct 3-generation
  models on a single Calabi-Yau manifold.

════════════════════════════════════════════════════════════════════════

  Total elapsed: 25s (0.4 min)
  Output saved to: results/pipeline_h15_P94_output.txt

════════════════════════════════════════════════════════════════════════
  Done.
════════════════════════════════════════════════════════════════════════
