========================================================================
  [1mFULL PIPELINE: h11=16, POLYTOPE 11[0m
  [96mh21=19, χ=-6 candidate[0m
  Stages 1-4 of FRAMEWORK.md
========================================================================

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 1: CALABI-YAU GEOMETRY[0m
────────────────────────────────────────────────────────────────────────
  h11=16, h21=19 polytopes fetched: 1000
  Polytope index: 11
  SHA-256 fingerprint: 5bbaf0ca663ff629

  CY 3-fold properties:
    h¹¹          = 16
    h²¹          = 19
    χ            = -6
    |χ|/2        = 3  (= number of generations)
    n_toric      = 18
    n_rays       = 17
    Polytope dim = (18, 4)
    CYTools ver  = unknown
    Favorable    = No (h¹¹_eff = 13)

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 2: DIVISOR ANALYSIS[0m
────────────────────────────────────────────────────────────────────────
  Divisor basis indices: [1, 3, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17]
  h¹¹_eff       = 13
  c₂ (in basis): [36, 14, 16, 14, 10, 2, 10, 4, -4, 2, -12, -6, -6]
  # intersection number entries: 91
  Mori cone generators: 64
  SR ideal generators: 85

  Divisor classification:
    e 0 (toric  1): K3-like (D³=0, c₂·D=36)
    e 1 (toric  3): rigid (D³=-1, c₂·D=14)
    e 2 (toric  6): rigid (D³=-2, c₂·D=16)
    e 3 (toric  7): rigid (D³=-1, c₂·D=14)
    e 4 (toric  8): dP_8 candidate (D³=1, c₂·D=10)
    e 5 (toric  9): dP_4 candidate (D³=5, c₂·D=2)
    e 6 (toric 10): dP_8 candidate (D³=1, c₂·D=10)
    e 7 (toric 11): dP_5 candidate (D³=4, c₂·D=4)
    e 8 (toric 12): (D³=8, c₂·D=-4)
    e 9 (toric 14): dP_4 candidate (D³=5, c₂·D=2)
    e10 (toric 15): (D³=18, c₂·D=-12)
    e11 (toric 16): (D³=9, c₂·D=-6)
    e12 (toric 17): (D³=21, c₂·D=-6)

  Summary: 5 dP candidates, 1 K3-like, 8 rigid

  Swiss cheese analysis:
    Kähler cone tip: [22.000, -8.000, -8.000, 35.000, 13.000, 6.000, 6.000, -9.000, 20.000, -5.000, 20.000, 13.000, -5.000]
    V(tip) = 6106.33
    Found 1 Swiss cheese directions:
      e12: τ=150.0, V=6282396, τ/V^(2/3)=0.00441  ← SWISS CHEESE

  Fibration analysis:
    Dual polytope: 26 points
    K3 fibrations: 3
      Base P¹ direction: [ 0  1 -1  0]
      Base P¹ direction: [0 0 1 0]
      Base P¹ direction: [0 1 0 0]
    Elliptic fibrations: 3
      Base directions: [ 0  1 -1  0], [0 0 1 0]  (10 polygon pts)
      Base directions: [ 0  1 -1  0], [0 1 0 0]  (10 polygon pts)
      Base directions: [0 0 1 0], [0 1 0 0]  (10 polygon pts)

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 3: LINE BUNDLE COHOMOLOGY[0m
────────────────────────────────────────────────────────────────────────
  Enumerating χ=±3 line bundles (max_coeff=3, max_nonzero=4)...
  Found 17078 total: 8539 with χ=+3, 8539 with χ=-3  (2.8s)

  Nefness check (Mori cone pairing):
    Nef bundles: 1/17078

  Computing h⁰ via Koszul method for all 17078 bundles...
    ... 2000/17078 processed
    ... 4000/17078 processed
    ... 6000/17078 processed
    ... 8000/17078 processed
    ... 10000/17078 processed
    ... 12000/17078 processed
    ... 14000/17078 processed
    ... 16000/17078 processed

  Results (12.1s):
    Computed: 17078/17078 (overflow: 0)
    Max h⁰: 13
    Bundles with h⁰ ≥ 3: 840
    [1mClean bundles (h⁰=3, h³=0): 298[0m
    Distinct D³ values (clean): 59
    D³ range (clean): [-61, 61]

  Top 25 bundles by h⁰:
  D (basis coords)                                           χ   h⁰   h³       D³  status
  ─────────────────────────────────────────────────────────────────────────────────────
  -3·e0 + -3·e3 + -2·e9 + -1·e10                            -3   13    0       53  h⁰(-D)=h³(D)
  -3·e0 + -3·e3 + -1·e9 + -1·e10                            -3   13    0       52  h⁰(-D)=h³(D)
  3·e0 + 3·e3 + 1·e9 + 1·e10                                 3   13    0      -52  h⁰(D)
  3·e0 + 3·e3 + 2·e9 + 1·e10                                 3   13    0      -53  h⁰(D)
  -3·e0 + -3·e1 + -2·e8 + -1·e10                            -3   11    0       47  h⁰(-D)=h³(D)
  3·e0 + 3·e1 + 2·e8 + 1·e10                                 3   11    0      -47  h⁰(D)
  -3·e0 + -3·e4 + -2·e8 + -1·e10                            -3   11    0       41  h⁰(-D)=h³(D)
  3·e0 + 3·e4 + 2·e8 + 1·e10                                 3   11    0      -41  h⁰(D)
  -3·e0 + -3·e2 + -2·e8 + -1·e10                            -3   11    0       50  h⁰(-D)=h³(D)
  3·e0 + 3·e2 + 2·e8 + 1·e10                                 3   11    0      -50  h⁰(D)
  -3·e0 + -3·e4 + -1·e5 + -1·e10                            -3   11    0       46  h⁰(-D)=h³(D)
  3·e0 + 3·e4 + 1·e5 + 1·e10                                 3   11    0      -46  h⁰(D)
  -3·e0 + -3·e4 + -2·e5 + -2·e11                            -3   10    0       47  h⁰(-D)=h³(D)
  3·e0 + 3·e4 + 2·e5 + 2·e11                                 3   10    0      -47  h⁰(D)
  -3·e0 + -3·e2 + -2·e11                                    -3   10    0       54  h⁰(-D)=h³(D)
  3·e0 + 3·e2 + 2·e11                                        3   10    0      -54  h⁰(D)
  -3·e0 + -2·e3 + -3·e4                                     -3   10    0       65  h⁰(-D)=h³(D)
  3·e0 + 2·e3 + 3·e4                                         3   10    0      -65  h⁰(D)
  -3·e0 + -2·e4 + -2·e5                                     -3   10    0       48  h⁰(-D)=h³(D)
  3·e0 + 2·e4 + 2·e5                                         3   10    0      -48  h⁰(D)
  -3·e0 + -3·e1 + -2·e2 + -2·e11                            -3   10    0       67  h⁰(-D)=h³(D)
  3·e0 + 3·e1 + 2·e2 + 2·e11                                 3   10    0      -67  h⁰(D)
  -3·e0 + -3·e1 + -3·e2 + -2·e12                            -3   10    0       75  h⁰(-D)=h³(D)
  3·e0 + 3·e1 + 3·e2 + 2·e12                                 3   10    0      -75  h⁰(D)
  -3·e0 + -2·e1 + -1·e3 + -2·e6                             -3   10    0       67  h⁰(-D)=h³(D)

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 4: NET CHIRALITY ANALYSIS[0m
────────────────────────────────────────────────────────────────────────

  Theory: For line bundle L on X with χ(L) = h⁰ - h¹ + h² - h³:
    • h³(L) = h⁰(-L) by Serre duality  [computed]
    • h¹ - h² = h⁰ - h³ - χ  (fully determined!)
    • A 'clean' bundle has h⁰ = 3, h³ = 0, χ = 3  ⟹  h¹ = h² = 0
      → 3 chiral generations with NO vector-like pairs

  [1mTotal h⁰≥3 bundles: 840[0m
  [1mClean (h⁰=3, h³=0, χ=3): 298[0m

  Cohomology breakdown of all h⁰≥3 bundles:
      h⁰   h³  h¹-h²  count  interpretation
    ───────────────────────────────────────────────────────
       3    0    6.0    193  ← 3 gen, h¹-h² = 6.0
       3    0    0.0    149  ← CLEAN: 3 gen, no vector-like pairs
       6    0    9.0    116  ← 6 gen, needs h¹-h² = 9.0 cancellation
       6    0    3.0     88  ← 6 gen, needs h¹-h² = 3.0 cancellation
      10    0   13.0     37  ← 10 gen, needs h¹-h² = 13.0 cancellation
       3    0 5.999999999999999     37  ← 3 gen, h¹-h² = 5.999999999999999
       3    0 8.881784197001252e-16     37  ← 3 gen, h¹-h² = 8.881784197001252e-16
      10    0    7.0     35  ← 10 gen, needs h¹-h² = 7.0 cancellation
       3    0 4.440892098500626e-16     26  ← 3 gen, h¹-h² = 4.440892098500626e-16
       3    0 6.000000000000001     25  ← 3 gen, h¹-h² = 6.000000000000001
       3    0 -8.881784197001252e-16     25  ← 3 gen, h¹-h² = -8.881784197001252e-16
       3    0 -4.440892098500626e-16     18  ← 3 gen, h¹-h² = -4.440892098500626e-16
       6    0 3.000000000000001     16  ← 6 gen, needs h¹-h² = 3.000000000000001 cancellation
       6    0 2.999999999999999     12  ← 6 gen, needs h¹-h² = 2.999999999999999 cancellation
       4    0    7.0      5  ← 4 gen, needs h¹-h² = 7.0 cancellation
      11    0   14.0      4  ← 11 gen, needs h¹-h² = 14.0 cancellation
       4    0    1.0      3  ← 4 gen, needs h¹-h² = 1.0 cancellation
      13    0   16.0      2  ← 13 gen, needs h¹-h² = 16.0 cancellation
      13    0   10.0      2  ← 13 gen, needs h¹-h² = 10.0 cancellation
      11    0 7.999999999999999      2  ← 11 gen, needs h¹-h² = 7.999999999999999 cancellation
      11    0    8.0      2  ← 11 gen, needs h¹-h² = 8.0 cancellation
      10    0 7.000000000000001      1  ← 10 gen, needs h¹-h² = 7.000000000000001 cancellation
      10    0 6.999999999999999      1  ← 10 gen, needs h¹-h² = 6.999999999999999 cancellation
       9    0   12.0      1  ← 9 gen, needs h¹-h² = 12.0 cancellation
       9    0 5.999999999999999      1  ← 9 gen, needs h¹-h² = 5.999999999999999 cancellation
       4    0 0.9999999999999996      1  ← 4 gen, needs h¹-h² = 0.9999999999999996 cancellation
       4    0 1.0000000000000004      1  ← 4 gen, needs h¹-h² = 1.0000000000000004 cancellation

  Representative clean bundles (h⁰=3, h³=0):
  In heterotic E₈ × E₈ compactification with standard embedding:
    • h⁰(X, L) = 3  →  3 chiral families of quarks/leptons
    • h¹(X, L) = 0  →  no vector-like pairs (clean spectrum)
    • h²(X, L) = 0  →  no anti-families
    • h³(X, L) = 0  →  confirmed by h⁰(-L) = 0

    L = O(-1·e0)
      χ(L) = -3,  D³ = 0
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(1·e0)
      χ(L) = 3,  D³ = 0
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-2·e0 + 1·e12)
      χ(L) = -3,  D³ = 21
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(2·e0 + -1·e12)
      χ(L) = 3,  D³ = -21
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-2·e0 + -2·e1 + 1·e3)
      χ(L) = -3,  D³ = 25
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-2·e0 + 1·e1 + -2·e3)
      χ(L) = -3,  D³ = 25
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(2·e0 + -1·e1 + 2·e3)
      χ(L) = 3,  D³ = -25
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(2·e0 + 2·e1 + -1·e3)
      χ(L) = 3,  D³ = -25
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-1·e0 + -3·e1 + -3·e4)
      χ(L) = -3,  D³ = 36
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(1·e0 + 3·e1 + 3·e4)
      χ(L) = 3,  D³ = -36
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

════════════════════════════════════════════════════════════════════════
  [1mSCORECARD: h11=16, Polytope 11[0m
  Fingerprint: 5bbaf0ca663ff629
  CYTools version: unknown
════════════════════════════════════════════════════════════════════════
  [[92m✓[0m] χ = -6: -6 → 3/3
  [[92m✓[0m] |χ|/2 = 3 generations: 3 → 3/3
  [[92m✓[0m] h⁰ ≥ 3 exists: True  (840 bundles) → 3/3
  [[92m✓[0m] Clean h⁰=3 bundles (h³=0): 298  (298 clean bundles) → 5/5
  [[92m✓[0m] Max h⁰: 13  (from 17078 χ=3 bundles) → 2/2
  [[92m✓[0m] Swiss cheese structure: True  (τ=150.0, ratio=0.00441) → 3/3
  [[92m✓[0m] K3 fibrations: 3  (3 found) → 2/2
  [[92m✓[0m] Elliptic fibrations: 3  (3 found) → 2/2
  [[92m✓[0m] del Pezzo divisors: 5  (5 candidates) → 1/1
  [[92m✓[0m] D³ diversity (clean): 59  (range [-61, 61]) → 1/1
  [[92m✓[0m] h¹¹ tractable (≤18): 16 → 1/1

  [1mTOTAL: 26/26[0m

────────────────────────────────────────────────────────────────────────
  [1mPHYSICS INTERPRETATION[0m
────────────────────────────────────────────────────────────────────────

  This Calabi-Yau 3-fold (h¹¹=16, h²¹=19) with Euler characteristic
  χ = -6 admits 298 line bundles L = O(D) satisfying:

    h⁰(X, L) = 3,   h¹(X, L) = 0,   h²(X, L) = 0,   h³(X, L) = 0

  In a heterotic string compactification on X with gauge bundle V
  derived from these line bundles:

    • The 3 sections of L give exactly 3 chiral families (quarks + leptons)
    • h¹ = h² = 0 means NO vector-like pairs → clean low-energy spectrum
    • 3 K3 and 3 elliptic fibrations provide
      geometric structure for F-theory / heterotic duality
    • Swiss cheese structure (τ=150.0) enables LVS
      moduli stabilization → hierarchy m_soft ~ M_P/V ~ TeV

  The 59 distinct D³ values across clean bundles show a rich
  intersection ring, providing many geometrically distinct 3-generation
  models on a single Calabi-Yau manifold.

════════════════════════════════════════════════════════════════════════

  Total elapsed: 18s (0.3 min)
  Output saved to: results/pipeline_h16_P11_output.txt

════════════════════════════════════════════════════════════════════════
  Done.
════════════════════════════════════════════════════════════════════════
