========================================================================
  [1mFULL PIPELINE: h11=17, POLYTOPE 96[0m
  [96mh21=20, χ=-6 candidate[0m
  Stages 1-4 of FRAMEWORK.md
========================================================================

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 1: CALABI-YAU GEOMETRY[0m
────────────────────────────────────────────────────────────────────────
  h11=17, h21=20 polytopes fetched: 1000
  Polytope index: 96
  SHA-256 fingerprint: f39ef98fb8d9cda0

  CY 3-fold properties:
    h¹¹          = 17
    h²¹          = 20
    χ            = -6
    |χ|/2        = 3  (= number of generations)
    n_toric      = 18
    n_rays       = 17
    Polytope dim = (18, 4)
    CYTools ver  = unknown
    Favorable    = No (h¹¹_eff = 13)

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 2: DIVISOR ANALYSIS[0m
────────────────────────────────────────────────────────────────────────
  Divisor basis indices: [1, 3, 4, 5, 8, 10, 11, 12, 13, 14, 15, 16, 17]
  h¹¹_eff       = 13
  c₂ (in basis): [36, 18, 20, 12, 26, -4, 0, -2, -4, -4, -6, -18, -18]
  # intersection number entries: 77
  Mori cone generators: 70
  SR ideal generators: 81

  Divisor classification:
    e 0 (toric  1): K3-like (D³=0, c₂·D=36)
    e 1 (toric  3): rigid (D³=-3, c₂·D=18)
    e 2 (toric  4): rigid (D³=-4, c₂·D=20)
    e 3 (toric  5): K3-like (D³=0, c₂·D=12)
    e 4 (toric  8): rigid (D³=-1, c₂·D=26)
    e 5 (toric 10): (D³=8, c₂·D=-4)
    e 6 (toric 11): (D³=6, c₂·D=0)
    e 7 (toric 12): (D³=7, c₂·D=-2)
    e 8 (toric 13): (D³=8, c₂·D=-4)
    e 9 (toric 14): (D³=8, c₂·D=-4)
    e10 (toric 15): (D³=9, c₂·D=-6)
    e11 (toric 16): (D³=27, c₂·D=-18)
    e12 (toric 17): (D³=27, c₂·D=-18)

  Summary: 0 dP candidates, 2 K3-like, 3 rigid

  Swiss cheese analysis:
    Kähler cone tip: [22.000, 26.000, -19.000, -12.000, 8.000, 16.000, 8.000, 7.000, -10.000, -7.000, -13.000, -4.000, 14.000]
    V(tip) = 680.33
    Found 1 Swiss cheese directions:
      e11: τ=252.0, V=1198085, τ/V^(2/3)=0.02234  ← SWISS CHEESE

  Fibration analysis:
    Dual polytope: 28 points
    K3 fibrations: 2
      Base P¹ direction: [ 1 -1 -1  1]
      Base P¹ direction: [ 1 -1  0  1]
    Elliptic fibrations: 1
      Base directions: [ 1 -1 -1  1], [ 1 -1  0  1]  (6 polygon pts)

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 3: LINE BUNDLE COHOMOLOGY[0m
────────────────────────────────────────────────────────────────────────
  Enumerating χ=±3 line bundles (max_coeff=3, max_nonzero=4)...
  Found 10208 total: 5104 with χ=+3, 5104 with χ=-3  (3.6s)

  Nefness check (Mori cone pairing):
    Nef bundles: 1/10208

  Computing h⁰ via Koszul method for all 10208 bundles...
    ... 2000/10208 processed
    ... 4000/10208 processed
    ... 6000/10208 processed
    ... 8000/10208 processed
    ... 10000/10208 processed

  Results (9.4s):
    Computed: 10208/10208 (overflow: 0)
    Max h⁰: 65
    Bundles with h⁰ ≥ 3: 930
    [1mClean bundles (h⁰=3, h³=0): 252[0m
    Distinct D³ values (clean): 71
    D³ range (clean): [-67, 67]

  Top 25 bundles by h⁰:
  D (basis coords)                                           χ   h⁰   h³       D³  status
  ─────────────────────────────────────────────────────────────────────────────────────
  -3·e0 + -1·e1 + -3·e2 + -3·e4                             -3   65    0      114  h⁰(-D)=h³(D)
  3·e0 + 1·e1 + 3·e2 + 3·e4                                  3   65    0     -114  h⁰(D)
  -3·e0 + -3·e1 + -2·e4 + -1·e10                            -3   45    0       86  h⁰(-D)=h³(D)
  3·e0 + 3·e1 + 2·e4 + 1·e10                                 3   45    0      -86  h⁰(D)
  -3·e0 + -3·e2 + -2·e4 + -2·e6                             -3   45    0       92  h⁰(-D)=h³(D)
  3·e0 + 3·e2 + 2·e4 + 2·e6                                  3   45    0      -92  h⁰(D)
  -3·e0 + -3·e2 + -2·e4 + -3·e7                             -3   45    0       89  h⁰(-D)=h³(D)
  3·e0 + 3·e2 + 2·e4 + 3·e7                                  3   45    0      -89  h⁰(D)
  -3·e0 + -3·e4 + 3·e6 + -2·e9                              -3   42    0       71  h⁰(-D)=h³(D)
  3·e0 + 3·e4 + -3·e6 + 2·e9                                 3   42    0      -71  h⁰(D)
  -3·e0 + -3·e4 + 2·e5                                      -3   37    0       79  h⁰(-D)=h³(D)
  3·e0 + 3·e4 + -2·e5                                        3   37    0      -79  h⁰(D)
  -2·e0 + -1·e2 + -3·e4 + 2·e10                             -3   30    0       73  h⁰(-D)=h³(D)
  2·e0 + 1·e2 + 3·e4 + -2·e10                                3   30    0      -73  h⁰(D)
  -3·e0 + -3·e4 + 2·e7 + 1·e9                               -3   28    0       79  h⁰(-D)=h³(D)
  3·e0 + 3·e4 + -2·e7 + -1·e9                                3   28    0      -79  h⁰(D)
  -3·e0 + -3·e4 + 1·e6 + 2·e7                               -3   28    0       77  h⁰(-D)=h³(D)
  3·e0 + 3·e4 + -1·e6 + -2·e7                                3   28    0      -77  h⁰(D)
  -3·e0 + -3·e3 + -3·e4 + 2·e7                              -3   28    0       95  h⁰(-D)=h³(D)
  3·e0 + 3·e3 + 3·e4 + -2·e7                                 3   28    0      -95  h⁰(D)
  -3·e0 + -3·e4 + 2·e7 + 1·e10                              -3   28    0       80  h⁰(-D)=h³(D)
  3·e0 + 3·e4 + -2·e7 + -1·e10                               3   28    0      -80  h⁰(D)
  -2·e0 + -3·e4 + 1·e8 + 2·e10                              -3   27    0       65  h⁰(-D)=h³(D)
  2·e0 + 3·e4 + -1·e8 + -2·e10                               3   27    0      -65  h⁰(D)
  -3·e0 + -2·e1 + -3·e4 + 1·e12                             -3   25    0      102  h⁰(-D)=h³(D)

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 4: NET CHIRALITY ANALYSIS[0m
────────────────────────────────────────────────────────────────────────

  Theory: For line bundle L on X with χ(L) = h⁰ - h¹ + h² - h³:
    • h³(L) = h⁰(-L) by Serre duality  [computed]
    • h¹ - h² = h⁰ - h³ - χ  (fully determined!)
    • A 'clean' bundle has h⁰ = 3, h³ = 0, χ = 3  ⟹  h¹ = h² = 0
      → 3 chiral generations with NO vector-like pairs

  [1mTotal h⁰≥3 bundles: 930[0m
  [1mClean (h⁰=3, h³=0, χ=3): 252[0m

  Cohomology breakdown of all h⁰≥3 bundles:
      h⁰   h³  h¹-h²  count  interpretation
    ───────────────────────────────────────────────────────
       3    0    6.0    182  ← 3 gen, h¹-h² = 6.0
       3    0    0.0    126  ← CLEAN: 3 gen, no vector-like pairs
       4    0    7.0     58  ← 4 gen, needs h¹-h² = 7.0 cancellation
       4    0    1.0     48  ← 4 gen, needs h¹-h² = 1.0 cancellation
       6    0    9.0     43  ← 6 gen, needs h¹-h² = 9.0 cancellation
       5    0    8.0     28  ← 5 gen, needs h¹-h² = 8.0 cancellation
       3    0 4.440892098500626e-16     28  ← 3 gen, h¹-h² = 4.440892098500626e-16
       3    0 -4.440892098500626e-16     28  ← 3 gen, h¹-h² = -4.440892098500626e-16
       6    0    3.0     27  ← 6 gen, needs h¹-h² = 3.0 cancellation
       5    0    2.0     23  ← 5 gen, needs h¹-h² = 2.0 cancellation
       3    0 5.999999999999999     23  ← 3 gen, h¹-h² = 5.999999999999999
       3    0 8.881784197001252e-16     23  ← 3 gen, h¹-h² = 8.881784197001252e-16
       3    0 6.000000000000001     22  ← 3 gen, h¹-h² = 6.000000000000001
       3    0 -8.881784197001252e-16     22  ← 3 gen, h¹-h² = -8.881784197001252e-16
      10    0   13.0     19  ← 10 gen, needs h¹-h² = 13.0 cancellation
      10    0    7.0     17  ← 10 gen, needs h¹-h² = 7.0 cancellation
       7    0   10.0     13  ← 7 gen, needs h¹-h² = 10.0 cancellation
      15    0   18.0      9  ← 15 gen, needs h¹-h² = 18.0 cancellation
      15    0   12.0      9  ← 15 gen, needs h¹-h² = 12.0 cancellation
       4    0 6.999999999999999      9  ← 4 gen, needs h¹-h² = 6.999999999999999 cancellation
       4    0 1.0000000000000009      9  ← 4 gen, needs h¹-h² = 1.0000000000000009 cancellation
       9    0   12.0      8  ← 9 gen, needs h¹-h² = 12.0 cancellation
       9    0    6.0      8  ← 9 gen, needs h¹-h² = 6.0 cancellation
       6    0 2.999999999999999      8  ← 6 gen, needs h¹-h² = 2.999999999999999 cancellation
      11    0   14.0      7  ← 11 gen, needs h¹-h² = 14.0 cancellation
      11    0    8.0      7  ← 11 gen, needs h¹-h² = 8.0 cancellation
      17    0   20.0      6  ← 17 gen, needs h¹-h² = 20.0 cancellation
      17    0   14.0      6  ← 17 gen, needs h¹-h² = 14.0 cancellation
       7    0 4.000000000000001      6  ← 7 gen, needs h¹-h² = 4.000000000000001 cancellation
       6    0 3.000000000000001      6  ← 6 gen, needs h¹-h² = 3.000000000000001 cancellation
       4    0 0.9999999999999996      5  ← 4 gen, needs h¹-h² = 0.9999999999999996 cancellation
       4    0 1.0000000000000004      5  ← 4 gen, needs h¹-h² = 1.0000000000000004 cancellation
       4    0 7.000000000000001      5  ← 4 gen, needs h¹-h² = 7.000000000000001 cancellation
       4    0 0.9999999999999991      5  ← 4 gen, needs h¹-h² = 0.9999999999999991 cancellation
      28    0   31.0      4  ← 28 gen, needs h¹-h² = 31.0 cancellation
      28    0   25.0      4  ← 28 gen, needs h¹-h² = 25.0 cancellation
      21    0   24.0      4  ← 21 gen, needs h¹-h² = 24.0 cancellation
      21    0   18.0      4  ← 21 gen, needs h¹-h² = 18.0 cancellation
       7    0 3.999999999999999      4  ← 7 gen, needs h¹-h² = 3.999999999999999 cancellation
      45    0   48.0      3  ← 45 gen, needs h¹-h² = 48.0 cancellation
      45    0   42.0      3  ← 45 gen, needs h¹-h² = 42.0 cancellation
      18    0   21.0      3  ← 18 gen, needs h¹-h² = 21.0 cancellation
      18    0   15.0      3  ← 18 gen, needs h¹-h² = 15.0 cancellation
       7    0    4.0      3  ← 7 gen, needs h¹-h² = 4.0 cancellation
      24    0   27.0      2  ← 24 gen, needs h¹-h² = 27.0 cancellation
      24    0   21.0      2  ← 24 gen, needs h¹-h² = 21.0 cancellation
      12    0   15.0      2  ← 12 gen, needs h¹-h² = 15.0 cancellation
      12    0    9.0      2  ← 12 gen, needs h¹-h² = 9.0 cancellation
      10    0 6.999999999999999      2  ← 10 gen, needs h¹-h² = 6.999999999999999 cancellation
       5    0 1.9999999999999996      2  ← 5 gen, needs h¹-h² = 1.9999999999999996 cancellation
       5    0 7.999999999999999      2  ← 5 gen, needs h¹-h² = 7.999999999999999 cancellation
       5    0 2.000000000000001      2  ← 5 gen, needs h¹-h² = 2.000000000000001 cancellation
       5    0 2.0000000000000004      2  ← 5 gen, needs h¹-h² = 2.0000000000000004 cancellation
      65    0   68.0      1  ← 65 gen, needs h¹-h² = 68.0 cancellation
      65    0   62.0      1  ← 65 gen, needs h¹-h² = 62.0 cancellation
      42    0   45.0      1  ← 42 gen, needs h¹-h² = 45.0 cancellation
      42    0   39.0      1  ← 42 gen, needs h¹-h² = 39.0 cancellation
      37    0   40.0      1  ← 37 gen, needs h¹-h² = 40.0 cancellation
      37    0   34.0      1  ← 37 gen, needs h¹-h² = 34.0 cancellation
      30    0   33.0      1  ← 30 gen, needs h¹-h² = 33.0 cancellation
      30    0   27.0      1  ← 30 gen, needs h¹-h² = 27.0 cancellation
      27    0   30.0      1  ← 27 gen, needs h¹-h² = 30.0 cancellation
      27    0   24.0      1  ← 27 gen, needs h¹-h² = 24.0 cancellation
      25    0   28.0      1  ← 25 gen, needs h¹-h² = 28.0 cancellation
      25    0   22.0      1  ← 25 gen, needs h¹-h² = 22.0 cancellation
      23    0   26.0      1  ← 23 gen, needs h¹-h² = 26.0 cancellation
      23    0   20.0      1  ← 23 gen, needs h¹-h² = 20.0 cancellation
      20    0   23.0      1  ← 20 gen, needs h¹-h² = 23.0 cancellation
      20    0   17.0      1  ← 20 gen, needs h¹-h² = 17.0 cancellation
      19    0   22.0      1  ← 19 gen, needs h¹-h² = 22.0 cancellation
      19    0   16.0      1  ← 19 gen, needs h¹-h² = 16.0 cancellation
      16    0   19.0      1  ← 16 gen, needs h¹-h² = 19.0 cancellation
      16    0   13.0      1  ← 16 gen, needs h¹-h² = 13.0 cancellation
      14    0   17.0      1  ← 14 gen, needs h¹-h² = 17.0 cancellation
      14    0   11.0      1  ← 14 gen, needs h¹-h² = 11.0 cancellation
       8    0   11.0      1  ← 8 gen, needs h¹-h² = 11.0 cancellation
       8    0 4.999999999999999      1  ← 8 gen, needs h¹-h² = 4.999999999999999 cancellation
       7    0 9.999999999999998      1  ← 7 gen, needs h¹-h² = 9.999999999999998 cancellation
       7    0 4.000000000000002      1  ← 7 gen, needs h¹-h² = 4.000000000000002 cancellation
       6    0 2.9999999999999996      1  ← 6 gen, needs h¹-h² = 2.9999999999999996 cancellation
       6    0 3.0000000000000004      1  ← 6 gen, needs h¹-h² = 3.0000000000000004 cancellation
       5    0 1.9999999999999991      1  ← 5 gen, needs h¹-h² = 1.9999999999999991 cancellation

  Representative clean bundles (h⁰=3, h³=0):
  In heterotic E₈ × E₈ compactification with standard embedding:
    • h⁰(X, L) = 3  →  3 chiral families of quarks/leptons
    • h¹(X, L) = 0  →  no vector-like pairs (clean spectrum)
    • h²(X, L) = 0  →  no anti-families
    • h³(X, L) = 0  →  confirmed by h⁰(-L) = 0

    L = O(-1·e0)
      χ(L) = -3,  D³ = 0
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(1·e0)
      χ(L) = 3,  D³ = 0
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-2·e4)
      χ(L) = -3,  D³ = 8
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(2·e4)
      χ(L) = 3,  D³ = -8
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-1·e0 + -1·e8)
      χ(L) = -3,  D³ = -2
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(1·e0 + 1·e8)
      χ(L) = 3,  D³ = 2
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-2·e0 + 1·e11)
      χ(L) = -3,  D³ = 27
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(2·e0 + -1·e11)
      χ(L) = 3,  D³ = -27
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-1·e2 + -2·e4)
      χ(L) = -3,  D³ = 18
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(1·e2 + 2·e4)
      χ(L) = 3,  D³ = -18
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

════════════════════════════════════════════════════════════════════════
  [1mSCORECARD: h11=17, Polytope 96[0m
  Fingerprint: f39ef98fb8d9cda0
  CYTools version: unknown
════════════════════════════════════════════════════════════════════════
  [[92m✓[0m] χ = -6: -6 → 3/3
  [[92m✓[0m] |χ|/2 = 3 generations: 3 → 3/3
  [[92m✓[0m] h⁰ ≥ 3 exists: True  (930 bundles) → 3/3
  [[92m✓[0m] Clean h⁰=3 bundles (h³=0): 252  (252 clean bundles) → 5/5
  [[92m✓[0m] Max h⁰: 65  (from 10208 χ=3 bundles) → 2/2
  [[92m✓[0m] Swiss cheese structure: True  (τ=252.0, ratio=0.02234) → 3/3
  [[92m✓[0m] K3 fibrations: 2  (2 found) → 2/2
  [[92m✓[0m] Elliptic fibrations: 1  (1 found) → 2/2
  [[91m✗[0m] del Pezzo divisors: 0  (0 candidates) → 0/1
  [[92m✓[0m] D³ diversity (clean): 71  (range [-67, 67]) → 1/1
  [[92m✓[0m] h¹¹ tractable (≤18): 17 → 1/1

  [1mTOTAL: 25/26[0m

────────────────────────────────────────────────────────────────────────
  [1mPHYSICS INTERPRETATION[0m
────────────────────────────────────────────────────────────────────────

  This Calabi-Yau 3-fold (h¹¹=17, h²¹=20) with Euler characteristic
  χ = -6 admits 252 line bundles L = O(D) satisfying:

    h⁰(X, L) = 3,   h¹(X, L) = 0,   h²(X, L) = 0,   h³(X, L) = 0

  In a heterotic string compactification on X with gauge bundle V
  derived from these line bundles:

    • The 3 sections of L give exactly 3 chiral families (quarks + leptons)
    • h¹ = h² = 0 means NO vector-like pairs → clean low-energy spectrum
    • 2 K3 and 1 elliptic fibrations provide
      geometric structure for F-theory / heterotic duality
    • Swiss cheese structure (τ=252.0) enables LVS
      moduli stabilization → hierarchy m_soft ~ M_P/V ~ TeV

  The 71 distinct D³ values across clean bundles show a rich
  intersection ring, providing many geometrically distinct 3-generation
  models on a single Calabi-Yau manifold.

════════════════════════════════════════════════════════════════════════

  Total elapsed: 16s (0.3 min)
  Output saved to: results/pipeline_h17_P96_output.txt

════════════════════════════════════════════════════════════════════════
  Done.
════════════════════════════════════════════════════════════════════════
