========================================================================
  [1mFULL PIPELINE: h11=16, POLYTOPE 3[0m
  [96mh21=19, χ=-6 candidate[0m
  Stages 1-4 of FRAMEWORK.md
========================================================================

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 1: CALABI-YAU GEOMETRY[0m
────────────────────────────────────────────────────────────────────────
  h11=16, h21=19 polytopes fetched: 1000
  Polytope index: 3
  SHA-256 fingerprint: ff3ee6b9f1ba4853

  CY 3-fold properties:
    h¹¹          = 16
    h²¹          = 19
    χ            = -6
    |χ|/2        = 3  (= number of generations)
    n_toric      = 19
    n_rays       = 18
    Polytope dim = (19, 4)
    CYTools ver  = unknown
    Favorable    = No (h¹¹_eff = 14)

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 2: DIVISOR ANALYSIS[0m
────────────────────────────────────────────────────────────────────────
  Divisor basis indices: [1, 2, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17]
  h¹¹_eff       = 13
  c₂ (in basis): [8, 26, -4, 2, 2, 10, 2, 10, 2, 10, 12, 8, -8]
  # intersection number entries: 92
  Mori cone generators: 54
  SR ideal generators: 80

  Divisor classification:
    e 0 (toric  1): dP_7 candidate (D³=2, c₂·D=8)
    e 1 (toric  2): rigid (D³=-1, c₂·D=26)
    e 2 (toric  6): (D³=8, c₂·D=-4)
    e 3 (toric  7): dP_4 candidate (D³=5, c₂·D=2)
    e 4 (toric  8): dP_4 candidate (D³=5, c₂·D=2)
    e 5 (toric  9): dP_8 candidate (D³=1, c₂·D=10)
    e 6 (toric 10): dP_4 candidate (D³=5, c₂·D=2)
    e 7 (toric 11): dP_8 candidate (D³=1, c₂·D=10)
    e 8 (toric 12): dP_4 candidate (D³=5, c₂·D=2)
    e 9 (toric 13): dP_8 candidate (D³=1, c₂·D=10)
    e10 (toric 15): K3-like (D³=0, c₂·D=12)
    e11 (toric 16): rigid (D³=-4, c₂·D=8)
    e12 (toric 17): (D³=28, c₂·D=-8)

  Summary: 8 dP candidates, 1 K3-like, 10 rigid

  Swiss cheese analysis:
    Kähler cone tip: [5.000, 9.000, 17.000, 9.000, 11.000, 7.000, 4.000, 5.000, 1.000, 19.000, 15.000, 11.000, 12.000]
    V(tip) = 1218.00
    No Swiss cheese structure found.

  Fibration analysis:
    Dual polytope: 25 points
    K3 fibrations: 4
      Base P¹ direction: [1 1 0 1]
      Base P¹ direction: [ 0  0  1 -1]
      Base P¹ direction: [0 0 1 0]
      Base P¹ direction: [0 0 0 1]
    Elliptic fibrations: 6
      Base directions: [1 1 0 1], [ 0  0  1 -1]  (6 polygon pts)
      Base directions: [1 1 0 1], [0 0 1 0]  (6 polygon pts)
      Base directions: [1 1 0 1], [0 0 0 1]  (9 polygon pts)
      Base directions: [ 0  0  1 -1], [0 0 1 0]  (9 polygon pts)
      Base directions: [ 0  0  1 -1], [0 0 0 1]  (9 polygon pts)
      Base directions: [0 0 1 0], [0 0 0 1]  (9 polygon pts)

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 3: LINE BUNDLE COHOMOLOGY[0m
────────────────────────────────────────────────────────────────────────
  Enumerating χ=±3 line bundles (max_coeff=3, max_nonzero=4)...
  Found 16504 total: 8252 with χ=+3, 8252 with χ=-3  (2.8s)

  Nefness check (Mori cone pairing):
    Nef bundles: 1/16504

  Computing h⁰ via Koszul method for all 16504 bundles...
    ... 2000/16504 processed
    ... 4000/16504 processed
    ... 6000/16504 processed
    ... 8000/16504 processed
    ... 10000/16504 processed
    ... 12000/16504 processed
    ... 14000/16504 processed
    ... 16000/16504 processed

  Results (8.7s):
    Computed: 16504/16504 (overflow: 0)
    Max h⁰: 15
    Bundles with h⁰ ≥ 3: 458
    [1mClean bundles (h⁰=3, h³=0): 100[0m
    Distinct D³ values (clean): 29
    D³ range (clean): [-33, 33]

  Top 25 bundles by h⁰:
  D (basis coords)                                           χ   h⁰   h³       D³  status
  ─────────────────────────────────────────────────────────────────────────────────────
  -3·e1 + -2·e7 + -3·e9 + -1·e11                            -3   15    0       50  h⁰(-D)=h³(D)
  3·e1 + 2·e7 + 3·e9 + 1·e11                                 3   15    0      -50  h⁰(D)
  -3·e1 + -2·e5 + -2·e6 + -3·e9                             -3   10    0       48  h⁰(-D)=h³(D)
  3·e1 + 2·e5 + 2·e6 + 3·e9                                  3   10    0      -48  h⁰(D)
  -3·e1 + -2·e5 + -2·e8 + -3·e9                             -3   10    0       48  h⁰(-D)=h³(D)
  3·e1 + 2·e5 + 2·e8 + 3·e9                                  3   10    0      -48  h⁰(D)
  -3·e1 + -2·e7 + -2·e8 + -3·e9                             -3   10    0       48  h⁰(-D)=h³(D)
  3·e1 + 2·e7 + 2·e8 + 3·e9                                  3   10    0      -48  h⁰(D)
  -3·e1 + -3·e7 + -3·e9 + -2·e10                            -3   10    0       63  h⁰(-D)=h³(D)
  3·e1 + 3·e7 + 3·e9 + 2·e10                                 3   10    0      -63  h⁰(D)
  -3·e1 + -2·e5 + -3·e7 + -2·e9                             -3    9    0       56  h⁰(-D)=h³(D)
  3·e1 + 2·e5 + 3·e7 + 2·e9                                  3    9    0      -56  h⁰(D)
  -2·e0 + -3·e1 + -2·e5 + -1·e9                             -3    7    0       44  h⁰(-D)=h³(D)
  2·e0 + 3·e1 + 2·e5 + 1·e9                                  3    7    0      -44  h⁰(D)
  -3·e1 + -1·e5 + -1·e6 + -1·e9                             -3    7    0       32  h⁰(-D)=h³(D)
  3·e1 + 1·e5 + 1·e6 + 1·e9                                  3    7    0      -32  h⁰(D)
  -3·e1 + -1·e5 + -1·e8 + -1·e9                             -3    7    0       32  h⁰(-D)=h³(D)
  3·e1 + 1·e5 + 1·e8 + 1·e9                                  3    7    0      -32  h⁰(D)
  -3·e1 + -1·e5 + -1·e9 + -1·e11                            -3    7    0       35  h⁰(-D)=h³(D)
  3·e1 + 1·e5 + 1·e9 + 1·e11                                 3    7    0      -35  h⁰(D)
  -3·e1 + -1·e7 + -1·e8 + -1·e9                             -3    7    0       32  h⁰(-D)=h³(D)
  3·e1 + 1·e7 + 1·e8 + 1·e9                                  3    7    0      -32  h⁰(D)
  -3·e1 + -2·e5 + -1·e9                                     -3    7    0       36  h⁰(-D)=h³(D)
  3·e1 + 2·e5 + 1·e9                                         3    7    0      -36  h⁰(D)
  -3·e1 + -2·e7 + -1·e9                                     -3    7    0       36  h⁰(-D)=h³(D)

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 4: NET CHIRALITY ANALYSIS[0m
────────────────────────────────────────────────────────────────────────

  Theory: For line bundle L on X with χ(L) = h⁰ - h¹ + h² - h³:
    • h³(L) = h⁰(-L) by Serre duality  [computed]
    • h¹ - h² = h⁰ - h³ - χ  (fully determined!)
    • A 'clean' bundle has h⁰ = 3, h³ = 0, χ = 3  ⟹  h¹ = h² = 0
      → 3 chiral generations with NO vector-like pairs

  [1mTotal h⁰≥3 bundles: 458[0m
  [1mClean (h⁰=3, h³=0, χ=3): 100[0m

  Cohomology breakdown of all h⁰≥3 bundles:
      h⁰   h³  h¹-h²  count  interpretation
    ───────────────────────────────────────────────────────
       3    0    6.0     71  ← 3 gen, h¹-h² = 6.0
       4    0    7.0     54  ← 4 gen, needs h¹-h² = 7.0 cancellation
       3    0    0.0     50  ← CLEAN: 3 gen, no vector-like pairs
       4    0    1.0     49  ← 4 gen, needs h¹-h² = 1.0 cancellation
       7    0   10.0     24  ← 7 gen, needs h¹-h² = 10.0 cancellation
       4    0 7.000000000000001     24  ← 4 gen, needs h¹-h² = 7.000000000000001 cancellation
       4    0 0.9999999999999991     24  ← 4 gen, needs h¹-h² = 0.9999999999999991 cancellation
       4    0 6.999999999999999     17  ← 4 gen, needs h¹-h² = 6.999999999999999 cancellation
       4    0 1.0000000000000009     17  ← 4 gen, needs h¹-h² = 1.0000000000000009 cancellation
       3    0 4.440892098500626e-16     15  ← 3 gen, h¹-h² = 4.440892098500626e-16
       7    0 4.000000000000001     11  ← 7 gen, needs h¹-h² = 4.000000000000001 cancellation
       3    0 6.000000000000001     10  ← 3 gen, h¹-h² = 6.000000000000001
       3    0 -8.881784197001252e-16     10  ← 3 gen, h¹-h² = -8.881784197001252e-16
       7    0    4.0      8  ← 7 gen, needs h¹-h² = 4.0 cancellation
       5    0 2.000000000000001      7  ← 5 gen, needs h¹-h² = 2.000000000000001 cancellation
       5    0 7.999999999999999      7  ← 5 gen, needs h¹-h² = 7.999999999999999 cancellation
       6    0    9.0      6  ← 6 gen, needs h¹-h² = 9.0 cancellation
       3    0 -4.440892098500626e-16      6  ← 3 gen, h¹-h² = -4.440892098500626e-16
       7    0 3.999999999999999      5  ← 7 gen, needs h¹-h² = 3.999999999999999 cancellation
       5    0    8.0      5  ← 5 gen, needs h¹-h² = 8.0 cancellation
       5    0    2.0      5  ← 5 gen, needs h¹-h² = 2.0 cancellation
       4    0 0.9999999999999996      5  ← 4 gen, needs h¹-h² = 0.9999999999999996 cancellation
       3    0 5.999999999999999      5  ← 3 gen, h¹-h² = 5.999999999999999
       3    0 8.881784197001252e-16      5  ← 3 gen, h¹-h² = 8.881784197001252e-16
      10    0   13.0      4  ← 10 gen, needs h¹-h² = 13.0 cancellation
      10    0    7.0      4  ← 10 gen, needs h¹-h² = 7.0 cancellation
       6    0 2.999999999999999      4  ← 6 gen, needs h¹-h² = 2.999999999999999 cancellation
      15    0   18.0      1  ← 15 gen, needs h¹-h² = 18.0 cancellation
      15    0   12.0      1  ← 15 gen, needs h¹-h² = 12.0 cancellation
       9    0   12.0      1  ← 9 gen, needs h¹-h² = 12.0 cancellation
       9    0    6.0      1  ← 9 gen, needs h¹-h² = 6.0 cancellation
       6    0    3.0      1  ← 6 gen, needs h¹-h² = 3.0 cancellation
       6    0 3.000000000000001      1  ← 6 gen, needs h¹-h² = 3.000000000000001 cancellation

  Representative clean bundles (h⁰=3, h³=0):
  In heterotic E₈ × E₈ compactification with standard embedding:
    • h⁰(X, L) = 3  →  3 chiral families of quarks/leptons
    • h¹(X, L) = 0  →  no vector-like pairs (clean spectrum)
    • h²(X, L) = 0  →  no anti-families
    • h³(X, L) = 0  →  confirmed by h⁰(-L) = 0

    L = O(-2·e1)
      χ(L) = -3,  D³ = 8
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(2·e1)
      χ(L) = 3,  D³ = -8
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-1·e1 + -1·e9)
      χ(L) = -3,  D³ = 0
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(1·e1 + 1·e9)
      χ(L) = 3,  D³ = 0
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-2·e0 + -2·e9 + -2·e11)
      χ(L) = -3,  D³ = 8
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(2·e0 + 2·e9 + 2·e11)
      χ(L) = 3,  D³ = -8
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-2·e1 + -1·e2 + -2·e10)
      χ(L) = -3,  D³ = 18
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(2·e1 + 1·e2 + 2·e10)
      χ(L) = 3,  D³ = -18
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-1·e1 + -1·e9 + -2·e10)
      χ(L) = -3,  D³ = 12
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(1·e1 + 1·e9 + 2·e10)
      χ(L) = 3,  D³ = -12
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

════════════════════════════════════════════════════════════════════════
  [1mSCORECARD: h11=16, Polytope 3[0m
  Fingerprint: ff3ee6b9f1ba4853
  CYTools version: unknown
════════════════════════════════════════════════════════════════════════
  [[92m✓[0m] χ = -6: -6 → 3/3
  [[92m✓[0m] |χ|/2 = 3 generations: 3 → 3/3
  [[92m✓[0m] h⁰ ≥ 3 exists: True  (458 bundles) → 3/3
  [[92m✓[0m] Clean h⁰=3 bundles (h³=0): 100  (100 clean bundles) → 5/5
  [[92m✓[0m] Max h⁰: 15  (from 16504 χ=3 bundles) → 2/2
  [[91m✗[0m] Swiss cheese structure: False → 0/3
  [[92m✓[0m] K3 fibrations: 4  (4 found) → 2/2
  [[92m✓[0m] Elliptic fibrations: 6  (6 found) → 2/2
  [[92m✓[0m] del Pezzo divisors: 8  (8 candidates) → 1/1
  [[92m✓[0m] D³ diversity (clean): 29  (range [-33, 33]) → 1/1
  [[92m✓[0m] h¹¹ tractable (≤18): 16 → 1/1

  [1mTOTAL: 23/26[0m

────────────────────────────────────────────────────────────────────────
  [1mPHYSICS INTERPRETATION[0m
─────────  [[92m✓[0m] D³ diversity (clean): 29  (range [-33, 33]) → 1/1
  [[92m✓[0m] h¹¹ tractable (≤18): 16 → 1/1

  [1mTOTAL: 23/26[0m

────────────────────────────────────────────────────────────────────────
  [1mPHYSICS INTERPRETATION[0m
────────────────────────────────────────────────────────────────────────

  This Calabi-Yau 3-fold (h¹¹=16, h²¹=19) with Euler characteristic
  χ = -6 admits 100 line bundles L = O(D) satisfying:

    h⁰(X, L) = 3,   h¹(X, L) = 0,   h²(X, L) = 0,   h³(X, L) = 0

  In a heterotic string compactification on X with gauge bundle V
  derived from these line bundles:

    • The 3 sections of L give exactly 3 chiral families (quarks + leptons)
    • h¹ = h² = 0 means NO vector-like pairs → clean low-energy spectrum
    • 4 K3 and 6 elliptic fibrations provide
      geometric structure for F-theory / heterotic duality


  The 29 distinct D³ values across clean bundles show a rich
  intersection ring, providing many geometrically distinct 3-generation
  models on a single Calabi-Yau manifold.

════════════════════════════════════════════════════════════════════════

  Total elapsed: 14s (0.2 min)
  Output saved to: results/pipeline_h16_P3_output.txt

════════════════════════════════════════════════════════════════════════
  Done.
════════════════════════════════════════════════════════════════════════
