========================================================================
  [1mFULL PIPELINE: h11=15, POLYTOPE 61[0m
  [96mh21=18, χ=-6 candidate[0m
  Stages 1-4 of FRAMEWORK.md
========================================================================

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 1: CALABI-YAU GEOMETRY[0m
────────────────────────────────────────────────────────────────────────
  h11=15, h21=18 polytopes fetched: 553
  Polytope index: 61
  SHA-256 fingerprint: 7ffc1e727a82fac4

  CY 3-fold properties:
    h¹¹          = 15
    h²¹          = 18
    χ            = -6
    |χ|/2        = 3  (= number of generations)
    n_toric      = 18
    n_rays       = 17
    Polytope dim = (18, 4)
    CYTools ver  = unknown
    Favorable    = No (h¹¹_eff = 13)

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 2: DIVISOR ANALYSIS[0m
────────────────────────────────────────────────────────────────────────
  Divisor basis indices: [1, 2, 3, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16]
  h¹¹_eff       = 13
  c₂ (in basis): [28, 14, 16, 12, 20, 14, 14, -2, -4, -4, -4, -4, -18]
  # intersection number entries: 94
  Mori cone generators: 71
  SR ideal generators: 79

  Divisor classification:
    e 0 (toric  1): rigid (D³=-2, c₂·D=28)
    e 1 (toric  2): rigid (D³=-1, c₂·D=14)
    e 2 (toric  3): rigid (D³=-2, c₂·D=16)
    e 3 (toric  5): K3-like (D³=0, c₂·D=12)
    e 4 (toric  6): rigid (D³=-4, c₂·D=20)
    e 5 (toric  7): rigid (D³=-1, c₂·D=14)
    e 6 (toric  8): rigid (D³=-1, c₂·D=14)
    e 7 (toric 10): (D³=7, c₂·D=-2)
    e 8 (toric 11): (D³=8, c₂·D=-4)
    e 9 (toric 13): (D³=8, c₂·D=-4)
    e10 (toric 14): (D³=8, c₂·D=-4)
    e11 (toric 15): (D³=8, c₂·D=-4)
    e12 (toric 16): (D³=27, c₂·D=-18)

  Summary: 0 dP candidates, 1 K3-like, 6 rigid

  Swiss cheese analysis:
    Kähler cone tip: [21.000, 19.000, -91.000, -20.000, 130.000, 61.000, 62.000, -56.000, 40.000, -39.000, 60.000, -20.000, 84.000]
    V(tip) = 141249.33
    Found 2 Swiss cheese directions:
      e11: τ=14300.0, V=161499329, τ/V^(2/3)=0.04822  ← SWISS CHEESE
      e9: τ=24979.5, V=174006872, τ/V^(2/3)=0.08014  ← SWISS CHEESE

  Fibration analysis:
    Dual polytope: 24 points
    K3 fibrations: 3
      Base P¹ direction: [ 1  1 -1  0]
      Base P¹ direction: [ 0  0  1 -1]
      Base P¹ direction: [1 1 0 0]
    Elliptic fibrations: 3
      Base directions: [ 1  1 -1  0], [ 0  0  1 -1]  (8 polygon pts)
      Base directions: [ 1  1 -1  0], [1 1 0 0]  (6 polygon pts)
      Base directions: [ 0  0  1 -1], [1 1 0 0]  (6 polygon pts)

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 3: LINE BUNDLE COHOMOLOGY[0m
────────────────────────────────────────────────────────────────────────
  Enumerating χ=±3 line bundles (max_coeff=3, max_nonzero=4)...
  Found 13256 total: 6628 with χ=+3, 6628 with χ=-3  (2.7s)

  Nefness check (Mori cone pairing):
    Nef bundles: 0/13256

  Computing h⁰ via Koszul method for all 13256 bundles...
    ... 2000/13256 processed
    ... 4000/13256 processed
    ... 6000/13256 processed
    ... 8000/13256 processed
    ... 10000/13256 processed
    ... 12000/13256 processed

  Results (8.9s):
    Computed: 13256/13256 (overflow: 0)
    Max h⁰: 4
    Bundles with h⁰ ≥ 3: 338
    [1mClean bundles (h⁰=3, h³=0): 110[0m
    Distinct D³ values (clean): 40
    D³ range (clean): [-52, 52]

  Top 25 bundles by h⁰:
  D (basis coords)                                           χ   h⁰   h³       D³  status
  ─────────────────────────────────────────────────────────────────────────────────────
  -3·e0 + -2·e1 + -3·e10                                    -3    4    0       32  h⁰(-D)=h³(D)
  3·e0 + 2·e1 + 3·e10                                        3    4    0      -32  h⁰(D)
  -3·e0 + -3·e3 + -2·e8                                     -3    4    0       38  h⁰(-D)=h³(D)
  3·e0 + 3·e3 + 2·e8                                         3    4    0      -38  h⁰(D)
  -3·e0 + -1·e4 + -2·e7                                     -3    4    0       32  h⁰(-D)=h³(D)
  3·e0 + 1·e4 + 2·e7                                         3    4    0      -32  h⁰(D)
  -3·e0 + -2·e5 + -3·e8                                     -3    4    0       32  h⁰(-D)=h³(D)
  3·e0 + 2·e5 + 3·e8                                         3    4    0      -32  h⁰(D)
  -3·e0 + -2·e5 + -3·e10                                    -3    4    0       32  h⁰(-D)=h³(D)
  3·e0 + 2·e5 + 3·e10                                        3    4    0      -32  h⁰(D)
  -3·e0 + -2·e6 + -3·e10                                    -3    4    0       32  h⁰(-D)=h³(D)
  3·e0 + 2·e6 + 3·e10                                        3    4    0      -32  h⁰(D)
  -3·e0 + -3·e1 + -2·e9 + -3·e10                            -3    4    0       35  h⁰(-D)=h³(D)
  3·e0 + 3·e1 + 2·e9 + 3·e10                                 3    4    0      -35  h⁰(D)
  -3·e0 + -2·e1 + -1·e9 + -2·e11                            -3    4    0       32  h⁰(-D)=h³(D)
  3·e0 + 2·e1 + 1·e9 + 2·e11                                 3    4    0      -32  h⁰(D)
  -3·e0 + -3·e3 + -2·e7 + -1·e11                            -3    4    0       38  h⁰(-D)=h³(D)
  3·e0 + 3·e3 + 2·e7 + 1·e11                                 3    4    0      -38  h⁰(D)
  -3·e0 + -3·e3 + -1·e7 + -1·e12                            -3    4    0       32  h⁰(-D)=h³(D)
  3·e0 + 3·e3 + 1·e7 + 1·e12                                 3    4    0      -32  h⁰(D)
  -3·e0 + -3·e3 + -1·e9 + -1·e11                            -3    4    0       38  h⁰(-D)=h³(D)
  3·e0 + 3·e3 + 1·e9 + 1·e11                                 3    4    0      -38  h⁰(D)
  -3·e0 + -2·e4 + -2·e7 + -2·e8                             -3    4    0       38  h⁰(-D)=h³(D)
  3·e0 + 2·e4 + 2·e7 + 2·e8                                  3    4    0      -38  h⁰(D)
  -3·e0 + -3·e4 + -3·e7 + -2·e9                             -3    4    0       47  h⁰(-D)=h³(D)

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 4: NET CHIRALITY ANALYSIS[0m
────────────────────────────────────────────────────────────────────────

  Theory: For line bundle L on X with χ(L) = h⁰ - h¹ + h² - h³:
    • h³(L) = h⁰(-L) by Serre duality  [computed]
    • h¹ - h² = h⁰ - h³ - χ  (fully determined!)
    • A 'clean' bundle has h⁰ = 3, h³ = 0, χ = 3  ⟹  h¹ = h² = 0
      → 3 chiral generations with NO vector-like pairs

  [1mTotal h⁰≥3 bundles: 338[0m
  [1mClean (h⁰=3, h³=0, χ=3): 110[0m

  Cohomology breakdown of all h⁰≥3 bundles:
      h⁰   h³  h¹-h²  count  interpretation
    ───────────────────────────────────────────────────────
       3    0    6.0     87  ← 3 gen, h¹-h² = 6.0
       3    0    0.0     55  ← CLEAN: 3 gen, no vector-like pairs
       4    0    7.0     38  ← 4 gen, needs h¹-h² = 7.0 cancellation
       4    0    1.0     30  ← 4 gen, needs h¹-h² = 1.0 cancellation
       3    0 4.440892098500626e-16     18  ← 3 gen, h¹-h² = 4.440892098500626e-16
       4    0 7.000000000000001     17  ← 4 gen, needs h¹-h² = 7.000000000000001 cancellation
       4    0 0.9999999999999991     17  ← 4 gen, needs h¹-h² = 0.9999999999999991 cancellation
       3    0 -4.440892098500626e-16     14  ← 3 gen, h¹-h² = -4.440892098500626e-16
       3    0 5.999999999999999     12  ← 3 gen, h¹-h² = 5.999999999999999
       3    0 8.881784197001252e-16     12  ← 3 gen, h¹-h² = 8.881784197001252e-16
       4    0 6.999999999999999     11  ← 4 gen, needs h¹-h² = 6.999999999999999 cancellation
       4    0 1.0000000000000009     11  ← 4 gen, needs h¹-h² = 1.0000000000000009 cancellation
       4    0 0.9999999999999996      4  ← 4 gen, needs h¹-h² = 0.9999999999999996 cancellation
       4    0 1.0000000000000004      4  ← 4 gen, needs h¹-h² = 1.0000000000000004 cancellation
       3    0 6.000000000000001      4  ← 3 gen, h¹-h² = 6.000000000000001
       3    0 -8.881784197001252e-16      4  ← 3 gen, h¹-h² = -8.881784197001252e-16

  Representative clean bundles (h⁰=3, h³=0):
  In heterotic E₈ × E₈ compactification with standard embedding:
    • h⁰(X, L) = 3  →  3 chiral families of quarks/leptons
    • h¹(X, L) = 0  →  no vector-like pairs (clean spectrum)
    • h²(X, L) = 0  →  no anti-families
    • h³(X, L) = 0  →  confirmed by h⁰(-L) = 0

    L = O(-2·e0 + -1·e9)
      χ(L) = -3,  D³ = 8
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(2·e0 + 1·e9)
      χ(L) = 3,  D³ = -8
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-2·e0 + -1·e11)
      χ(L) = -3,  D³ = 8
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(2·e0 + 1·e11)
      χ(L) = 3,  D³ = -8
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-2·e0 + -1·e1 + -1·e9)
      χ(L) = -3,  D³ = 15
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(2·e0 + 1·e1 + 1·e9)
      χ(L) = 3,  D³ = -15
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-2·e0 + -1·e1 + -1·e11)
      χ(L) = -3,  D³ = 15
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(2·e0 + 1·e1 + 1·e11)
      χ(L) = 3,  D³ = -15
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-3·e0 + 2·e2 + -3·e3)
      χ(L) = -3,  D³ = 26
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-2·e0 + -1·e2 + -3·e3)
      χ(L) = -3,  D³ = 36
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

════════════════════════════════════════════════════════════════════════
  [1mSCORECARD: h11=15, Polytope 61[0m
  Fingerprint: 7ffc1e727a82fac4
  CYTools version: unknown
════════════════════════════════════════════════════════════════════════
  [[92m✓[0m] χ = -6: -6 → 3/3
  [[92m✓[0m] |χ|/2 = 3 generations: 3 → 3/3
  [[92m✓[0m] h⁰ ≥ 3 exists: True  (338 bundles) → 3/3
  [[92m✓[0m] Clean h⁰=3 bundles (h³=0): 110  (110 clean bundles) → 5/5
  [[92m✓[0m] Max h⁰: 4  (from 13256 χ=3 bundles) → 2/2
  [[92m✓[0m] Swiss cheese structure: True  (τ=14300.0, ratio=0.04822) → 3/3
  [[92m✓[0m] K3 fibrations: 3  (3 found) → 2/2
  [[92m✓[0m] Elliptic fibrations: 3  (3 found) → 2/2
  [[91m✗[0m] del Pezzo divisors: 0  (0 candidates) → 0/1
  [[92m✓[0m] D³ di  [[92m✓[0m] Clean h⁰=3 bundles (h³=0): 110  (110 clean bundles) → 5/5
  [[92m✓[0m] Max h⁰: 4  (from 13256 χ=3 bundles) → 2/2
  [[92m✓[0m] Swiss cheese structure: True  (τ=14300.0, ratio=0.04822) → 3/3
  [[92m✓[0m] K3 fibrations: 3  (3 found) → 2/2
  [[92m✓[0m] Elliptic fibrations: 3  (3 found) → 2/2
  [[91m✗[0m] del Pezzo divisors: 0  (0 candidates) → 0/1
  [[92m✓[0m] D³ diversity (clean): 40  (range [-52, 52]) → 1/1
  [[92m✓[0m] h¹¹ tractable (≤18): 15 → 1/1

  [1mTOTAL: 25/26[0m

────────────────────────────────────────────────────────────────────────
  [1mPHYSICS INTERPRETATION[0m
────────────────────────────────────────────────────────────────────────

  This Calabi-Yau 3-fold (h¹¹=15, h²¹=18) with Euler characteristic
  χ = -6 admits 110 line bundles L = O(D) satisfying:

    h⁰(X, L) = 3,   h¹(X, L) = 0,   h²(X, L) = 0,   h³(X, L) = 0

  In a heterotic string compactification on X with gauge bundle V
  derived from these line bundles:

    • The 3 sections of L give exactly 3 chiral families (quarks + leptons)
    • h¹ = h² = 0 means NO vector-like pairs → clean low-energy spectrum
    • 3 K3 and 3 elliptic fibrations provide
      geometric structure for F-theory / heterotic duality
    • Swiss cheese structure (τ=14300.0) enables LVS
      moduli stabilization → hierarchy m_soft ~ M_P/V ~ TeV

  The 40 distinct D³ values across clean bundles show a rich
  intersection ring, providing many geometrically distinct 3-generation
  models on a single Calabi-Yau manifold.

════════════════════════════════════════════════════════════════════════

  Total elapsed: 13s (0.2 min)
  Output saved to: results/pipeline_h15_P61_output.txt

════════════════════════════════════════════════════════════════════════
  Done.
════════════════════════════════════════════════════════════════════════
