========================================================================
  [1mFULL PIPELINE: h11=17, POLYTOPE 767[0m
  [96mh21=20, χ=-6 candidate[0m
  Stages 1-4 of FRAMEWORK.md
========================================================================

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 1: CALABI-YAU GEOMETRY[0m
────────────────────────────────────────────────────────────────────────
  h11=17, h21=20 polytopes fetched: 1000
  Polytope index: 767
  SHA-256 fingerprint: f1b733ba64498ae2

  CY 3-fold properties:
    h¹¹          = 17
    h²¹          = 20
    χ            = -6
    |χ|/2        = 3  (= number of generations)
    n_toric      = 20
    n_rays       = 19
    Polytope dim = (20, 4)
    CYTools ver  = unknown
    Favorable    = No (h¹¹_eff = 15)

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 2: DIVISOR ANALYSIS[0m
────────────────────────────────────────────────────────────────────────
  Divisor basis indices: [1, 2, 3, 4, 7, 8, 10, 11, 12, 13, 14, 15, 17, 18, 19]
  h¹¹_eff       = 15
  c₂ (in basis): [14, 24, 12, 12, 6, 4, -4, 0, -2, 12, -2, 2, 0, -4, -4]
  # intersection number entries: 98
  Mori cone generators: 79
  SR ideal generators: 92

  Divisor classification:
    e 0 (toric  1): rigid (D³=-1, c₂·D=14)
    e 1 (toric  2): K3-like (D³=0, c₂·D=24)
    e 2 (toric  3): K3-like (D³=0, c₂·D=12)
    e 3 (toric  4): K3-like (D³=0, c₂·D=12)
    e 4 (toric  7): dP_6 candidate (D³=3, c₂·D=6)
    e 5 (toric  8): dP_5 candidate (D³=4, c₂·D=4)
    e 6 (toric 10): (D³=8, c₂·D=-4)
    e 7 (toric 11): (D³=6, c₂·D=0)
    e 8 (toric 12): (D³=7, c₂·D=-2)
    e 9 (toric 13): K3-like (D³=0, c₂·D=12)
    e10 (toric 14): (D³=7, c₂·D=-2)
    e11 (toric 15): dP_4 candidate (D³=5, c₂·D=2)
    e12 (toric 17): (D³=6, c₂·D=0)
    e13 (toric 18): (D³=14, c₂·D=-4)
    e14 (toric 19): (D³=14, c₂·D=-4)

  Summary: 3 dP candidates, 4 K3-like, 4 rigid

  Swiss cheese analysis:
    Kähler cone tip: [4.000, 9.000, 7.000, 1.000, -0.000, 14.000, 3.000, -3.000, -1.000, 12.000, 8.000, 5.000, 1.000, 5.000, 3.000]
    V(tip) = 478.33
    Found 6 Swiss cheese directions:
      e8: τ=1.5, V=480406, τ/V^(2/3)=0.00024  ← SWISS CHEESE
      e6: τ=18.0, V=461350, τ/V^(2/3)=0.00301  ← SWISS CHEESE
      e12: τ=100.0, V=466406, τ/V^(2/3)=0.01663  ← SWISS CHEESE
      e10: τ=166.0, V=549986, τ/V^(2/3)=0.02473  ← SWISS CHEESE
      e0: τ=222.5, V=536617, τ/V^(2/3)=0.03370  ← SWISS CHEESE

  Fibration analysis:
    Dual polytope: 26 points
    K3 fibrations: 5
      Base P¹ direction: [ 1 -1 -1  0]
      Base P¹ direction: [ 1  0 -1  0]
      Base P¹ direction: [1 0 0 1]
      Base P¹ direction: [0 1 1 0]
      Base P¹ direction: [0 0 0 1]
    Elliptic fibrations: 10
      Base directions: [ 1 -1 -1  0], [ 1  0 -1  0]  (5 polygon pts)
      Base directions: [ 1 -1 -1  0], [1 0 0 1]  (6 polygon pts)
      Base directions: [ 1 -1 -1  0], [0 1 1 0]  (7 polygon pts)
      Base directions: [ 1 -1 -1  0], [0 0 0 1]  (6 polygon pts)
      Base directions: [ 1  0 -1  0], [1 0 0 1]  (5 polygon pts)
      Base directions: [ 1  0 -1  0], [0 1 1 0]  (6 polygon pts)
      Base directions: [ 1  0 -1  0], [0 0 0 1]  (6 polygon pts)
      Base directions: [1 0 0 1], [0 1 1 0]  (8 polygon pts)
      Base directions: [1 0 0 1], [0 0 0 1]  (7 polygon pts)
      Base directions: [0 1 1 0], [0 0 0 1]  (6 polygon pts)

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 3: LINE BUNDLE COHOMOLOGY[0m
────────────────────────────────────────────────────────────────────────
  Enumerating χ=±3 line bundles (max_coeff=3, max_nonzero=4)...
  Found 26504 total: 13252 with χ=+3, 13252 with χ=-3  (5.8s)

  Nefness check (Mori cone pairing):
    Nef bundles: 1/26504

  Computing h⁰ via Koszul method for all 26504 bundles...
    ... 2000/26504 processed
    ... 4000/26504 processed
    ... 6000/26504 processed
    ... 8000/26504 processed
    ... 10000/26504 processed
    ... 12000/26504 processed
    ... 14000/26504 processed
    ... 16000/26504 processed
    ... 18000/26504 processed
    ... 20000/26504 processed
    ... 22000/26504 processed
    ... 24000/26504 processed
    ... 26000/26504 processed

  Results (20.4s):
    Computed: 26504/26504 (overflow: 0)
    Max h⁰: 23
    Bundles with h⁰ ≥ 3: 1626
    [1mClean bundles (h⁰=3, h³=0): 524[0m
    Distinct D³ values (clean): 53
    D³ range (clean): [-50, 50]

  Top 25 bundles by h⁰:
  D (basis coords)                                           χ   h⁰   h³       D³  status
  ─────────────────────────────────────────────────────────────────────────────────────
  -3·e1 + -2·e5 + 2·e6 + -3·e9                              -3   23    0       44  h⁰(-D)=h³(D)
  3·e1 + 2·e5 + -2·e6 + 3·e9                                 3   23    0      -44  h⁰(D)
  -3·e1 + -2·e2 + -3·e3 + -3·e9                             -3   23    0       66  h⁰(-D)=h³(D)
  3·e1 + 2·e2 + 3·e3 + 3·e9                                  3   23    0      -66  h⁰(D)
  -3·e1 + -1·e5 + 2·e7 + -3·e9                              -3   21    0       38  h⁰(-D)=h³(D)
  3·e1 + 1·e5 + -2·e7 + 3·e9                                 3   21    0      -38  h⁰(D)
  -3·e1 + -3·e2 + 2·e7 + -2·e9                              -3   20    0       48  h⁰(-D)=h³(D)
  3·e1 + 3·e2 + -2·e7 + 2·e9                                 3   20    0      -48  h⁰(D)
  -3·e1 + -3·e3 + -3·e9                                     -3   17    0       54  h⁰(-D)=h³(D)
  3·e1 + 3·e3 + 3·e9                                         3   17    0      -54  h⁰(D)
  -3·e0 + -3·e1 + -3·e9 + -3·e10                            -3   17    0       54  h⁰(-D)=h³(D)
  3·e0 + 3·e1 + 3·e9 + 3·e10                                 3   17    0      -54  h⁰(D)
  -3·e1 + -1·e2 + 2·e7 + -2·e9                              -3   17    0       36  h⁰(-D)=h³(D)
  3·e1 + 1·e2 + -2·e7 + 2·e9                                 3   17    0      -36  h⁰(D)
  -3·e1 + -3·e3 + -2·e4 + -3·e9                             -3   17    0       60  h⁰(-D)=h³(D)
  3·e1 + 3·e3 + 2·e4 + 3·e9                                  3   17    0      -60  h⁰(D)
  -3·e1 + -3·e3 + -1·e7 + -3·e9                             -3   17    0       54  h⁰(-D)=h³(D)
  3·e1 + 3·e3 + 1·e7 + 3·e9                                  3   17    0      -54  h⁰(D)
  -3·e1 + -3·e3 + -3·e9 + -1·e12                            -3   17    0       54  h⁰(-D)=h³(D)
  3·e1 + 3·e3 + 3·e9 + 1·e12                                 3   17    0      -54  h⁰(D)
  -3·e1 + -3·e9 + -1·e10 + -2·e11                           -3   17    0       37  h⁰(-D)=h³(D)
  3·e1 + 3·e9 + 1·e10 + 2·e11                                3   17    0      -37  h⁰(D)
  -2·e0 + -3·e1 + 1·e4 + -3·e9                              -3   16    0       47  h⁰(-D)=h³(D)
  2·e0 + 3·e1 + -1·e4 + 3·e9                                 3   16    0      -47  h⁰(D)
  -3·e0 + -3·e1 + -2·e4 + -2·e9                             -3   16    0       57  h⁰(-D)=h³(D)

────────────────────────────────────────────────────────────────────────
  [1mSTAGE 4: NET CHIRALITY ANALYSIS[0m
────────────────────────────────────────────────────────────────────────

  Theory: For line bundle L on X with χ(L) = h⁰ - h¹ + h² - h³:
    • h³(L) = h⁰(-L) by Serre duality  [computed]
    • h¹ - h² = h⁰ - h³ - χ  (fully determined!)
    • A 'clean' bundle has h⁰ = 3, h³ = 0, χ = 3  ⟹  h¹ = h² = 0
      → 3 chiral generations with NO vector-like pairs

  [1mTotal h⁰≥3 bundles: 1626[0m
  [1mClean (h⁰=3, h³=0, χ=3): 524[0m

  Cohomology breakdown of all h⁰≥3 bundles:
      h⁰   h³  h¹-h²  count  interpretation
    ───────────────────────────────────────────────────────
       3    0    6.0    382  ← 3 gen, h¹-h² = 6.0
       3    0    0.0    262  ← CLEAN: 3 gen, no vector-like pairs
       6    0    9.0    110  ← 6 gen, needs h¹-h² = 9.0 cancellation
       4    0    7.0     72  ← 4 gen, needs h¹-h² = 7.0 cancellation
       3    0 -4.440892098500626e-16     68  ← 3 gen, h¹-h² = -4.440892098500626e-16
       5    0    8.0     64  ← 5 gen, needs h¹-h² = 8.0 cancellation
       7    0   10.0     55  ← 7 gen, needs h¹-h² = 10.0 cancellation
       6    0    3.0     54  ← 6 gen, needs h¹-h² = 3.0 cancellation
       3    0 4.440892098500626e-16     52  ← 3 gen, h¹-h² = 4.440892098500626e-16
       4    0    1.0     50  ← 4 gen, needs h¹-h² = 1.0 cancellation
       5    0    2.0     47  ← 5 gen, needs h¹-h² = 2.0 cancellation
       7    0    4.0     23  ← 7 gen, needs h¹-h² = 4.0 cancellation
       8    0   11.0     21  ← 8 gen, needs h¹-h² = 11.0 cancellation
       6    0 3.000000000000001     19  ← 6 gen, needs h¹-h² = 3.000000000000001 cancellation
      10    0   13.0     17  ← 10 gen, needs h¹-h² = 13.0 cancellation
       7    0 3.999999999999999     17  ← 7 gen, needs h¹-h² = 3.999999999999999 cancellation
       6    0 2.999999999999999     16  ← 6 gen, needs h¹-h² = 2.999999999999999 cancellation
       4    0 0.9999999999999996     16  ← 4 gen, needs h¹-h² = 0.9999999999999996 cancellation
       3    0 5.999999999999999     16  ← 3 gen, h¹-h² = 5.999999999999999
       3    0 8.881784197001252e-16     16  ← 3 gen, h¹-h² = 8.881784197001252e-16
      10    0    7.0     15  ← 10 gen, needs h¹-h² = 7.0 cancellation
       8    0    5.0     14  ← 8 gen, needs h¹-h² = 5.0 cancellation
       7    0 4.000000000000001     14  ← 7 gen, needs h¹-h² = 4.000000000000001 cancellation
       6    0 3.0000000000000004     11  ← 6 gen, needs h¹-h² = 3.0000000000000004 cancellation
       6    0 2.9999999999999996     10  ← 6 gen, needs h¹-h² = 2.9999999999999996 cancellation
       5    0 2.0000000000000004     10  ← 5 gen, needs h¹-h² = 2.0000000000000004 cancellation
      11    0   14.0      9  ← 11 gen, needs h¹-h² = 14.0 cancellation
      16    0   19.0      8  ← 16 gen, needs h¹-h² = 19.0 cancellation
      16    0   13.0      8  ← 16 gen, needs h¹-h² = 13.0 cancellation
      13    0   16.0      8  ← 13 gen, needs h¹-h² = 16.0 cancellation
      13    0   10.0      8  ← 13 gen, needs h¹-h² = 10.0 cancellation
       9    0   12.0      8  ← 9 gen, needs h¹-h² = 12.0 cancellation
      17    0   20.0      7  ← 17 gen, needs h¹-h² = 20.0 cancellation
      17    0   14.0      7  ← 17 gen, needs h¹-h² = 14.0 cancellation
      11    0    8.0      7  ← 11 gen, needs h¹-h² = 8.0 cancellation
       9    0    6.0      7  ← 9 gen, needs h¹-h² = 6.0 cancellation
       3    0 6.000000000000001      7  ← 3 gen, h¹-h² = 6.000000000000001
       3    0 -8.881784197001252e-16      7  ← 3 gen, h¹-h² = -8.881784197001252e-16
      15    0   18.0      6  ← 15 gen, needs h¹-h² = 18.0 cancellation
      15    0   12.0      6  ← 15 gen, needs h¹-h² = 12.0 cancellation
      12    0   15.0      6  ← 12 gen, needs h¹-h² = 15.0 cancellation
      12    0    9.0      6  ← 12 gen, needs h¹-h² = 9.0 cancellation
       5    0 1.9999999999999996      6  ← 5 gen, needs h¹-h² = 1.9999999999999996 cancellation
       4    0 1.0000000000000004      6  ← 4 gen, needs h¹-h² = 1.0000000000000004 cancellation
      14    0   17.0      5  ← 14 gen, needs h¹-h² = 17.0 cancellation
      14    0   11.0      5  ← 14 gen, needs h¹-h² = 11.0 cancellation
       4    0 6.999999999999999      5  ← 4 gen, needs h¹-h² = 6.999999999999999 cancellation
       4    0 1.0000000000000009      5  ← 4 gen, needs h¹-h² = 1.0000000000000009 cancellation
       8    0 5.000000000000001      4  ← 8 gen, needs h¹-h² = 5.000000000000001 cancellation
       8    0 4.999999999999999      3  ← 8 gen, needs h¹-h² = 4.999999999999999 cancellation
      23    0   26.0      2  ← 23 gen, needs h¹-h² = 26.0 cancellation
      23    0   20.0      2  ← 23 gen, needs h¹-h² = 20.0 cancellation
      11    0 7.999999999999999      2  ← 11 gen, needs h¹-h² = 7.999999999999999 cancellation
       5    0 7.999999999999999      2  ← 5 gen, needs h¹-h² = 7.999999999999999 cancellation
       5    0 2.000000000000001      2  ← 5 gen, needs h¹-h² = 2.000000000000001 cancellation
      21    0   24.0      1  ← 21 gen, needs h¹-h² = 24.0 cancellation
      21    0   18.0      1  ← 21 gen, needs h¹-h² = 18.0 cancellation
      20    0   23.0      1  ← 20 gen, needs h¹-h² = 23.0 cancellation
      20    0   17.0      1  ← 20 gen, needs h¹-h² = 17.0 cancellation
      10    0 7.000000000000001      1  ← 10 gen, needs h¹-h² = 7.000000000000001 cancellation
      10    0 6.999999999999999      1  ← 10 gen, needs h¹-h² = 6.999999999999999 cancellation
       9    0 6.000000000000001      1  ← 9 gen, needs h¹-h² = 6.000000000000001 cancellation
       7    0 3.9999999999999996      1  ← 7 gen, needs h¹-h² = 3.9999999999999996 cancellation
       5    0 1.9999999999999991      1  ← 5 gen, needs h¹-h² = 1.9999999999999991 cancellation
       4    0 7.000000000000001      1  ← 4 gen, needs h¹-h² = 7.000000000000001 cancellation
       4    0 0.9999999999999991      1  ← 4 gen, needs h¹-h² = 0.9999999999999991 cancellation

  Representative clean bundles (h⁰=3, h³=0):
  In heterotic E₈ × E₈ compactification with standard embedding:
    • h⁰(X, L) = 3  →  3 chiral families of quarks/leptons
    • h¹(X, L) = 0  →  no vector-like pairs (clean spectrum)
    • h²(X, L) = 0  →  no anti-families
    • h³(X, L) = 0  →  confirmed by h⁰(-L) = 0

    L = O(-3·e1 + 3·e2)
      χ(L) = -3,  D³ = 0
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-2·e1 + 1·e2)
      χ(L) = -3,  D³ = 0
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-1·e1 + -1·e2)
      χ(L) = -3,  D³ = 0
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(1·e1 + 1·e2)
      χ(L) = 3,  D³ = 0
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(2·e1 + -1·e2)
      χ(L) = 3,  D³ = 0
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(3·e1 + -3·e2)
      χ(L) = 3,  D³ = 0
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-2·e1 + 1·e4)
      χ(L) = -3,  D³ = 3
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(2·e1 + -1·e4)
      χ(L) = 3,  D³ = -3
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(-2·e1 + 1·e6)
      χ(L) = -3,  D³ = 8
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

    L = O(2·e1 + -1·e6)
      χ(L) = 3,  D³ = -8
      h⁰ = 3,  h¹ = 0,  h² = 0,  h³ = 0
      → [92m3 net chiral generations[0m

════════════════════════════════════════════════════════════════════════
  [1mSCORECARD: h11=17, Polytope 767[0m
  Fingerprint: f1b733ba64498ae2
  CYTools version: unknown
════════════════════════════════════════════════════════════════════════
  [[92m✓[0m] χ = -6: -6 → 3/3
  [[92m✓[0m] |χ|/2 = 3 generations: 3 → 3/3
  [[92m✓[0m] h⁰ ≥ 3 exists: True  (1626 bundles) → 3/3
  [[92m✓[0m] Clean h⁰=3 bundles (h³=0): 524  (524 clean bundles) → 5/5
  [[92m✓[0m] Max h⁰: 23  (from 26504 χ=3 bundles) → 2/2
  [[92m✓[0m] Swiss cheese structure: True  (τ=1.5, ratio=0.00024) → 3/3
  [[92m✓[0m] K3 fibrations: 5  (5 found) → 2/2
  [[92m✓[0m] Elliptic fibrations: 10  (10 found) → 2/2
  [[92m✓[0m] del Pezzo divisors: 3  (3 candidates) → 1/1
  [[92m✓[0m] D³ diversity (clean): 53  (range [-50, 50]) → 1/1
  [[92m✓[0m] h¹¹ tractable (≤18): 17 → 1/1

  [1mTOTAL: 26/26[0m

────────────────────────────────────────────────────────────────────────
  [1mPHYSICS INTERPRETATION[0m
────────────────────────────────────────────────────────────────────────

  This Calabi-Yau 3-fold (h¹¹=17, h²¹=20) with Euler characteristic
  χ = -6 admits 524 line bundles L = O(D) satisfying:

    h⁰(X, L) = 3,   h¹(X, L) = 0,   h²(X, L) = 0,   h³(X, L) = 0

  In a heterotic string compactification on X with gauge bundle V
  derived from these line bundles:

    • The 3 sections of L give exactly 3 chiral families (quarks + leptons)
    • h¹ = h² = 0 means NO vector-like pairs → clean low-energy spectrum
    • 5 K3 and 10 elliptic fibrations provide
      geometric structure for F-theory / heterotic duality
    • Swiss cheese structure (τ=1.5) enables LVS
      moduli stabilization → hierarchy m_soft ~ M_P/V ~ TeV

  The 53 distinct D³ values across clean bundles show a rich
  intersection ring, providing many geometrically distinct 3-generation
  models on a single Calabi-Yau manifold.

════════════════════════════════════════════════════════════════════════

  Total elapsed: 29s (0.5 min)
  Output saved to: results/pipeline_h17_P767_output.txt

════════════════════════════════════════════════════════════════════════
  Done.
════════════════════════════════════════════════════════════════════════
